FRA_desease_categories = {
    FRA_eco_di_1 = { #强力工业化-1
        icon = GFX_decision_generic_factory
        cost = 0
        days_remove = 20
		fire_once_only = yes
        visible = {
            always = yes
        }
        available = {

        }
        ai_will_do = {
            base = 100
        }
        remove_effect = {
            add_stability = 0.05
            random_owned_state = {
                limit = {
                    is_on_continent = europe
                }
                add_building_construction = {
                    add_extra_state_shared_building_slots = 2
                    add_building_construction = {
                        type = industrial_complex
                        level = 2
                        instant = yes
                    }
                }
            }
        }
    }
}