
state={
	id=14
	name="STATE_14"

	history={
		owner = FRA
		victory_points = {
			3552 20 
		}
		victory_points = {
			6536 5 
		}
		victory_points = {
			9495 1 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 4
			industrial_complex = 5
			dockyard = 5
			air_base = 5
			3552 = {
				naval_base = 10
				coastal_bunker = 1

			}
			6536 = {
				naval_base = 4
				coastal_bunker = 1

			}
			9510 = {
				naval_base = 1

			}

		}
		add_core_of = FRA
		add_core_of = BRI
		1939.1.1 = {
			buildings = {
				dockyard = 5

			}

		}

	}

	provinces={
		542 3552 3758 6536 6548 6572 9495 9510 9525 11508 
	}
	manpower=2396600
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
