
state={
	id=16
	name="STATE_16"

	history={
		owner = FRA
		victory_points = {
			11506 50 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 4
			anti_air_building = 3
			air_base = 5

		}
		add_core_of = FRA
		1939.1.1 = {
			buildings = {
				arms_factory = 4
				industrial_complex = 6

			}

		}

	}

	provinces={
		9523 9534 11506 
	}
	manpower=7038500
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
