
state={
	id=21
	name="STATE_21" # Bouches-du-Rhône (Formerly Provence before Var split off)
	manpower = 1670310 # 1224802 (Bouches-du-Rhône) + 245508 (Vaucluse) # was 2060400 before the Var split
	resources={
		aluminium=60 # was: 120
	}

	state_category = city

	history={
		owner = FRA
		victory_points = {
			11834 10
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			dockyard = 1
			arms_factory = 2
			fuel_silo = 1
			air_base = 10
			11834 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}
		add_core_of = OCC
		add_core_of = FRA
		1939.1.1 = {
			buildings = {
				dockyard = 2
			}
		}
	}

	provinces={
		958 3762 11834 11849 11875 
	}

	local_supplies=0.0 
}
