
state={
	id=28
	name="STATE_28"
	resources={
		steel=42.000
	}

	history={
		owner = FRA
		victory_points = {
			678 5 
		}
		victory_points = {
			9503 5 
		}
		victory_points = {
			9559 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			549 = {
				bunker = 10

			}
			678 = {
				bunker = 10

			}
			6529 = {
				bunker = 10

			}
			9503 = {
				bunker = 10

			}
			anti_air_building = 5
			air_base = 5

		}
		add_core_of = FRA
		1939.1.1 = {
			buildings = {
				industrial_complex = 4

			}

		}

	}

	provinces={
		549 678 1346 6529 9503 
	}
	manpower=1915600
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=14.000
}
