
state={
	id=343
	name="STATE_343" # Afyon
	manpower = 1298543
	resources={
		chromium=25 # was: 32
	}
	
	state_category = town

	history={
		owner = TUR
		victory_points = {
			10041 1 
		}
		victory_points = {
			9878 5
		}
		victory_points = {
			3856 3
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 2
		}
		add_core_of = TUR
	}

	provinces={
		856 981 3856 3983 6877 6945 9878 10041 11796 11831 11907 
	}

	local_supplies=0.0 
}
