
state={
	id=354
	name="STATE_354"
	manpower = 1031129
	
	state_category = city

	history={
		owner = TUR
		
		victory_points = {
			9932 15
		}
		victory_points = {
			10472 5
		}
		victory_points = {
			3979 3 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 2
			9932 = {
				naval_base = 2
			}
		}
		add_core_of = TUR
	}

	provinces={
		789 3714 3979 6976 6991 7454 9886 9932 10403 10472 11753 11853
	}

	local_supplies=0.0 
}
