
state={
	id=49
	name="STATE_49" # Ankara
	manpower = 810284
	resources={
		chromium=11 # was: 16
		steel = 28
	}
	
	state_category = city

	history={
		owner = TUR
		victory_points = {
			11747 15
		}
		victory_points = {
			804 5 
		}
		victory_points = {
			3951 1
		}
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 7
			air_base = 3
		}
		add_core_of = TUR
	}

	provinces={
		804 909 3907 3951 6808 6908 6925 9806 9901 11747 11784 
	}

	local_supplies=7.0 
}
