state=
{
	id=550
	name="STATE_550"
	manpower = 600600
	resources = {
		steel = 2
	}
	
	state_category = rural
	
	history={
		owner = FC6
		add_core_of = FC6
		add_core_of = ERI
		victory_points = { #Massaua
			12766 1
		}
		victory_points = { #Asmara
			13250 3
		}
		victory_points = { #Biscia
			12723 1
		}
		buildings = {
			infrastructure = 2
			air_base = 3
			12766 = {
				naval_base = 3
			}
		}
	}
	provinces={
		5017 5047 5091 8043 12723 12766 13250 13251
	}

	local_supplies=0.0 
}
