
state={
	id=6
	name="STATE_6"
	resources={
		steel=25.000
	}

	history={
		owner = BEL
		victory_points = {
			6560 5 
		}
		victory_points = {
			3576 1 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 6
			industrial_complex = 8
			air_base = 3
			6560 = {
				naval_base = 3

			}
			

		}
		add_extra_state_shared_building_slots = 9
		add_core_of = BEL
		add_core_of = FRA

	}

	provinces={
		3576 6446 6560 
	}
	manpower=4747700
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
