
state={
	id=66
	name="STATE_66"
	resources={
		steel=10.000
		aluminium=16.000
	}

	history={
		owner = GER
		victory_points = {
			9570 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 6

		}
		add_core_of = GER
		add_core_of = KSH
		1939.1.1 = {
			buildings = {
				air_base = 10
				arms_factory = 3
				industrial_complex = 3

			}

		}

	}

	provinces={
		552 3283 3438 3485 3510 3545 6462 6512 6534 6595 9457 9470 9511 9570 11517 
	}
	manpower=3052726
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=10.000
}
