
state={
	id=671
	name="STATE_671"
	manpower = 11528000
	
	state_category = town
	
	resources={
		chromium=6 # was: 8
		tungsten=27 # was: 38
	}


	history={
		add_core_of = VIN
		owner = F11
		add_core_of = F11
		victory_points = {
			4075 5
		}
		victory_points = {
			1185 3
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1
		}

	}

	provinces={
		1185 1302 4075 4119 4379 4397 7280 9988 10016 10129 11909 11936 12297 
	}

	local_supplies=0.0 
}
