state=
{
	id=743
	name="STATE_743"
	manpower = 385000
	state_category = large_town
	
	
	history=
	{
		owner = F11
		add_core_of = F11
		add_core_of = FRA
		add_core_of = GDG
		add_core_of = PRC
		victory_points = {
			10000 10 
		}
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 1
			air_base = 1
			10000 = {
				naval_base = 5
				coastal_bunker = 1
				bunker = 1
			}
		}

		1938.10.25 = {
			controller = JAP
		}
	}
	provinces={
		10000
	}

	local_supplies=0.0 
}
