state={
	id=800
	name="STATE_800" #Van

	history={
		owner = F13
		add_core_of = F13
		victory_points = {
			6935 5 
		}
		victory_points = {
			12376 1
		}
		buildings = {
			infrastructure = 1
		}
		if = {
			limit = {
				has_dlc = "Battle for the Bosporus"
			}
			add_core_of = KUR
		}
		if = {
			limit = {
				NOT = { has_dlc = "Battle for the Bosporus" }
			}
			add_core_of = TUR
			add_core_of = KUR
		}
	}

	provinces={
		652 4583 6935 7470 11880 12376 13121 
	}
	manpower = 365490
	state_category = rural

	local_supplies=0.0 
}
