guiTypes = {
	containerWindowType = {
		name = "ENG_industry"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 200 }
		iconType = {
			name = "ENG_industry_incomplete_progressbar"
			spriteType = "GFX_ENG_industry_incomplete_progressbar"
			pdx_tooltip = "FRA_war_situation_change_tt"
			position = { x = 100 y = 80 }
		}
		iconType = {
			name = "ENG_industry_progressbar_bg"
			spriteType = "ENG_industry_bg"
			pdx_tooltip = "FRA_war_situation_change_tt"
			position = { x = 88 y = 63 }
		}
	}
}