spriteTypes = {	
	
	SpriteType = {
		name = "GFX_idea_ENG_idea_1"
		texturefile = "gfx/interface/goals/ENG_idea_1.png"			
	}

	SpriteType = {
		name = "GFX_idea_ENG_idea_2"
		texturefile = "gfx/interface/ideas/ENG_idea_2.png"			
	}

	SpriteType = {
		name = "GFX_idea_ENG_idea_5"
		texturefile = "gfx/interface/ideas/ENG_idea_5.png"			
	}

	SpriteType = {
		name = "GFX_idea_ENG_idea_3"
		texturefile = "gfx/interface/ideas/ENG_idea_3.png"			
	}
	SpriteType = {
		name = "GFX_idea_ENG_idea_6"
		texturefile = "gfx/interface/ideas/ENG_idea_6.png"			
	}
	SpriteType = {
		name = "GFX_idea_ENG_idea_7"
		texturefile = "gfx/interface/ideas/ENG_idea_7.png"			
	}
	SpriteType = {
		name = "GFX_idea_ENG_idea_8"
		texturefile = "gfx/interface/ideas/ENG_idea_8.png"			
	}
	SpriteType = {
		name = "GFX_idea_ENG_idea_9"
		texturefile = "gfx/interface/ideas/ENG_idea_9.png"			
	}
	SpriteType = {
		name = "GFX_idea_ENG_idea_12"
		texturefile = "gfx/interface/ideas/ENG_idea_12.png"			
	}
	SpriteType = {
		name = "GFX_idea_ENG_idea_13"
		texturefile = "gfx/interface/ideas/ENG_idea_13.png"			
	}
	SpriteType = {
		name = "GFX_idea_ENG_idea_14"
		texturefile = "gfx/interface/ideas/ENG_idea_14.png"			
	}
	SpriteType = {
		name = "GFX_idea_ENG_idea_15"
		texturefile = "gfx/interface/ideas/ENG_idea_15.png"			
	}
	SpriteType = {
		name = "GFX_idea_ENG_idea_16"
		texturefile = "gfx/interface/ideas/ENG_idea_16.png"			
	}
	SpriteType = {
		name = "GFX_idea_ENG_idea_17"
		texturefile = "gfx/interface/ideas/ENG_idea_17.png"			
	}
	SpriteType = {
		name = "GFX_idea_ENG_idea_18"
		texturefile = "gfx/interface/ideas/ENG_idea_18.png"			
	}
	SpriteType = {
		name = "GFX_idea_ENG_idea_19"
		texturefile = "gfx/interface/ideas/ENG_idea_19.png"			
	}
	SpriteType = {
		name = "GFX_idea_ENG_idea_20"
		texturefile = "gfx/interface/ideas/ENG_idea_20.png"			
	}
	SpriteType = {
		name = "GFX_idea_ENG_idea_21"
		texturefile = "gfx/interface/ideas/ENG_idea_21.png"			
	}
	SpriteType = {
		name = "GFX_idea_ENG_idea_22"
		texturefile = "gfx/interface/ideas/ENG_idea_22.png"			
	}
	SpriteType = {
		name = "GFX_idea_ENG_idea_25"
		texturefile = "gfx/interface/ideas/ENG_idea_25.png"			
	}
	SpriteType = {
		name = "GFX_idea_ENG_idea_26"
		texturefile = "gfx/interface/ideas/ENG_idea_26.png"			
	}
	SpriteType = {
		name = "GFX_idea_ENG_idea_27"
		texturefile = "gfx/interface/ideas/ENG_idea_27.png"			
	}
	SpriteType = {
		name = "GFX_idea_ENG_idea_28"
		texturefile = "gfx/interface/ideas/ENG_idea_28.png"			
	}
	SpriteType = {
		name = "GFX_idea_ENG_idea_29"
		texturefile = "gfx/interface/ideas/ENG_idea_29.png"			
	}
	SpriteType = {
		name = "GFX_idea_ENG_idea_30"
		texturefile = "gfx/interface/ideas/ENG_idea_30.png"			
	}
	SpriteType = {
		name = "GFX_idea_ENG_idea_31"
		texturefile = "gfx/interface/ideas/ENG_idea_31.png"			
	}
	SpriteType = {
		name = "GFX_idea_ENG_idea_32"
		texturefile = "gfx/interface/ideas/ENG_idea_32.png"			
	}
	SpriteType = {
		name = "GFX_idea_ENG_idea_33"
		texturefile = "gfx/interface/ideas/ENG_idea_33.png"			
	}
	SpriteType = {
		name = "GFX_idea_ENG_idea_34"
		texturefile = "gfx/interface/ideas/ENG_idea_34.png"			
	}
	SpriteType = {
		name = "GFX_idea_ENG_idea_35"
		texturefile = "gfx/interface/ideas/ENG_idea_35.png"			
	}
	SpriteType = {
		name = "GFX_idea_ENG_idea_36"
		texturefile = "gfx/interface/ideas/ENG_idea_36.png"			
	}
}
