guiTypes = {

	containerWindowType = {
		name = "welcome_container"
		position = { x = 45 y = 1000 }
		show_position = { x = 500 y = 300 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width = 800 height = 510 }
		moveable = yes
		show_sound = open_sub_window

		background = {
			name = "background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		buttonType = {
			name = "start_button"
			position = { x = 20 y = 435 }
			clicksound = click_ok
			oversound = ui_menu_over
			quadTextureSprite = "GFX_button_1_250x50"
			buttonFont = "hoi_20b"
			pdx_tooltip = "CLOSE"
		}

		instantTextboxType = {
			name = "start_button_name"
			format = center
			position = { x = 95 y = 448 }
			font = "hoi_20b"
			text = "向前进..."
			maxWidth = 100
			maxHeight = 0
		}

		iconType = { 
			name = "ENG_start_picture"
			position = { x = 20 y = 15 }
			spriteType = "ENG_start_picture"
		}

		containerWindowType = {
			name = "name_backgrond"
			position = {x=130 y=5}
			size = { width = 500 height = 485 }
			Orientation = CENTER
			orientation = center_up
			origo = center_up
			verticalScrollbar = "right_vertical_slider"
			vertical_scroll_step = 41
			scroll_wheel_factor = 40
			smooth_scrolling = yes	
			margin = { top = 15 left = 13 bottom = 13 right = 25}		

			
			background = {
				name = "background"
				quadTextureSprite = "GFX_tiled_window2_1b_border"
			}

			instantTextboxType = {
				name = "country_name"
				format = center
				position = { x = 0 y = 20 }
				font = "hoi_20b"
				text = "英国"
				maxWidth = 500
				maxHeight = 0
			}

			iconType = { 
				name = "ENG_start_picture_2"
				position = { x = 160 y = 60 }
				spriteType = "ENG_start_picture_2"
			}

			iconType = { 
				name = "ENG_ENG_td_logo"
				position = { x = 10 y = 10 }
				scale = 0.15
				spriteType = "ENG_td_logo"
			}

			containerWindowType = {
				name = "name_backgrond"
				position = {x=130 y=5}
				size = { width = 500 height = 700 }
				Orientation = CENTER
				orientation = center_up
				origo = center_up
			}

		}
	}
	
}
   