debug_decisions = {

	debug_show_decisions = {
		priority = 100
		allowed = {
			always = yes
		}

		visible = {
			is_ai = no
			is_debug = yes
			NOT = { has_global_flag = show_debug_decisions_flag }
		}
		complete_effect = {
			set_global_flag = show_debug_decisions_flag
		}
	}

	debug_hide_decisions = {
		priority = -1
		allowed = {
			always = yes
		}

		visible = {
			is_ai = no
			is_debug = yes
			has_global_flag = show_debug_decisions_flag
		}
		complete_effect = {
			clr_global_flag = show_debug_decisions_flag
		}
	}
	
	research_all_tank_techs_nsb = {
		icon = generic_tank

		visible = {
			is_ai = no
			is_debug = yes
			has_global_flag = show_debug_decisions_flag
		}

		complete_effect = {
			set_technology = {
				gwtank_chassis = 1
				popup = no
			}
			set_technology = {
				basic_light_tank_chassis = 1
				popup = no
			}			
			set_technology = {
				improved_light_tank_chassis = 1
				popup = no
			}			
			set_technology = {
				amphibious_tank_chassis = 1
				popup = no
			}			
			set_technology = {
				amphibious_drive = 1
				popup = no
			}			
			set_technology = {
				advanced_light_tank_chassis = 1
				popup = no
			}			
			set_technology = {
				basic_medium_tank_chassis = 1
				popup = no
			}			
			set_technology = {
				improved_medium_tank_chassis = 1
				popup = no
			}			
			set_technology = {
				advanced_medium_tank_chassis = 1
				popup = no
			}			
			set_technology = {
				main_battle_tank_chassis = 1
				popup = no
			}			
			set_technology = {
				basic_heavy_tank_chassis = 1
				popup = no
			}			
			set_technology = {
				improved_heavy_tank_chassis = 1
				popup = no
			}			
			set_technology = {
				advanced_heavy_tank_chassis = 1
				popup = no
			}			
			set_technology = {
				super_heavy_tank_chassis = 1
				popup = no
			}			
			set_technology = {
				armor_tech_1 = 1
				popup = no
			}			
			set_technology = {
				armor_tech_2 = 1
				popup = no
			}			
			set_technology = {
				armor_tech_3 = 1
				popup = no
			}			
			set_technology = {
				armor_tech_4 = 1
				popup = no
			}			
			set_technology = {
				engine_tech_1 = 1
				popup = no
			}			
			set_technology = {
				engine_tech_2 = 1
				popup = no
			}			
			set_technology = {
				engine_tech_3 = 1
				popup = no
			}			
			set_technology = {
				engine_tech_4 = 1
				popup = no
			}
			set_technology = {
				gw_artillery = 1
				popup = no
			}
			set_technology = {
				interwar_artillery = 1
				popup = no
			}
			set_technology = {
				artillery1 = 1
				popup = no
			}
			set_technology = {
				artillery2 = 1
				popup = no
			}
			set_technology = {
				artillery3 = 1
				popup = no
			}
			set_technology = {
				artillery4 = 1
				popup = no
			}
			set_technology = {
				artillery5 = 1
				popup = no
			}
			set_technology = {
				mountain_gun = 1
				popup = no
			}
			set_technology = {
				rocket_artillery = 1
				popup = no
			}
			set_technology = {
				rocket_artillery2 = 1
				popup = no
			}
			set_technology = {
				rocket_artillery3 = 1
				popup = no
			}
			set_technology = {
				rocket_artillery4 = 1
				popup = no
			}
			set_technology = {
				interwar_antiair = 1
				popup = no
			}
			set_technology = {
				antiair1 = 1
				popup = no
			}
			set_technology = {
				antiair2 = 1
				popup = no
			}
			set_technology = {
				antiair3 = 1
				popup = no
			}
			set_technology = {
				antiair4 = 1
				popup = no
			}
			set_technology = {
				antiair5 = 1
				popup = no
			}
			set_technology = {
				interwar_antitank = 1
				popup = no
			}
			set_technology = {
				antitank1 = 1
				popup = no
			}
			set_technology = {
				antitank2 = 1
				popup = no
			}
			set_technology = {
				antitank3 = 1
				popup = no
			}
			set_technology = {
				antitank4 = 1
				popup = no
			}
			set_technology = {
				antitank5 = 1
				popup = no
			}
			set_technology = {
				tech_engineers = 1
				popup = no
			}
			set_technology = {
				tech_engineers2 = 1
				popup = no
			}

			if = {
				limit = {
					tag = ITA
				}
				complete_national_focus = ITA_italian_tankettes
				complete_national_focus = ITA_self_propelled_guns
				complete_national_focus = ITA_end_fiat_ansaldo_duopoly
				complete_national_focus = ITA_ferrea_mole_ferreo_cuore
			}
			else_if = {
				limit = {
					tag = SOV
				}
				complete_national_focus = SOV_superior_war_machines
				complete_national_focus = SOV_soviet_artillery
				complete_national_focus = SOV_they_will_know_fear
			}
		}
	}

	add_efficiency_growth_debug = {
		icon = generic_research

		available = {
			is_ai = no
			is_debug = yes
		}

		visible = {
			is_ai = no
			is_debug = yes
			has_global_flag = show_debug_decisions_flag
		}

		fire_only_once = no
		cost = 0

		complete_effect = {
			add_ideas = add_production_efficiency
		}
	}
		
	remove_efficiency_growth_debug = {
		icon = generic_research

		available = {
			is_ai = no
			is_debug = yes
		}

		visible = {
			is_ai = no
			is_debug = yes
			has_global_flag = show_debug_decisions_flag
		}

		fire_only_once = no
		cost = 0

		complete_effect = {
			if = {
				limit = {
					has_idea = add_production_efficiency
				}
				remove_ideas = add_production_efficiency
			}
			if = {
				limit = {
					has_idea = decrease_production_efficiency
				}
				remove_ideas = decrease_production_efficiency
			}	
		}
	}
		
	decrease_efficiency_growth_debug = {
		icon = generic_research

		available = {
			is_ai = no
			is_debug = yes
		}

		visible = {
			is_ai = no
			is_debug = yes
			has_global_flag = show_debug_decisions_flag
		}

		fire_only_once = no
		cost = 0

		complete_effect = {
			add_ideas = decrease_production_efficiency
		}

		ai_will_do = {
			base = 0
		}
	}
	
	history_entry_debug = {

		icon = generic_research

		available = {
			is_ai = no
		}

		visible = {
			is_ai = no
			is_debug = yes
			has_global_flag = show_debug_decisions_flag
		}

		fire_only_once = no
		cost = 0

		complete_effect = {
			random_country_division = {

				add_history_entry = {
					key = custom_localized_key
					subject = "Custom String (not localized)"
					allow = yes
				}
			}
			
		}

		ai_will_do = {
			base = 0
		}
	}


	create_operative_debug = {

		icon = generic_research

		available = {
			is_ai = no
		}

		visible = {
			is_ai = no
			is_debug = yes
			has_global_flag = show_debug_decisions_flag
		}

		fire_only_once = no
		cost = 0

		complete_effect = {
			create_operative_leader = {
				bypass_recruitment = yes
			}
		}

		ai_will_do = {
			base = 0
		}
		
		power_balance = _test_balance
	}


	create_recruitable_operative_not_to_spy_master_debug = {
		icon = generic_research

		available = {
			is_ai = no
		}

		visible = {
			is_ai = no
			is_debug = yes
			has_global_flag = show_debug_decisions_flag
		}

		fire_only_once = no
		cost = 0

		complete_effect = {
			create_operative_leader = {
				bypass_recruitment = no
				available_to_spy_master = no
			}
		}

		ai_will_do = {
			base = 0
		}
	}

	create_recruitable_operative_debug = {
		icon = generic_research

		available = {
			is_ai = no
		}

		visible = {
			is_ai = no
			is_debug = yes
			has_global_flag = show_debug_decisions_flag
		}

		fire_only_once = no
		cost = 0

		complete_effect = {
			create_operative_leader = {
				bypass_recruitment = no
			}
		}

		ai_will_do = {
			base = 0
		}
	}


	FRA_capture_operative_debug = {
		available = {
			NOT = { TAG = FRA }
			num_of_operatives > 0
		}

		visible = {
			is_ai = no
			is_debug = yes
			has_global_flag = show_debug_decisions_flag
		}

		fire_only_once = no
		cost = 0

		complete_effect = {
			random_operative = {
				limit = {
					is_operative_captured = no
				}
				capture_operative = {
					captured_by = FRA
				}
			}
		}

		ai_will_do = {
			base = 0
		}

	}

	FRA_turn_operative_debug = {
		available = {
			NOT = { TAG = FRA }
			num_of_operatives > 0
		}

		visible = {
			is_ai = no
			is_debug = yes
			has_global_flag = show_debug_decisions_flag
		}

		fire_only_once = no
		cost = 0

		complete_effect = {
			random_operative = {
				limit = {
					is_operative_captured = no
				}
				set_nationality = FRA
				operative_leader_event = {
					id = lar_operative_event.5
					set_from_from = GER #tells the event which nationality to add
				}
			}
		}

		ai_will_do = {
			base = 0
		}

	}

	harm_operative_debug = {
		available = {
			#num_of_operatives > 0
		}

		visible = {
			is_ai = no
			is_debug = yes
			has_global_flag = show_debug_decisions_flag
		}

		fire_only_once = no
		cost = 0

		complete_effect = {
			if = {
				limit = {
					has_game_rule = {
						rule = SWE_ai_behavior
						option = SWE_DEMOCRATIC_DEM_ALT
					}
				}

				add_political_power = 1000
			}
		}

		ai_will_do = {
			base = 0
		}

	}

	add_random_nationality = {
		available = {
			num_of_operatives > 0
		}

		visible = {
			is_ai = no
			is_debug = yes
			has_global_flag = show_debug_decisions_flag
		}

		fire_only_once = no
		cost = 0

		complete_effect = {
			random_country = {
				limit = {
					NOT = { tag = FROM }
				}
				FROM = {
					random_operative = {
						add_nationality = PREV.PREV
					}
				}
			}
		}

		ai_will_do = {
			base = 0
		}

	}

	slot_machine = { # we pegi 18 now
		available = {
			is_ai = no
		}

		visible = {
			is_ai = no
			is_debug = yes
			has_global_flag = show_debug_decisions_flag
		}

		days_remove = 777

		modifier = {
			operative_slot = 99
		}
	}

	decryption_tech_1 = {
		available = {
			is_ai = no
		}

		visible = {
			is_ai = no
			is_debug = yes
			has_global_flag = show_debug_decisions_flag
		}
		days_remove = 100
		modifier = {
			decryption = 1
		}
	}

	decryption_tech_2 = {
		available = {
			is_ai = no
		}

		visible = {
			is_ai = no
			is_debug = yes
			has_global_flag = show_debug_decisions_flag
		}
		days_remove = 100
		modifier = {
			decryption = 1
		}
	}

	decryption_tech_3 = {
		available = {
			is_ai = no
		}

		visible = {
			is_ai = no
			is_debug = yes
			has_global_flag = show_debug_decisions_flag
		}
		days_remove = 100
		modifier = {
			decryption = 1
		}
	}

	encryption_tech_1 = {
		available = {
			is_ai = no
		}

		visible = {
			is_ai = no
			is_debug = yes
			has_global_flag = show_debug_decisions_flag
		}
		days_remove = 100
		modifier = {
			encryption = 1
		}
	}

	encryption_tech_2 = {
		available = {
			is_ai = no
		}

		visible = {
			is_ai = no
			is_debug = yes
			has_global_flag = show_debug_decisions_flag
		}
		days_remove = 100
		modifier = {
			encryption = 1
		}
	}

	encryption_tech_3 = {
		available = {
			is_ai = no
		}

		visible = {
			is_ai = no
			is_debug = yes
			has_global_flag = show_debug_decisions_flag
		}
		days_remove = 100
		modifier = {
			encryption = 1
		}
	}

	plane_generator_test = {
		available = {
			is_ai = no
		}

		visible = {
			is_ai = no
			is_debug = yes
			has_global_flag = show_debug_decisions_flag
		}
		complete_effect = {
			set_variable = { fighter_buy_amount = 200 }
			save_event_target_as = license_target
			bba_get_fighter_GER_effect = yes
			GER = {
				bba_create_fighter_license_effect = yes
			}
		}
		
	}
}
