ENG_develop_categories = {
	ENG_industry_investment_mission = {

		visible = { #什么情况可见
			original_tag = ENG	
			has_completed_focus = ENG_industry_35	
        }

		allowed = {
			always = no
		}

		icon = ger_mefo_bills

		available = {
			hidden_trigger = {
				always = no
			}
		}

		#cost = GER_mefo_bill_counter?10

		days_mission_timeout = 60
		is_good = yes
		fire_only_once = yes

		cancel_trigger = {
			
		}

		remove_effect = {
		}

		complete_effect = {
			
		}
		timeout_effect = {
			if = {
				limit = {
					check_variable = {
						ENG_investment_readying < 10
					}
				}
				random_list = {
					90 = {
						add_political_power = 20
						set_variable = {
							ENG_investment_readying = 0
						}
						activate_mission = ENG_industry_investment_mission
					}
					5 = {
						random_owned_controlled_state = {
							limit = {
								is_core_of = ROOT
							}
							add_extra_state_shared_building_slots = 1
							add_building_construction = {
								type = industrial_complex
								level = 1
								instant_build = yes
							}
						}
						set_variable = {
							ENG_investment_readying = 0
						}
						activate_mission = ENG_industry_investment_mission
					}
					5 = {
						random_owned_controlled_state = {
							limit = {
								is_core_of = ROOT
							}
							add_extra_state_shared_building_slots = 1
							add_building_construction = {
								type = arms_factory
								level = 1
								instant_build = yes
							}
						}
						set_variable = {
							ENG_investment_readying = 0
						}
						activate_mission = ENG_industry_investment_mission
					}
				}
			}
			else_if = {
				limit = {
					check_variable = {
						ENG_investment_readying > 9
						ENG_investment_readying < 19
					}
				}
				random_list = {
					50 = {
						add_political_power = 20
						set_variable = {
							ENG_investment_readying = 0
						}
						activate_mission = ENG_industry_investment_mission
					}
					25 = {
						random_owned_controlled_state = {
							limit = {
								is_core_of = ROOT
							}
							add_extra_state_shared_building_slots = 1
							add_building_construction = {
								type = industrial_complex
								level = 1
								instant_build = yes
							}
						}
						set_variable = {
							ENG_investment_readying = 0
						}
						activate_mission = ENG_industry_investment_mission
					}
					25 = {
						random_owned_controlled_state = {
							limit = {
								is_core_of = ROOT
							}
							add_extra_state_shared_building_slots = 1
							add_building_construction = {
								type = arms_factory
								level = 1
								instant_build = yes
							}
						}
						set_variable = {
							ENG_investment_readying = 0
						}
						activate_mission = ENG_industry_investment_mission
					}
				}
			}
			else_if = {
				limit = {
					check_variable = {
						ENG_investment_readying > 19
						ENG_investment_readying < 39
					}
				}
				random_list = {
					10 = {
						add_political_power = 20
						set_variable = {
							ENG_investment_readying = 0
						}
						activate_mission = ENG_industry_investment_mission
					}
					15 = {
						random_owned_controlled_state = {
							limit = {
								is_core_of = ROOT
							}
							add_extra_state_shared_building_slots = 1
							add_building_construction = {
								type = industrial_complex
								level = 1
								instant_build = yes
							}
						}
						set_variable = {
							ENG_investment_readying = 0
						}
						activate_mission = ENG_industry_investment_mission
					}
					15 = {
						random_owned_controlled_state = {
							limit = {
								is_core_of = ROOT
							}
							add_extra_state_shared_building_slots = 1
							add_building_construction = {
								type = arms_factory
								level = 1
								instant_build = yes
							}
						}
						set_variable = {
							ENG_investment_readying = 0
						}
						activate_mission = ENG_industry_investment_mission
					}
					30 = {
						random_owned_controlled_state = {
							limit = {
								is_core_of = ROOT
							}
							add_extra_state_shared_building_slots = 2
							add_building_construction = {
								type = arms_factory
								level = 2
								instant_build = yes
							}
						}
						set_variable = {
							ENG_investment_readying = 0
						}
						activate_mission = ENG_industry_investment_mission
					}
					30 = {
						random_owned_controlled_state = {
							limit = {
								is_core_of = ROOT
							}
							add_extra_state_shared_building_slots = 2
							add_building_construction = {
								type = industrial_complex
								level = 2
								instant_build = yes
							}
						}
						set_variable = {
							ENG_investment_readying = 0
						}
						activate_mission = ENG_industry_investment_mission
					}
				}
			}
			else_if = {
				limit = {
					check_variable = {
						ENG_investment_readying > 39
					}
				}
				random_list = {
					40 = {
						random_owned_controlled_state = {
							limit = {
								is_core_of = ROOT
							}
							add_extra_state_shared_building_slots = 3
							add_building_construction = {
								type = arms_factory
								level = 2
								instant_build = yes
							}
							add_building_construction = {
								type = industrial_complex
								level = 1
								instant_build = yes
							}
						}
						set_variable = {
							ENG_investment_readying = 0
						}
						activate_mission = ENG_industry_investment_mission
					}
					60 = {
						random_owned_controlled_state = {
							limit = {
								is_core_of = ROOT
							}
							add_extra_state_shared_building_slots = 3
							add_building_construction = {
								type = arms_factory
								level = 2
								instant_build = yes
							}
							add_building_construction = {
								type = industrial_complex
								level = 1
								instant_build = yes
							}
						}
						random_owned_controlled_state = {
							limit = {
								is_core_of = ROOT
							}
							add_extra_state_shared_building_slots = 2
							add_building_construction = {
								type = arms_factory
								level = 1
								instant_build = yes
							}
							add_building_construction = {
								type = industrial_complex
								level = 1
								instant_build = yes
							}
						}
						set_variable = {
							ENG_investment_readying = 0
						}
						activate_mission = ENG_industry_investment_mission
					}
				}
			}
		}
	}
	ENG_international_investment_mission = {
		allowed = { always = no }

		icon = ger_mefo_bills

		available = {
			has_political_power > 0
			hidden_trigger = { always = no }
		}

		#cost = GER_mefo_bill_counter?10

		days_mission_timeout = 20
		is_good = yes
		fire_only_once = yes

		cancel_trigger = {
			
		}

		remove_effect = {
		}

		complete_effect = {
			
		}
		timeout_effect = {
			country_event = {
				id = Dawn_event_eng.35
			}
		}
	}
    ENG_build_civil_facotory = { #英国专属
		cost = 0 #花费（政治点）
        visible = { #什么情况可见
			original_tag = ENG		
        }
        available = { #满足什么条件能点
			custom_trigger_tooltip = {
				tooltip = ENG_tip.2
				check_variable = {
					ENG_economics_stored > 5
				}
			}
        }
        fire_only_once = no #只能选择一次（yes/no)
        days_remove = 15 #几天后移除
		select_effect = { #选择时的效果
			custom_effect_tooltip = ENG_a_litle_bit_of_storage_decrease
			hidden_effect = {
				add_to_variable = {
					ENG_economics_stored = -5
				}
			}
		}
		modifier = { #持续时间内的效果

		}
        remove_effect = { #移除后的效果
			custom_effect_tooltip = ENG_a_litle_bit_of_storage_decrease
			hidden_effect = {
				add_to_variable = {
					ENG_economics_stored = -5
				}
			}
			random_owned_controlled_state = {
				limit = {
					is_core_of = ROOT
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
        }
		ai_will_do = { #AI倾向
			factor = 10
		}
	}
	ENG_build_civil_facotory_2 = { #英国专属
		cost = 0 #花费（政治点）
        visible = { #什么情况可见
			original_tag = ENG		
        }
        available = { #满足什么条件能点
			custom_trigger_tooltip = {
				tooltip = ENG_tip.2
				check_variable = {
					ENG_economics_stored > 5
				}
			}
        }
        fire_only_once = no #只能选择一次（yes/no)
        days_remove = 15 #几天后移除
		select_effect = { #选择时的效果
			custom_effect_tooltip = ENG_a_litle_bit_of_storage_decrease
			hidden_effect = {
				add_to_variable = {
					ENG_economics_stored = -5
				}
			}
		}
		modifier = { #持续时间内的效果

		}
        remove_effect = { #移除后的效果
			custom_effect_tooltip = ENG_a_litle_bit_of_storage_decrease
			hidden_effect = {
				add_to_variable = {
					ENG_economics_stored = -5
				}
			}
			random_owned_controlled_state = {
				limit = {
					is_core_of = ROOT
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
        }
		ai_will_do = { #AI倾向
			factor = 10
		}
	}
	ENG_build_mil_facotory = { #英国专属
		cost = 0 #花费（政治点）
        visible = { #什么情况可见
			original_tag = ENG		
        }
        available = { #满足什么条件能点
			custom_trigger_tooltip = {
				tooltip = ENG_tip.2
				check_variable = {
					ENG_economics_stored > 5
				}
			}
        }
        fire_only_once = no #只能选择一次（yes/no)
        days_remove = 15 #几天后移除
		select_effect = { #选择时的效果
			custom_effect_tooltip = ENG_a_litle_bit_of_storage_decrease
			hidden_effect = {
				add_to_variable = {
					ENG_economics_stored = -5
				}
			}
		}
		modifier = { #持续时间内的效果

		}
        remove_effect = { #移除后的效果
			custom_effect_tooltip = ENG_a_litle_bit_of_storage_decrease
			hidden_effect = {
				add_to_variable = {
					ENG_economics_stored = -5
				}
			}
			random_owned_controlled_state = {
				limit = {
					is_core_of = ROOT
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
        }
		ai_will_do = { #AI倾向
			factor = 10
		}
	}
	ENG_build_mil_facotory_2 = { #英国专属
		cost = 0 #花费（政治点）
        visible = { #什么情况可见
			original_tag = ENG		
        }
        available = { #满足什么条件能点
			custom_trigger_tooltip = {
				tooltip = ENG_tip.2
				check_variable = {
					ENG_economics_stored > 5
				}
			}
        }
        fire_only_once = no #只能选择一次（yes/no)
        days_remove = 15 #几天后移除
		select_effect = { #选择时的效果
			custom_effect_tooltip = ENG_a_litle_bit_of_storage_decrease
			hidden_effect = {
				add_to_variable = {
					ENG_economics_stored = -5
				}
			}
		}
		modifier = { #持续时间内的效果

		}
        remove_effect = { #移除后的效果
			custom_effect_tooltip = ENG_a_litle_bit_of_storage_decrease
			hidden_effect = {
				add_to_variable = {
					ENG_economics_stored = -5
				}
			}
			random_owned_controlled_state = {
				limit = {
					is_core_of = ROOT
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
        }
		ai_will_do = { #AI倾向
			factor = 10
		}
	}
	ENG_enfield = { #英国专属
		cost = 0 #花费（政治点）
        visible = { #什么情况可见
			original_tag = ENG		
        }
        available = { #满足什么条件能点
			custom_trigger_tooltip = {
				tooltip = ENG_tip.4
				check_variable = {
					ENG_economics_stored > 50
				}
			}
        }
        fire_only_once = no #只能选择一次（yes/no)
        days_remove = 120 #几天后移除
		select_effect = { #选择时的效果
			num_of_civilian_factories_available_for_projects > 10
			custom_effect_tooltip = ENG_a_huge_of_storage_decrease
			hidden_effect = {
				add_to_variable = {
					ENG_economics_stored = -50
				}
			}
		}
		modifier = { #持续时间内的效果、
			num_of_civilian_factories_available_for_projects > 10
			production_speed_arms_factory_factor = -0.3
			civilian_factory_use = 10
			production_speed_buildings_factor = -0.05
		}
        remove_effect = { #移除后的效果
			custom_effect_tooltip = ENG_a_huge_of_storage_decrease
			hidden_effect = {
				add_to_variable = {
					ENG_economics_stored = -50
				}
			}
			add_ideas = ENG_enfield_factory
			random_owned_controlled_state = {
				limit = {
					is_core_of = ROOT
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					is_core_of = ROOT
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
			}
        }
		ai_will_do = { #AI倾向
			factor = 100
		}
	}
    ENG_get_budget = { #英国专属
		cost = 10 #花费（政治点）
        visible = { #什么情况可见
			original_tag = ENG		
        }
        available = { #满足什么条件能点
			stability > 30
        }
        fire_only_once = no #只能选择一次（yes/no)
        days_remove = 3 #几天后移除
		select_effect = { #选择时的效果

		}
		modifier = { #持续时间内的效果

		}
        remove_effect = { #移除后的效果
            custom_effect_tooltip = ENG_a_litle_bit_of_storage_increase
			hidden_effect = {
				add_to_variable = {
					ENG_economics_stored = 5
				}
			}
			add_stability = -0.05
        }
		ai_will_do = { #AI倾向
			factor = 100
		}
	}
	ENG_international_investment = { #英国专属
		cost = 50 #花费（政治点）
        visible = { #什么情况可见
			original_tag = ENG	
			has_completed_focus	= ENG_industry_1
        }
        available = { #满足什么条件能点
			
        }
        fire_only_once = no #只能选择一次（yes/no)
        days_remove = 20 #几天后移除
		days_re_enable = 100
		select_effect = { #选择时的效果

		}
		modifier = { #持续时间内的效果

		}
        remove_effect = { #移除后的效果
			activate_mission = ENG_international_investment_mission
            custom_effect_tooltip = ENG_a_lot_of_storage_increase
			hidden_effect = {
				add_to_variable = {
					ENG_economics_stored = 20
				}
			}
        }
		ai_will_do = { #AI倾向
			factor = 100
		}
	}
	ENG_invest_industry = { #英国专属
		cost = 10 #花费（政治点）
        visible = { #什么情况可见
			original_tag = ENG	
			has_completed_focus = ENG_industry_35	
        }
        available = { #满足什么条件能点
			check_variable = {
				ENG_investment_readying < 50
			}
        }
        fire_only_once = no #只能选择一次（yes/no)
        days_remove = 0 #几天后移除
		complete_effect = { #选择时的效果
			custom_effect_tooltip = ENG_ind_tip.2
			hidden_effect = {
				add_to_variable = {
					ENG_investment_readying = 5
				}
			}
		}
		modifier = { #持续时间内的效果

		}
        remove_effect = { #移除后的效果
            
        }
		ai_will_do = { #AI倾向
			factor = 100
		}
	}
	ENG_develop_london = {
		allowed = { always = no }

		icon = ger_mefo_bills

		available = {
			hidden_trigger = { always = no }
		}

		#cost = GER_mefo_bill_counter?10

		days_mission_timeout = 20
		is_good = yes
		fire_only_once = yes

		cancel_trigger = {
			
		}

		remove_effect = {
		}

		complete_effect = {
			
		}
		timeout_effect = {
			if = {
				limit = {
					has_completed_focus = ENG_industry_39
				}
				126 = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
			}
			else_if = {
				limit = {
					has_completed_focus = ENG_industry_40
				}
				126 = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
			}
		}
	}
}