focus_tree = {
	id = BUL_focus
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = F12
		}
		modifier = {
			add = 10
			tag = BEL
		}
		modifier = {
			add = 10
			tag = HOL
		}
	}
	default = no
	focus = {
		id = RHI_1
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10.00
		x = 16
		y = 2
		prerequisite = {
			focus = no
		}
		completion_reward = {
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 5
				add_building_construction = {
					type = industrial_complex
					level = 3
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = RHI_6
		icon = GFX_goal_generic_construct_civilian
		cost = 5.00
		x = 14
		y = 2
		prerequisite = {
			focus = no
		}
		completion_reward = {
			random_owned_controlled_state = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = RHI_7
		icon = GFX_goal_generic_construct_civilian
		cost = 5.00
		x = 14
		y = 3
		prerequisite = {
			focus = RHI_6
		}
		completion_reward = {
			random_owned_controlled_state = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = RHI_8
		icon = GFX_goal_generic_construct_civilian
		cost = 5.00
		x = 12
		y = 3
		prerequisite = {
			focus = RHI_6
		}
		completion_reward = {
			add_research_slot = 1
			add_tech_bonus = {
				category = infantry_weapons
				bonus = 2
				uses = 5
			}
			random_owned_controlled_state = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = RHI_9
		icon = GFX_goal_generic_military_sphere
		cost = 5.00
		x = 14
		y = 4
		prerequisite = {
			focus = no
		}
		completion_reward = {
			add_manpower = 50000
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = 2000
				producer = FRA
			}
		}
	}
	focus = {
		id = RHI_10
		icon = GFX_goal_generic_military_sphere
		cost = 5.00
		x = 14
		y = 5
		prerequisite = {
			focus = RHI_9
		}
		completion_reward = {
			add_manpower = 50000
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = 2000
				producer = FRA
			}
		}
	}
	focus = {
		id = RHI_11
		icon = GFX_goal_generic_military_sphere
		cost = 5.00
		x = 14
		y = 6
		prerequisite = {
			focus = RHI_10
		}
		prerequisite = {
			focus = RHI_4
		}
		completion_reward = {
			add_equipment_to_stockpile = {
				type = artillery_equipment
				amount = 2000
				producer = FRA
			}
			load_oob = "F12_backup"
		}
	}
	focus = {
		id = RHI_12
		icon = GFX_goal_generic_military_sphere
		cost = 5.00
		x = 14
		y = 7
		prerequisite = {
			focus = RHI_11
		}
		completion_reward = {
			load_oob = "F12_backup"
		}
	}
	focus = {
		id = RHI_2
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10.00
		x = 16
		y = 3
		prerequisite = {
			focus = RHI_1
		}
		completion_reward = {
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 5
				add_building_construction = {
					type = industrial_complex
					level = 3
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = RHI_3
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10.00
		x = 16
		y = 4
		prerequisite = {
			focus = RHI_2
		}
		completion_reward = {
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 5
				add_building_construction = {
					type = industrial_complex
					level = 3
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = RHI_1_1
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10.00
		x = 18
		y = 2
		prerequisite = {
			focus = no
		}
		completion_reward = {
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 5
				add_building_construction = {
					type = industrial_complex
					level = 3
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = RHI_2_1
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10.00
		x = 18
		y = 3
		prerequisite = {
			focus = RHI_1_1
		}
		completion_reward = {
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 5
				add_building_construction = {
					type = industrial_complex
					level = 3
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = RHI_3_1
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10.00
		x = 18
		y = 4
		prerequisite = {
			focus = RHI_2_1
		}
		completion_reward = {
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 5
				add_building_construction = {
					type = industrial_complex
					level = 3
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = RHI_4
		icon = GFX_goal_generic_production2
		cost = 10.00
		x = 17
		y = 5
		prerequisite = {
			focus = RHI_3_1
		}
		prerequisite = {
			focus = RHI_3
		}
		completion_reward = {
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 5
				add_building_construction = {
					type = arms_factory
					level = 5
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = RHI_5
		icon = GFX_goal_generic_production2
		cost = 10.00
		x = 17
		y = 6
		prerequisite = {
			focus = RHI_4
		}
		completion_reward = {
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 5
				add_building_construction = {
					type = arms_factory
					level = 5
					instant_build = yes
				}
			}
		}
	}
}
