#reload countrycolors

GER = {
	color = rgb { 157 0 15 }
	color_ui = rgb { 157 0 15 }
}
ENG = {
	color = rgb { 163 0 62 }
	color_ui = rgb { 163 0 62 }
}
SOV = {
	color = rgb { 3 79 0 }
	color_ui = rgb { 3 79 0 }
}
KSH = {
	color = rgb { 42 85 42 }
	color_ui = rgb { 42 85 42 }
}
SWE = {
	color = rgb { 36 132 247 }
	color_ui = rgb { 47 172 255 }
}
FRA = {
	color = rgb { 45 53 164 }
	color_ui = rgb { 45 53 164 }
}
LUX = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 85 228 233 }
}
BEL = { 
	color = rgb { 75 63 184 }
	color_ui = rgb { 75 63 184 }
}
HOL = { 
	color = rgb { 105 83 204 }
	color_ui = rgb { 105 83 204 }
}
CZE = {	color = rgb { 150 44 62 }
		color_ui = rgb { 150 44 62 }
}
POL = {
	color = rgb { 214 102 139 }
	color_ui = rgb { 255 120 138 }
}
AUS = {
	color = rgb { 150 44 62 }
	color_ui = rgb { 150 44 62 }
}
LIT = {
	color = rgb { 219 219 119 }
	color_ui = rgb { 255 255 155 }
}
EST = {
	color = rgb { 50 135 175 }
	color_ui = rgb { 99 204 254 }
}
LAT = {
	color = rgb { 75 77 186 }
	color_ui = rgb { 124 125 184 }
}
SPR = {
	color = rgb { 180 138 33 }
	color_ui = rgb { 180 138 33 }
}
ITA = {
	color = rgb { 149 0 25 }
	color_ui = rgb { 149 0 25 }
}
ROM = {
	color = rgb { 215 196 72 }
	color_ui = rgb { 255 255 120 }
}
YUG = {
	color = rgb { 29 28 81 }
	color_ui = rgb { 29 28 81 }
}
SWI = {
	color = rgb { 224 5 5 }
	color_ui = rgb { 193 81 81 }
}
TUR = {
	color = rgb { 30 95 28 }
	color_ui = rgb { 30 95 28 }
}
GRE = {
	color = rgb { 122 50 107 }
	color_ui = rgb { 122 50 107 }
}
ALB = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 194 59 133 }
}
NOR = {
	color = rgb { 111 71 71 }
	color_ui = rgb { 144 92 92 }
}
DEN = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 199 151 121 }
}
BUL = {
	color = rgb { 51 155 0 }
	color_ui = rgb { 51 155 0 }
}
POR = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 51 151 91 }
}
FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 255 255 255 }
}
IRE = {
	color = rgb { 80 159 90 }
	color_ui = rgb { 104 207 117 }
}
HUN = {
	color = rgb { 150 44 62 }
	color_ui = rgb { 140 60 65 }
}
AFG = {
	color = rgb { 64 160 167 }
	color_ui = rgb { 83 208 217 }
}
ARG = {
	color = rgb { 145 157 236 }
	color_ui = rgb { 189 204 255 }
}
AST = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}
BHU = {
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
BOL = {
	color = hsv { 0.1 0.47 0.8 } #255 180 136
	color_ui = rgb { 255 234 177 }
}
BRA = {
	color = rgb { 76 145 63 }
	color_ui = rgb { 99 189 82 }
}
CAN = {
	color = rgb { 233  59  59 }
	color_ui = rgb { 155 62 51 }
}
CHI = {
	color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}
CHL = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
COL = {
	color = rgb { 222 187 91 }
	color_ui = rgb { 255 243 118 }
}
COS = {
	color = rgb { 152 128 43 }
	color_ui = rgb { 152 128 43 }
}
ECU = {
	color = rgb { 249 146 98 }
	color_ui = rgb { 255 190 127 }
}
ELS = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
ETH = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
GUA = {
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}
HON = {
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}
IRQ = {
	color = rgb { 178 114 99 }
	color_ui = rgb { 231 148 129 }
}
JAP = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}
LIB = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
MEX = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}
NEP = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
NIC = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
NZL = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PER = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 92 147 126 }
}
PHI = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PRU = {
	color = rgb { 196 189 204 }
	color_ui = rgb { 255 246 255 }
}
SAF = {
	color = rgb { 195 107 160 }
	color_ui = rgb { 198 169 248 }
}
SAU = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIA = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIK = {
	color = rgb { 71 190 152 }
	color_ui = rgb { 222 247 198 }
}
TIB = {
	color = rgb { 80 115 45}
	color_ui = rgb { 222 247 198 }
}
URG = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
VEN = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
YUN = {
	color = rgb { 114 148 80 }
	color_ui = rgb { 222 247 198 }
}
USA = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}
MON = {
	#color = HSV { 0.1 0.15 0.4 }
	color = rgb { 108 140 42 }
	color_ui = rgb { 209 247 133 }
}
MEN = {
	color = rgb { 185  255  152 }
	color_ui = rgb { 165  230  132 }
}
TAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAR = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}
DOM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
HAI = {
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}
YEM = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
OMA = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
SLO = {
	color = rgb { 155 30 62 }
	color_ui = rgb { 155 30 62 }
}
RAJ = {
	color = rgb { 226  135  40 }
	color_ui = rgb { 226  135  40 }
}

CRO = {
	color = rgb { 230  70  180 }
	color_ui = rgb { 230 255 122 }
}

PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

GXC = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}

SHX = {
	color = rgb { 82  2  15 }
	color_ui = rgb { 101  30  41 }
}

XSM = {
	color = rgb { 105 90 132 }
	color_ui = rgb { 105 90 132 }
}

LBA = {
	color = rgb { 200 180 90 }
	color_ui = rgb { 200 180 90 }
}

EGY = {
	color = rgb { 230 230 70 }
	color_ui = rgb { 230 230 70 }
}

PAL = {
	color = rgb { 170  125  80 }
	color_ui = rgb { 170  125  80 }
}

LEB = {
	color = rgb { 130  150  60 }
	color_ui = rgb { 130  150  60 }
}

JOR = {
	color = rgb { 111  55  78 }
	color_ui = rgb { 111  55  78 }
}

SYR = {
	color = rgb { 100  100  150 }
	color_ui = rgb { 100  100  150 }
}

SER = {
	color = rgb { 183 0 79 }
	color_ui = rgb { 183 0 79 }
}

ICE = {
	color = rgb { 100  125  175 }
	color_ui = rgb { 100  125  175 }
}

UKR = {
	color = rgb { 0  80  230 }
	color_ui = rgb { 0  80  230 }	
}

AZR = {
	color = rgb { 69  151  49 }
	color_ui = rgb { 69  151  49 }
}

GEO = {
	color = rgb { 255  150  150 }
	color_ui = rgb { 255  204  204 }
}

ARM = {
	color = rgb { 176  102  180 }
	color_ui = rgb { 176  102  180 }
}

LAO = {
	color = rgb { 176  102  136 }
	color_ui = rgb { 176  102  136 }
}

INS = {
	color = rgb { 40  50  120 }
	color_ui = rgb { 40  50  120 }
}

VIN = {
	color = rgb { 230  223  50 }
	color_ui = rgb { 230  223  50 }
}

CAM = {
	color = rgb { 100  71  150 }
	color_ui = rgb { 100  71  150 }
}

MAL = {
	color = rgb { 197  96  100 }
	color_ui = rgb { 213  169  121 }
}

MNT = {
	color = rgb { 77  90  105 }
	color_ui = rgb { 77  90  105 }
}

BLR = {
	color = rgb { 180 220 190 }
	color_ui = rgb { 180 220 190 }
}
MAN = {
	color = rgb { 234 183 0 }
	color_ui = rgb { 234 183 0 }
}
ANG = {
	color = rgb { 37 140 61 }
	color_ui = rgb { 37 140 61 }
}

COG = {
	color = rgb { 152 159 209 }
	color_ui = rgb { 152 159 209 }
}
MZB = {
	color = rgb { 112 62 90 }
	color_ui = rgb { 112 62 90 }
}
KEN = {
	color = rgb { 145 103 14 }
	color_ui = rgb { 145 103 14 }
}
ZIM = {
	color = rgb { 7 7 239 }
	color_ui = rgb { 7 7 239 }
}
BOT = {
	color = rgb { 11 132 112 }
	color_ui = rgb { 11 132 112 }
}
BOS = {
	color = rgb { 29 28 81 }
	color_ui = rgb { 29 28 81 }
}
PAK = {
	color = rgb { 21 38 66 }
	color_ui = rgb { 21 38 66 }
}
#WGR = {
#    color = rgb { 195 236 230 } # The colors are set to be more are less what we are used to
#    color_ui = rgb { 225 255 255 }
#}
#DDR = {
#    color = rgb { 120 150 80 }
#    color_ui = rgb { 150 180 120 }
#}
KOR = {
	color = rgb { 255  240  195 }
	color_ui = rgb { 255 248 229 }	
}
ISR = {
	color = rgb { 152  130  191 }
	color_ui = rgb { 152  130  191 }
}
CSA = {
	color = rgb { 145 163 176  }
	color_ui = rgb { 186 205 219 }
}
D01 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D02 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D03 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D04 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D05 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D06 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D07 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D08 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D09 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D10 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D11 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D12 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D13 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D14 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D15 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D16 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D17 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D18 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D19 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D20 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D21 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D22 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D23 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D24 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D25 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D26 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D27 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D28 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D29 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D30 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D31 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D32 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D33 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D34 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D35 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D36 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D37 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D38 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D39 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D40 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D41 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D42 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D43 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D44 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D45 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D46 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D47 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D48 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D49 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D50 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
BAY = {
	color = rgb { 233  231  246 }
	color_ui = rgb { 233  231  246 }
}
MEK = {
	color = rgb { 186 245 86 }
	color_ui = rgb { 186 245 86 }
}
PRE = {
	color = rgb { 90  90  90 }
	color_ui = rgb { 90  90  90 }
}
SAX = {
	color = rgb { 102 102 0 }
	color_ui = rgb { 102 102 0 }
}
HAN = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
WUR = {
	color = rgb { 255 204 153 }
	color_ui = rgb { 255 204 153 }
}
SHL = {
	color = rgb { 51 51 255 }
	color_ui = rgb { 51 51 255 }
}
ALT = {
	color = rgb { 204 255 255 }
	color_ui = rgb { 0 230 230 }
}
KAL = {
	color = rgb { 255 204 0 }
	color_ui = rgb { 204 163 0 }
}
KAR = {
	color = rgb { 0 153 51 }
	color_ui = rgb { 0 128 43 }
}
CRI = {
	color = rgb { 255 80 80 }
	color_ui = rgb { 204 0 0 }
}
TAT = {
	color = rgb { 255 51 0 }
	color_ui = rgb { 179 36 0 }
}
CIN = {
	color = rgb { 0 204 0 }
	color_ui = rgb { 0 153 0 }
}
DAG = {
	color = rgb { 0 204 255 }
	color_ui = rgb { 0 163 204 }
}
BYA = {
	color = rgb { 0 64 255 }
	color_ui = rgb { 0 45 179 }
}
FER = {
	color = rgb { 179 45 0 }
	color_ui = rgb { 128 32 0 }
}
CKK = {
	color = rgb { 179 179 0 }
	color_ui = rgb { 128 128 0 }
}
YAK = {
	color = rgb { 0 255 255 }
	color_ui = rgb { 0 179 179 }
}
VLA = {
	color = rgb { 255 204 0 }
	color_ui = rgb { 204 163 0 }
}
KKP = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 204 102 0 }
}
YAM = {
	color = rgb { 204 153 0 }
	color_ui = rgb { 153 115 0 }
}
TAY = {
	color = rgb { 0 102 153 }
	color_ui = rgb { 0 68 102 }
}
OVO = {
	color = rgb { 0 153 51 }
	color_ui = rgb { 0 102 34 }
}
NEN = {
	color = rgb { 204 255 204 }
	color_ui = rgb { 102 255 102 }
}
KOM = {
	color = rgb { 0 230 184 }
	color_ui = rgb { 0 128 102 }
}
ABK = {
	color = rgb { 51 204 51 }
	color_ui = rgb { 36 143 36 }
}
KBK = {
	color = rgb { 255 71 26 }
	color_ui = rgb { 128 26 0 }
}
NOA = {
	color = rgb { 255 170 0 }
	color_ui = rgb { 204 136 0 }
}
VGE = {
	color = rgb { 153 153 153 }
	color_ui = rgb { 89 89 89 }
}
BSK = {
	color = rgb { 51 204 51 }
	color_ui = rgb { 36 143 36 }
}
BUK = {
	color = rgb { 204 153 102 }
	color_ui = rgb { 172 115 57 }
}
KHI = {
	color = rgb { 51 204 255 }
	color_ui = rgb { 0 134 179 }
}
UDM = {
	color = rgb { 64 64 64 }
	color_ui = rgb { 13 13 13 }
}
MEL = {
	color = rgb { 255 230 230 }
	color_ui = rgb { 255 153 153 }
}
CHU = {
	color = rgb { 191 128 64 }
	color_ui = rgb { 134 89 45 }
}
AFA = {
	color = rgb { 153 0 51 }
	color_ui = rgb { 77 0 25 }
}
BEG = {
	color = rgb { 255 212 128 }
	color_ui = rgb { 255 212 128 }
}
GBA = {
	color = rgb { 0 153 51 }
	color_ui = rgb { 0 153 51 }
}
HAR = {
	color = rgb { 242 242 242 }
	color_ui = rgb { 255 255 255 }
}
ORO = {
	color = rgb { 255 77 77 }
	color_ui = rgb { 255 77 77 }
}
SID = {
	color = rgb { 102 102 255 }
	color_ui = rgb { 102 102 255 }
}
TIG = {
	color = rgb { 255 51 0 }
	color_ui = rgb { 255 51 0 }
}
QEM = {
	color = rgb { 51 102 153 }
	color_ui = rgb { 51 102 153 }
}
KHA = {
	color = rgb { 51 204 51 }
	color_ui = rgb { 25 102 25 }
}
AOI = {
	color = rgb { 0 153 51 }
	color_ui = rgb { 0 77 26 }
}
LBV = {
	color = rgb { 179 11 0 }
	color_ui = rgb { 102 0 0 }
}
PAP = {
	color = rgb { 255 255 204 }
	color_ui = rgb { 255 255 26 }
}
TOS = {
	color = rgb { 255 128 128 }
	color_ui = rgb { 204 0 0 }
}
SPM = {
	color = rgb { 10 47 78 }
	color_ui = rgb { 10 47 78 }
}
TTS = {
	color = rgb { 211 191 64 }
	color_ui = rgb { 211 191 64 }
}

#NEW
GDG = {
	color = rgb { 196 0 9 }
	color_ui = rgb { 143 0 9 }
}
GUI = {
	color = rgb { 0 142 142 }
	color_ui = rgb { 66 142 142 }
}
WAX = {
	color = rgb { 93 140 129 }
	color_ui = rgb { 75 112 103 }
}
XIX = {
	color = rgb { 186 35 0 }
	color_ui = rgb { 124 35 0 }
}
NIX = {
	color = rgb { 168 137 0 }
	color_ui = rgb { 99 70 0 }
}
XBZ = {
	color = rgb { 30 155 34 }
	color_ui = rgb { 30 97 34 }
}
FR1 = {
	color = rgb { 0 47 78 }
	color_ui = rgb { 0 47 78 }
}
FK1 = {
	color = rgb { 10 47 78 }
	color_ui = rgb { 10 47 78 }
}

FC1 = {
	color = rgb { 0 47 78 }
	color_ui = rgb { 0 47 78 }
}
FC2 = {
	color = rgb { 0 47 78 }
	color_ui = rgb { 0 47 78 }
}
FC3 = {
	color = rgb { 0 47 78 }
	color_ui = rgb { 0 47 78 }
}
FC4 = {
	color = rgb { 0 47 78 }
	color_ui = rgb { 0 47 78 }
}
FC5 = {
	color = rgb { 0 47 78 }
	color_ui = rgb { 0 47 78 }
}
FC6 = {
	color = rgb { 0 47 78 }
	color_ui = rgb { 0 47 78 }
}
FC7 = {
	color = rgb { 0 47 78 }
	color_ui = rgb { 0 47 78 }
}
FC8 = {
	color = rgb { 0 47 78 }
	color_ui = rgb { 0 47 78 }
}
FC9 = {
	color = rgb { 0 47 78 }
	color_ui = rgb { 0 47 78 }
}
F10 = {
	color = rgb { 40 67 98 }
	color_ui = rgb { 40 67 98 }
}
HSW = {
	color = rgb { 61 127 0 }
	color_ui = rgb { 61 127 0 }
}
YUD = {
	color = rgb { 61 127 0 }
	color_ui = rgb { 61 127 0 }
}
MEN = {
	color = rgb { 196 68 0 }
	color_ui = rgb { 196 68 0 }
}
F11 = {
	color = rgb { 50 77 108 }
	color_ui = rgb { 50 77 108 }
}
F12 = {
	color = rgb { 51 51 130 }
	color_ui = rgb { 51 51 130 }
}
F13 = {
	color = rgb { 61 61 140 }
	color_ui = rgb { 61 61 140 }
}
F14 = {
	color = rgb { 175 81 4 }
	color_ui = rgb { 175 81 4 }
}
F15 = {
	color = rgb { 216 126 141 }
	color_ui = rgb { 216 126 141 }
}
IT1 = {
	color = rgb { 184 180 144 }
	color_ui = rgb { 184 180 144 }
}
AL1 = {
	color = rgb { 9 8 83 }
	color_ui = rgb { 9 8 83 }
}
PRR = {
	color = rgb { 144 16 38 }
	color_ui = rgb { 144 16 38 }
}
RM1 = {
	color = rgb { 225 206 82 }
	color_ui = rgb { 225 206 82 }
}
RM2 = {
	color = rgb { 183 54 76 }
	color_ui = rgb { 183 54 76 }
}
RM3 = {
	color = rgb { 60 94 173 }
	color_ui = rgb { 60 94 173 }
}
RM4 = {
	color = rgb { 235 216 92 }
	color_ui = rgb { 235 216 92 }
}
RM5 = {
	color = rgb { 164 36 58 }
	color_ui = rgb { 164 36 58 }
}
RM6 = {
	color = rgb { 195 176 52 }
	color_ui = rgb { 195 176 52 }
}
ASY = {
	color = rgb { 175 175 100 }
	color_ui = rgb { 175 175 100 }
}
CMG = {
	color = rgb { 149 29 49 }
	color_ui = rgb { 149 29 49 }
}
CM1 = {
	color = rgb { 159 29 49 }
	color_ui = rgb { 159 29 49 }
}
SAA = {
	color = rgb { 218 202 102 }
	color_ui = rgb { 218 202 102 }
}