bookmarks = {
	bookmark = {
		name = "GATHERING_STORM_NAME"
		desc = "GATHERING_STORM_DESC"
		date = 1936.1.1.12
		picture = "GFX_select_date_1936"
		default_country = "GER"
		default = yes
		
		"FRA"={
			history = "FRA_GATHERING_STORM_DESC"
			ideology = democratic
			available = { NOT = { has_dlc = "La Resistance" } }
			ideas = {
				FRA_victors_of_wwi
				FRA_disjointed_government
				FRA_protected_by_the_maginot_line
			}
			focuses = {
				FRA_form_the_popular_front
				FRA_revive_the_national_bloc
				FRA_france_leads
			}
		}
		"FRA"={
			history = "FRA_GATHERING_STORM_DESC"
			ideology = democratic
			available = { has_dlc = "La Resistance" } 
			ideas = {
				FRA_victors_of_wwi
				FRA_disjointed_government
				FRA_protected_by_the_maginot_line
			}
			focuses = {
				FRA_invite_communist_ministers
				FRA_utilize_the_leagues
				FRA_je_suis_la_deluge
			}
		}
		"USA"={
			history = "USA_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
				home_of_the_free
				great_depression
				undisturbed_isolation
			}
			focuses = {
				USA_war_plan_black
				USA_limited_intervention
				USA_reestablish_the_gold_standard
			}
		}
		"ENG"={
			history = "ENG_GATHERING_STORM_DESC"
			ideology = democratic
			available = { has_dlc = "Man the Guns" }
			ideas = {
				stiff_upper_lip
				ENG_the_war_to_end_all_wars
				george_v
			}
			focuses = {
				ENG_imperial_federation
				ENG_the_kings_party
				ENG_organize_the_blackshirts
			}
		}
		"ENG"={
			history = "ENG_GATHERING_STORM_DESC"
			ideology = democratic
			available = { NOT = { has_dlc = "Man the Guns" } }
			ideas = {
				stiff_upper_lip
				ENG_the_war_to_end_all_wars
				george_v
			}
			focuses = {
				tizard_mission_focus
				ENG_war_with_germany
				ENG_war_with_italy
			}
		}
		"GER"={
			history = "GER_GATHERING_STORM_DESC"
			ideology = fascism
			available = { has_dlc = "Waking the Tiger" }
			ideas = {
				sour_loser
				general_staff
				GER_mefo_bills_1
			}
			focuses = {
				GER_anschluss
				GER_danzig_or_war
				GER_revive_the_kaiserreich
			}
		}
		"GER"={
			history = "GER_GATHERING_STORM_DESC"
			ideology = fascism
			available = { NOT = { has_dlc = "Waking the Tiger" } }
			ideas = {
				sour_loser
				general_staff
				GER_mefo_bills_1
			}
			focuses = {
				GER_anschluss
				GER_danzig_or_war
				GER_ussr_war_goal
			}
		}
		"ITA"={
			history = "ITA_GATHERING_STORM_DESC"
			ideology = fascism
			available = { has_dlc = "By Blood Alone" }
			ideas = {
				vittorio_emanuele
				ITA_iri_fake_ns
				ITA_re_fake_ns
			}	
			focuses = {
				ITA_comandante_diavolo
				ITA_il_sol_dell_avvenire
				ITA_a_colonial_empire
			}		
		}
		"ITA"={
			history = "ITA_GATHERING_STORM_DESC"
			ideology = fascism
			available = { NOT = { has_dlc = "By Blood Alone" } }
			ideas = {
				vittorio_emanuele
				ITA_iri_fake_ns
				ITA_re_fake_ns
			}	
			focuses = {
				ITA_comandante_diavolo
				ITA_to_live_as_a_lion
				ITA_a_colonial_empire
			}		
		}
		"JAP"={
			history = "JAP_GATHERING_STORM_DESC"
			ideology = fascism
			ideas = {
				state_shintoism
				JAP_zaibatsus
				JAP_militarism
			}	
			focuses = {
				JAP_the_zero
				JAP_warrior_spirit
				JAP_strike_on_the_southern_resource_area
			}			
		}
		"SOV"={
			history = "SOV_GATHERING_STORM_DESC"
			ideology = communism
			available = { has_dlc = "No Step Back" }
			ideas = {
				trotskyite_plot_nsb
				SOV_second_five_year_plan_fake_1936_ns
				SOV_politicized_military
			}
			focuses = {
				SOV_behead_the_snake
				SOV_the_supreme_soviet
				SOV_reconvene_the_zemsky_sobor
			}	
		}
		"SOV"={
			history = "SOV_GATHERING_STORM_DESC"
			ideology = communism
			available = { NOT = { has_dlc = "No Step Back" } }
			ideas = {
				trotskyite_plot_nsb
				SOV_second_five_year_plan_fake_1936_ns
				SOV_politicized_military
			}
			focuses = {
				SOV_behead_the_snake
				SOV_father_of_nations
				SOV_the_supreme_soviet
			}	
		}

		"---"={
			history = "OTHER_GATHERING_STORM_DESC"
		}


		# minors from DLC ####
		"CAN"={
			minor = yes
			history = "CAN_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
				CAN_great_depression_1
				CAN_conscription_crisis
			}
			focuses = {
				CAN_skewer_the_eagle
				CAN_north_american_alliance
				CAN_join_comintern
			}
		}
		"AST"={
			minor = yes
			history = "AST_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
				AST_great_depression_1
			}
			focuses = {
				AST_never_another_gallipoli
				AST_support_indonesian_uprising
				AST_delegation_to_china
			}
		}
		"NZL"={
			minor = yes
			history = "NZL_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
				
			}
			focuses = {
				NZL_bob_semple_tank
				NZL_independent_new_zealand
				NZL_maori_volunteers
			}
		}
		"SAF"={
			minor = yes
			history = "SAF_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
				SAF_ossewabrandwag
				SAF_history_of_segregation
			}
			focuses = {
				SAF_secure_interests_in_africa
				SAF_support_the_german_coup
				SAF_anti_colonialist_crusade
			}
		}
		"RAJ"={
			minor = yes
			history = "RAJ_GATHERING_STORM_DESC"
			ideology = neutrality
			ideas = {
				RAJ_agrarian_society
				RAJ_princely_states
			}
			focuses = {
				RAJ_all_india_forward_bloc
				RAJ_indian_gurkhas
				RAJ_the_smiling_buddha
			}
		}
		"CZE"={
			minor = yes
			history = "CZE_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
				CZE_skoda_works
				CZE_divided_nation
			}
			focuses = {
				CZE_sudeten_1
				CZE_industrial_legacy
				CZE_military_research_institute
			}
		}

		"HUN"={
			minor = yes
			history = "HUN_GATHERING_STORM_DESC"
			ideology = neutrality
			ideas = {
				HUN_treaty_of_triannon
			}
			focuses = {
				HUN_proclaim_the_restoration_of_austria_hungary
				HUN_secret_rearmament
				HUN_renounce_the_treaty_of_trianon
			}
		}

		"ROM"={
			minor = yes
			history = "ROM_GATHERING_STORM_DESC"
			ideology = neutrality
			ideas = {
				ROM_king_carol_ii_hedonist
				neutrality_idea
			}
			focuses = {
				ROM_balkans_dominance
				ROM_institute_royal_dictatorship
				ROM_preserve_greater_romania
			}
		}
		
		"YUG"={
			minor = yes
			history = "YUG_GATHERING_STORM_DESC"
			ideology = neutrality
			ideas = {
				anti_german_military
				YUG_idea_croatian_opposition
				YUG_idea_serbian_general_staff
			}
			focuses = {
				YUG_end_the_regency
				YUG_abolish_the_monarchy
				YUG_dissolve_serbia
			}
		}
		"CHI"={
			minor = yes
			history = "CHI_GATHERING_STORM_DESC"
			ideology = neutrality
			ideas = {
				CHI_army_corruption_1
				CHI_hyper_inflation_1
				CHI_nine_power_treaty
			}
			focuses = {
				CHI_united_front
				CHI_army_reform
				CHI_invite_the_flying_tigers
			}
		}
		"PRC"={
			minor = yes
			history = "PRC_GATHERING_STORM_DESC"
			ideology = communism
			ideas = {
				PRC_the_long_march_1
				PRC_low_popular_support_3
				PRC_power_struggles
			}
			focuses = {
				PRC_infiltration
				PRC_maoism
				PRC_anti_japanese_expedition
			}
		}
		"MAN"={
			minor = yes
			history = "MAN_GATHERING_STORM_DESC"
			ideology = fascism
			ideas = {
				MAN_banditry
				MAN_kwantung_veto
				MAN_low_legitimacy_5
			}
			focuses = {
				MAN_obedience
				MAN_independence_war
				MAN_claim_the_mandate_of_heaven
			}
		}
		
		"GXC"={
			minor = yes
			history = "WARLORDS_GATHERING_STORM_DESC"
			ideology = fascism
			ideas = {
				PRC_government_corruption
				CHI_ineffective_bureaucracy_warlord
			}
			focuses = {
				CHI_join_the_republican_government
				CHI_provoke_border_clashes
				CHI_join_the_chinese_soviet
			}
		}		
		"YUN"={
			minor = yes
			history = "WARLORDS_GATHERING_STORM_DESC"
			ideology = fascism
			ideas = {
				PRC_government_corruption
				CHI_ineffective_bureaucracy_warlord
			}
			focuses = {
				CHI_join_the_republican_government
				CHI_provoke_border_clashes
				CHI_join_the_chinese_soviet
			}
		}		
		"SHX"={
			minor = yes
			history = "WARLORDS_GATHERING_STORM_DESC"
			ideology = fascism
			ideas = {
				PRC_government_corruption
				CHI_ineffective_bureaucracy_warlord
			}
			focuses = {
				CHI_join_the_republican_government
				CHI_provoke_border_clashes
				CHI_join_the_chinese_soviet
			}
		}		
		"XSM"={
			minor = yes
			history = "WARLORDS_GATHERING_STORM_DESC"
			ideology = fascism
			ideas = {
				PRC_government_corruption
				CHI_ineffective_bureaucracy_warlord
			}
			focuses = {
				CHI_join_the_republican_government
				CHI_provoke_border_clashes
				CHI_join_the_chinese_soviet
			}
		}		
		"SIK"={
			minor = yes
			history = "WARLORDS_GATHERING_STORM_DESC"
			ideology = fascism
			ideas = {
				PRC_government_corruption
				CHI_ineffective_bureaucracy_warlord
			}
			focuses = {
				CHI_join_the_republican_government
				CHI_provoke_border_clashes
				CHI_join_the_chinese_soviet
			}
		}
		
		"MEX"={
			minor = yes
			history = "MEXICO_GATHERING_STORM_DESC"
			ideology = neutrality
			ideas = {
				MEX_church_power_2
				MEX_politicised_army
				MEX_oil_concessions
			}
			focuses = {
				MEX_focus_aztec_eagles
				MEX_focus_hispanic_alliance
				MEX_focus_smash_the_bureaucrats
			}
		}

		"HOL"={
			minor = yes
			history = "NETHERLANDS_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
				HOL_wilhelmina
				HOL_shell_shocked_spectator_5
				HOL_de_crisisjaren_5
			}
			focuses = {
				HOL_continue_the_war_in_batavia
				HOL_liberation
				HOL_prepare_the_inundation_lines
			}
		}

		"SPR"={
			minor = yes
			history = "SPAIN_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
				SPR_military_disloyalty
				SPA_carlism_1
				SPR_political_violence
			}
			focuses = {
				SPA_caudillo_of_spain
				SPA_no_compromise_on_carlist_ideals
				SPR_anarchism_knows_no_borders
			}
		}

		"POR"={
			minor = yes
			history = "PORTUGAL_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
				POR_unstable_republic
				POR_unreliable_army
			}
			focuses = {
				POR_estado_novo
				POR_workers_of_iberia_unite
				POR_luso_tropicalism
			}
		}

		"BUL"={
			minor = yes
			history = "BUL_GATHERING_STORM_DESC"
			ideology = neutrality
			ideas = {
				BUL_second_national_catastrophe
				BUL_army_restrictions
				BUL_imro_01
			}
			focuses = {
				BUL_the_fatherland_front
				BUL_restore_the_bulgarian_patriarchate
				BUL_prussia_of_the_balkans
			}
		}

		"GRE"={
			minor = yes
			history = "GRE_GATHERING_STORM_DESC"
			ideology = neutrality
			ideas = {
				GRE_debt_to_the_ifc
				GRE_schachtplan
				GRE_political_instability_dummy
			}
			focuses = {
				GRE_metaxism_focus
				GRE_resurrecting_the_megali_idea
				GRE_stage_an_incident_in_the_bosporus
			}
		}

		"TUR"={
			minor = yes
			history = "TUR_GATHERING_STORM_DESC"
			ideology = neutrality
			ideas = {
				TUR_sectarian_woes
				TUR_disorganised_armed_forces
				TUR_debt_council
			}
			focuses = {
				TUR_ratify_the_six_arrows
				TUR_reaffirm_the_balkan_pact
				TUR_pivot_to_the_past
			}
		}
		
		
		"LIT"={
			minor = yes
			history = "LIT_GATHERING_STORM_DESC"
			ideology = neutrality
			ideas = {
				LIT_agrarian_society
				LIT_iron_wolf_idea_bad_1
			}
			focuses = {
				LIT_free_voldemares
				LIT_a_king_for_our_people
				LIT_reminder_of_true_enemy
			}
		}
		
		"LAT"={
			minor = yes
			history = "LAT_GATHERING_STORM_DESC"
			ideology = neutrality
			ideas = {
				LAT_perkonkrust_idea
				democratic_opposition
			}
			focuses = {
				LAT_military_dictatorship
				LAT_womens_aizsargi
				LAT_the_old_ways
			}
		}
		
		"EST"={
			minor = yes
			history = "EST_GATHERING_STORM_DESC"
			ideology = neutrality
			ideas = {
				EST_vaps_idea_1
				democratic_opposition
			}
			focuses = {
				EST_era_of_silence
				EST_fight_the_vaps
				EST_unite_our_nations
			}
		}
		"POL"={
			minor = yes
			history = "POL_GATHERING_STORM_DESC"
			ideology = neutrality
			ideas = {
				uncontrolled_exports
				POL_april_constitution_1
				POL_looming_peasants_strike
			}
			focuses = {
				POL_complete_april_constitution
				POL_clamp_down_on_danzig
				POL_the_between_the_seas_concept
			}
		}
		"ETH"={
			minor = yes
			history = "ETH_GATHERING_STORM_DESC"
			ideology = neutrality
			ideas = {
				ETH_conservative_high_command_idea
				ETH_the_heroes_of_adwa_idea
				ETH_on_our_own_idea
			}
			focuses = {
				ETH_rally_around_the_emperor
				ETH_reach_out_to_the_italians
				ETH_military_communism
			}
		}
		"SWI"={
			minor = yes
			history = "SWI_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
				SWI_swiss_neutrality
				SWI_foreign_fascist_propaganda
			}
			focuses = {
				SWI_national_redoubt
				SWI_take_a_stance
				SWI_the_new_eidgenossenschaft
			}
		}
		FIN={
			minor = yes
			history = FIN_GATHERING_STORM_DESC
			ideology = neutrality
			available = {  NOT = { has_dlc = "Arms Against Tyranny" } }
			ideas = {
				FIN_sisu_2
			}
			focuses = {
				FIN_winter_warfare
				FIN_greater_finland
				FIN_oy_alkoholiliike
			}
		}
		FIN={
			minor = yes
			history = FIN_GATHERING_STORM_DESC
			ideology = neutrality
			available = { has_dlc = "Arms Against Tyranny" } 
			ideas = {
				FIN_sisu_2
			}
			focuses = {
				FIN_red_finland
				FIN_winter_warfare
				FIN_greater_finland
			}
		}
		SWE={
			minor = yes
			history = "SWE_GATHERING_STORM_DESC"
			ideology = democratic
			available = { has_dlc = "Arms Against Tyranny" } 
			ideas = {
				SWE_hungershield
				SWE_gustaf_v_idea
				SWE_severe_lack_of_ammunition
			}
			focuses = {
				SWE_strike_the_capitalist_beast_down
				SWE_prevent_a_red_dictatorship
				SWE_king_in_council
			}
		}
		"NOR"={
			minor = yes
			history = "NOR_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
				NOR_complacent_cabinet_ns
				NOR_the_hard_thirties_ns
				NOR_anti_communist_sentiment_ns
			}
			focuses = {
				NOR_continue_nygaardsvold_government
				NOR_the_stumbling_storting
				NOR_arrest_quisling			
			}
		}
		"DEN"={
			minor = yes
			history = DEN_GATHERING_STORM_DESC
			ideology = democratic
			ideas = {
				DEN_fake_neglected_military_ns 
				DEN_fake_economic_crisis_ns
				DEN_fake_industrial_capability_ns
			}
			focuses = {
				DEN_declare_neutrality
				DEN_establish_the_danelaw 
				DEN_pan_scandinavianism
			}
		}
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
