
state={
	id=603
	name="STATE_603"

	history={
		owner = GUI
		add_core_of = GUI
		add_core_of = GDG
		add_core_of = PRC
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 2

		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
				infrastructure = 2
				air_base = 1
				arms_factory = 2

			}

		}
		victory_points = {
			4504 5 
		}

	}

	provinces={
		1474 1884 4192 4325 4504 4532 7521 7549 7577 8095 9939 10616 10763 
	}
	manpower=7543200
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=3.000
}
