
state={
	id=605
	name="STATE_605"
	resources={
		steel=14.000
	}

	history={
		owner = SIC
		add_core_of = SIC
		add_core_of = GDG
		add_core_of = PRC
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 2
		}
		victory_points = {
			4925 15 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 6
				infrastructure = 3
				air_base = 3
				arms_factory = 3

			}

		}

	}

	provinces={
		1257 1367 1395 2030 2091 4375 4925 5048 7256 
		8026 9966 10132 10787 10903 12274 12767 10841 
		12141
	}
	manpower=52963300
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
