ideas = {
    country = { #髪兰西

        FRA_eco_disaster_1 = {

            name = FRA_eco_disaster_name

            picture = idea_FRA_1

            allowed = { always = yes }

            modifier = {
                min_export = -1.00
                mobilization_laws_cost_factor = 0.5
                trade_laws_cost_factor = 0.5
                economy_cost_factor = 0.5
                political_advisor_cost_factor = 0.5
                tank_manufacturer_cost_factor = 0.5
                production_speed_buildings_factor = -0.5
                stability_factor = -0.2
                political_power_cost = 0.5
                line_change_production_efficiency_factor = -0.4
                industrial_capacity_factory = -0.5
                industrial_capacity_dockyard = -0.5
                production_factory_max_efficiency_factor = -0.5
                production_factory_efficiency_gain_factor = -0.5
                consumer_goods_factor = 0.5
            }
        }

        FRA_eco_disaster_2 = {

            name = FRA_eco_disaster_name

            picture = idea_FRA_1

            allowed = { always = yes }

            modifier = {
                min_export = -0.3
                mobilization_laws_cost_factor = 0.2
                trade_laws_cost_factor = 0.2
                economy_cost_factor = 0.2
                political_advisor_cost_factor = 0.2
                tank_manufacturer_cost_factor = 0.2
                production_speed_buildings_factor = -0.2
                stability_factor = -0.10
                political_power_cost = 0.35
                line_change_production_efficiency_factor = -0.2
                industrial_capacity_factory = -0.3
                industrial_capacity_dockyard = -0.3
                production_factory_max_efficiency_factor = -0.3
                production_factory_efficiency_gain_factor = -0.3
                consumer_goods_factor = 0.2
            }
        }

        FRA_eco_disaster_3 = {

            name = FRA_eco_disaster_name

            picture = idea_FRA_1

            allowed = { always = yes }

            modifier = {
                min_export = -0.1
                mobilization_laws_cost_factor = 0.1
                trade_laws_cost_factor = 0.1
                economy_cost_factor = 0.1
                political_advisor_cost_factor = 0.1
                tank_manufacturer_cost_factor = 0.1
                production_speed_buildings_factor = -0.1
                stability_factor = -0.05
                political_power_cost = 0.2
                line_change_production_efficiency_factor = -0.1
                industrial_capacity_factory = -0.1
                industrial_capacity_dockyard = -0.1
                production_factory_max_efficiency_factor = -0.1
                production_factory_efficiency_gain_factor = -0.1
            }
        }
    }

    country = {

        FRA_yigongdaizhen = {
            name = FRA_yigongdaizhen_name
            picture = idea_FRA_4
            allowed = { always = yes }
            modifier = {
                production_factory_max_efficiency_factor = 0.1
                stability_factor = 0.05
                consumer_goods_factor = -0.05
            }
        }

        FRA_win_WWI = {
            name = FRA_win_WWI

            picture = idea_FRA_2

            allowed = { always = yes }

            modifier = {
                political_power_gain = 0.5
                war_support_weekly = 0.01
                stability_factor = 0.1
                surrender_limit = 0.5
            }
        }

        FRA_super_industrialization = {
            name = FRA_super_industrialization

            picture = idea_FRA_3

            allowed = { always = yes }

            modifier = {
                production_speed_buildings_factor = 0.2
                production_speed_infrastructure_factor = 0.1
                production_speed_industrial_complex_factor = 0.1
                production_speed_arms_factory_factor = 0.1
                local_resources_factor = 0.1
            }
        }

        FRA_protect_worker = {
            name = FRA_protect_worker_name

            picture = idea_FRA_3

            allowed = { always = yes }

            modifier = {
                industrial_capacity_factory = 0.2
            }
        }

        FRA_shangzhanchang = {
            name = FRA_shangzhanchang_name

            picture = idea_FRA_3

            allowed = { always = yes }

            modifier = {
                conscription = 0.02
            }
        }
    }

    country = {
        FRA_expandism_1 = {
            name = FRA_expandism_name
            picture = idea_FRA_2

            allowed = { always = yes }

            modifier = {
                army_infantry_attack_factor = 0.1
                army_infantry_defence_factor = 0.1
                army_attack_factor = 0.2
                army_defence_factor = 0.2
                planning_speed = 0.33
            }
        }

        FRA_expandism_2 = {
            name = FRA_expandism_name
            picture = idea_FRA_2

            allowed = { always = yes }

            modifier = {
                army_infantry_attack_factor = 0.15
                army_infantry_defence_factor = 0.15
                army_attack_factor = 0.25
                army_defence_factor = 0.25
                planning_speed = 0.4
            }
        }
    }

    country = {
        FRA_control_fengchen = {
            picture = idea_FRA_2

            allowed = { always = yes }

            modifier = {
                consumer_goods_factor = -0.1
            }
        }

        FRA_control_fengchen_1 = {
            picture = idea_FRA_2

            allowed = { always = yes }

            modifier = {
                consumer_goods_factor = -0.15
            }
        }

        FRA_control_fengchen_1_1 = {
            picture = idea_FRA_2

            allowed = { always = yes }

            modifier = {
                consumer_goods_factor = -0.2
                training_time_factor = -0.05
                conscription_factor = 0.1
            }
        }

        FRA_control_fengchen_2 = {
            picture = idea_FRA_2

            allowed = { always = yes }

            modifier = {
                consumer_goods_factor = -0.1
                stability_factor = 0.05
                industrial_capacity_factory = 0.05
            }
        }

        FRA_control_fengchen_2_2 = {
            picture = idea_FRA_2

            allowed = { always = yes }

            modifier = {
                consumer_goods_factor = -0.15
                stability_factor = 0.15
                industrial_capacity_factory = 0.10
                production_factory_max_efficiency_factor = 0.05
            }
        }

        FRA_trade_1 = {
            picture = idea_FRA_2

            allowed = { always = yes }

            modifier = {
                trade_opinion_factor = 0.2
                min_export = 0.2
                production_speed_buildings_factor = 0.05
            }
        }

        FRA_trade_2 = {
            picture = idea_FRA_2

            allowed = { always = yes }

            modifier = {
                trade_opinion_factor = 0.2
                min_export = 0.2
                production_speed_buildings_factor = 0.2
            }
        }

        FRA_trade_2_2 = {
            picture = idea_FRA_2

            allowed = { always = yes }

            modifier = {
                trade_opinion_factor = 0.2
                min_export = 0.2
                production_speed_buildings_factor = 0.2
                production_speed_industrial_complex_factor = 0.1
                consumer_goods_factor = -0.05
            }
        }

        FRA_trade_3 = {
            picture = idea_FRA_2

            allowed = { always = yes }

            modifier = {
                trade_opinion_factor = 0.2
                min_export = 0.2
                production_speed_buildings_factor = 0.1
                surrender_limit = 0.1
            }
        }

        FRA_trade_3_3 = {
            picture = idea_FRA_2

            allowed = { always = yes }

            modifier = {
                trade_opinion_factor = 0.2
                min_export = 0.2
                production_speed_buildings_factor = 0.1
                surrender_limit = 0.15
                production_speed_bunker_factor = 0.1
                war_support_factor = 0.05
            }
        }

        FRA_build_railway = {
            picture = idea_FRA_2

            allowed = { always = yes }

            modifier = {
                production_speed_rail_way_factor = 0.3
                production_speed_supply_node_factor = 0.2
                no_supply_grace = 72
            }
        }
    }
}