FRA_diplomacy_categories = {
	invite_italiano = { #法国专属
		cost = 0 #花费（政治点）
        visible = { #什么情况可见
            country_exists = ITA
			original_tag = FRA		
        }
        available = { #满足什么条件能点
			ITA = {
				has_completed_focus = ITA_fra_join
				exists = yes
			}
        }
        fire_only_once = yes #只能选择一次（yes/no)
        days_remove = 3 #几天后移除
		select_effect = { #选择时的效果

		}
		modifier = { #持续时间内的效果

		}
        remove_effect = { #移除后的效果
			FRA = {
				add_to_faction = ITA
			}
			add_political_power = 20
        }
		ai_will_do = { #AI倾向
			factor = 100
		}
	}
	invite_yugaslavia = { #法国专属
		cost = 0
        visible = {
            country_exists = YUG
			original_tag = FRA
        }
        available = {
			YUG = {
				exists = yes
			}
			OR = {
				date > 1940.1.1
				NOT = {
					country_exists = SER
				}
			}
        }
        fire_only_once = yes
        days_remove = 3
        remove_effect = {
			FRA = {
				add_to_faction = YUG
			}
			YUG = {
				annex_country = {
					target = BOS
					transfer_troops = yes
				}
			}
			add_political_power = 20
        }
		ai_will_do = {
			factor = 100
		}
	}
	invite_iberia = { #法国专属
		cost = 0
        visible = {
            country_exists = SPR
			original_tag = FRA
        }
        available = {
			SPR = {
				exists = yes
			}
			NAV = {
				exists = no
			}
        }
        fire_only_once = yes
        days_remove = 3
        remove_effect = {
			add_to_faction = SPR
			add_political_power = 20
        }
		ai_will_do = {
			factor = 100
		}
	}
	FRA_declare_war_on_Neitherlands = { #法国专属
		cost = 0
        visible = {
            country_exists = HOL
			original_tag = FRA
        }
        available = {
			HOL = {
				exists = yes
			}
        }
        fire_only_once = yes
        days_remove = 15
        remove_effect = {
			declare_war_on = {
				target = HOL
				type = annex_everything
			}
			add_political_power = 20
        }
		ai_will_do = {
			factor = 100
		}
	}
	ITA_teach = { #意大利专属-扩大生产
		cost = 0
        visible = {
            always = yes
			original_tag = ITA
        }
        available = {
			always = no
        }
        fire_only_once = yes
        days_remove = 0
        remove_effect = {
        }
		ai_will_do = {
			factor = 0
		}
	}
	ITA_annex_albania = { #意大利专属-吞并阿尔巴尼亚
		cost = 0
        visible = {
            country_exists = ALB
			original_tag = ITA
        }
        available = {
			ALB = {
				exists = yes
			}
			44 = {
				NOT = {
					is_owned_by = ROOT
				}
			}
			805 = {
				NOT = {
					is_owned_by = ROOT
				}
			}
        }
        fire_only_once = yes
        days_remove = 15
        remove_effect = {
			ALB = {
				country_event = {
					id = Dawn_event_ita.6
				}
			}
        }
		ai_will_do = {
			factor = 100
		}
	}
	ITA_annex_albania = { #意大利专属-吞并阿尔巴尼亚
		cost = 0
        visible = {
            country_exists = ALB
			original_tag = ITA
        }
        available = {
			ALB = {
				exists = yes
			}
			44 = {
				NOT = {
					is_owned_by = ROOT
				}
			}
			805 = {
				NOT = {
					is_owned_by = ROOT
				}
			}
			custom_trigger_tooltip = {
				tooltip = ITA_tip.8
				has_completed_focus = ITA_diplomacyBegain
			}
        }
        fire_only_once = yes
        days_remove = 15
        remove_effect = {
			ALB = {
				country_event = {
					id = Dawn_event_ita.6
				}
			}
        }
		ai_will_do = {
			factor = 100
		}
	}
	ITA_expand_production = { #意大利专属-扩大生产
		cost = 0
        visible = {
            country_exists = ETH
			original_tag = ITA
        }
        available = {
			custom_trigger_tooltip = {
				tooltip = ITA_tip.8
				has_completed_focus = ITA_diplomacyBegain
			}
        }
        fire_only_once = yes
        days_remove = 100
		modifier = {
			production_factory_efficiency_gain_factor = 0.2
			production_factory_max_efficiency_factor = 0.2
			line_change_production_efficiency_factor = 0.2
			industrial_capacity_factory = 0.2
			industrial_capacity_dockyard = 0.2
		}
        remove_effect = {
			country_event = {
				id = Dawn_event_ita.7
			}
			hidden_effect = {
				set_country_flag = ITA_eth_1
			}
        }
		ai_will_do = {
			factor = 100
		}
	}
	ITA_mobilized = { #意大利专属-扩大生产
		cost = 0
        visible = {
            country_exists = ETH
			original_tag = ITA
			has_country_flag = ITA_eth_1
        }
        available = {
			custom_trigger_tooltip = {
				tooltip = ITA_tip.8
				has_completed_focus = ITA_diplomacyBegain
			}
        }
        fire_only_once = yes
        days_remove = 60
		modifier = {
			industrial_capacity_factory = 0.3
		}
        remove_effect = {
			add_ideas = ITA_mobilized
			hidden_effect = {
				set_country_flag = ITA_eth_2
			}
        }
		ai_will_do = {
			factor = 100
		}
	}
	ITA_second_ETH_war = { #意大利专属-扩大生产
		cost = 0
        visible = {
            country_exists = ETH
			original_tag = ITA
			has_country_flag = ITA_eth_2
        }
        available = {
			custom_trigger_tooltip = {
				tooltip = ITA_tip.8
				has_completed_focus = ITA_diplomacyBegain
			}
        }
		will_lead_to_war_with = ETH
        fire_only_once = yes
        days_remove = 15
        remove_effect = {
			declare_war_on = {
				target = ETH
				type = annex_everything
			}
        }
		ai_will_do = {
			factor = 100
		}
	}
	ITA_dip_shown_1 = { #意大利专属-法国外交
		cost = 0
        visible = {
			original_tag = ITA
			has_country_flag = ITA_diplmacyProcess
			has_completed_focus = ITA_attackGauls
			NOT = {
				has_completed_focus = ITA_fra_3
			}
        }
        available = {
			always = no
        }
	}
	ITA_dip_shown_2 = { #意大利专属-奥地利外交
		cost = 0
        visible = {
			original_tag = ITA
			has_country_flag = ITA_diplmacyProcess
			has_completed_focus = ITA_aus_1
			NOT = {
				has_completed_focus = ITA_aus_4
			}
        }
        available = {
			always = no
        }
	}
	ITA_dip_shown_3 = { #意大利专属-英国外交
		cost = 0
        visible = {
			original_tag = ITA
			has_country_flag = ITA_diplmacyProcess
			OR = {
				AND = {
					has_completed_focus = ITA_malta_1
					NOT = {
						has_completed_focus = ITA_malta_2
					}
				}
				AND = {
					has_completed_focus = ITA_ciprus_1
					NOT = {
						has_completed_focus = ITA_ruleMiddleEast_3
					}
				}
			}
        }
		available = {
			always = no
        }
	}
	ITA_malta = { #意大利专属-英国外交-购买马耳他
		cost = 40
        visible = {
			original_tag = ITA
			has_country_flag = ITA_diplmacyProcess
			has_completed_focus = ITA_malta_1
			NOT = {
				has_completed_focus = ITA_malta_2
			}
        }
		available = {
			NOT = {
				has_war_with = ENG
			}
        }
		fire_only_once = yes
		days_remove = 50
		modifier = {
			civilian_factory_use = 10
		}
		remove_effect = {
			transfer_state = 116
			add_state_core = 116
			ENG = {
				random_owned_controlled_state = {
					limit = {
						is_core_of = ROOT
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
				}
			}
		}
	}
	ITA_ciprus = { #意大利专属-英国外交-购买塞浦路斯
		cost = 40
        visible = {
			original_tag = ITA
			has_country_flag = ITA_diplmacyProcess
			has_completed_focus = ITA_ciprus_1
        }
		available = {
			NOT = {
				has_war_with = ENG
			}
        }
		fire_only_once = yes
		days_remove = 50
		modifier = {
			civilian_factory_use = 10
		}
		remove_effect = {
			transfer_state = 183
			add_state_core = 183
			ENG = {
				random_owned_controlled_state = {
					limit = {
						is_core_of = ROOT
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
				}
			}
		}
	}
	ITA_bariaria = { #意大利专属-西班牙外交-巴利阿里大会
		cost = 0
        visible = {
			original_tag = ITA
			has_country_flag = ITA_diplmacyProcess
			has_completed_focus = ITA_ibe_3
        }
		available = {
			NOT = {
				has_war_with = SPR
			}
        }
		fire_only_once = yes
		days_remove = 20
		remove_effect = {
			hidden_effect = {
				set_country_flag = ITA_bariaria
			}
		}
	}
	ITA_invite_iberia = { #意大利专属-西班牙外交-吞并
		cost = 0
        visible = {
			original_tag = ITA
			has_country_flag = ITA_diplmacyProcess
			has_completed_focus = ITA_ibe_4
        }
		available = {
			NOT = {
				has_war_with = SPR
			}
        }
		fire_only_once = yes
		days_remove = 5
		remove_effect = {
			SPR = {
				country_event = {
					id = Dawn_event_ita.8
				}
			}
		}
	}
	ITA_attack_ibe = { #意大利专属-进攻伊比利亚
		cost = 0
        visible = {
			original_tag = ITA
			has_country_flag = ITA_diplmacyProcess
			has_completed_focus = ITA_ibe_5
        }
		available = {
			
        }
		fire_only_once = yes
		days_remove = 5
		will_lead_to_war_with = SPR
		remove_effect = {
			declare_war_on = {
				target = SPR
				type = annex_everything
			}
		}
	}
	ITA_but_tyriol = { #意大利专属-进攻伊比利亚
		cost = 0
        visible = {
			original_tag = ITA
			has_completed_focus = ITA_aus_4
        }
		available = {
			NOT = {
				has_war_with = AUS
			}
        }
		fire_only_once = yes
		days_remove = 5
		remove_effect = {
			transfer_state = 39
			transfer_state = 850
		}
	}
	ITA_syria = { #意大利专属-法国外交-叙利亚谈判
		cost = 100
        visible = {
			original_tag = ITA
			has_country_flag = ITA_diplmacyProcess
			has_completed_focus = ITA_ciprus_1
        }
		available = {
			NOT = {
				has_war_with = FRA
			}
        }
		fire_only_once = yes
		days_remove = 50
		modifier = {
			
		}
		remove_effect = {
			transfer_state = 799
			transfer_state = 677
			transfer_state = 554
			transfer_state = 553
			transfer_state = 680
			hidden_effect = {
				set_country_flag = ITA_syria_flag
			}
		}
	}
	ITA_saudi = { #意大利专属-统治中东
		cost = 0
        visible = {
			original_tag = ITA
			has_completed_focus = ITA_ruleMiddleEast_3
        }
		available = {
			
        }
		will_lead_to_war_with = SAU
		fire_only_once = yes
		days_remove = 5
		modifier = {
			
		}
		remove_effect = {
			declare_war_on = {
				target = SAU
				type = annex_everything
			}
		}
	}
	ITA_yeman = { #意大利专属-统治中东
		cost = 0
        visible = {
			original_tag = ITA
			has_completed_focus = ITA_ruleMiddleEast_3
        }
		available = {
			
        }
		will_lead_to_war_with = YEM
		fire_only_once = yes
		days_remove = 5
		modifier = {
			
		}
		remove_effect = {
			declare_war_on = {
				target = YEM
				type = annex_everything
			}
		}
	}
	ITA_oman = { #意大利专属-统治中东
		cost = 0
        visible = {
			original_tag = ITA
			has_completed_focus = ITA_ruleMiddleEast_3
        }
		available = {
			
        }
		will_lead_to_war_with = OMA
		fire_only_once = yes
		days_remove = 5
		modifier = {
			
		}
		remove_effect = {
			declare_war_on = {
				target = OMA
				type = annex_everything
			}
		}
	}
	ITA_dip_shown_4 = { #意大利专属-伊比利亚外交
		cost = 0
        visible = {
			original_tag = ITA
			has_country_flag = ITA_diplmacyProcess
			has_completed_focus = ITA_ibe_1
			NOT = {
				has_completed_focus = ITA_ibe_6
			}
        }
        available = {
			always = no
        }
	}
	ITA_dip_shown_5 = { #意大利专属-土耳其外交
		cost = 0
        visible = {
			original_tag = ITA
			has_country_flag = ITA_diplmacyProcess
			OR = {
				has_completed_focus = ITA_inviteTur
				has_completed_focus = ITA_attack_greek
			}
			NOT = {
				has_completed_focus = ITA_asiaMinor
			}
        }
        available = {
			always = no
        }
	}
}