state={
	id=106
	name="STATE_106"
	resources={
		chromium=70.000
		aluminium=16.000
	}

	history={
		owner = TUR
		add_core_of = TUR
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 2

		}
		victory_points = {
			3882 5
		}
		add_core_of = YUG
		add_core_of = MAC
		add_claim_by = BUL
	}

	provinces={
		833 867 907 974 3833 3865 3882 6886 11856 
	}
	manpower=1374200
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=0.0 
}
