state={
	id=286
	name="STATE_286"
	resources={
		rubber=55 # was: 94.000
	}

	history={
		add_core_of = VIN
		owner = FRA
		victory_points = {
			4401 5 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 2
			4401 = {
				naval_base = 4

			}

		}

	}

	provinces={
		1396 1423 4223 4284 4341 4401 7238 7303 7331 7347 10232 10261 12133 12176 12204 12232 
	}
	manpower=5245000
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=0.0 
}
