
state={
	id=291
	name="STATE_291"
	manpower = 2044165
	
	state_category = town
	
	resources={
		oil=15 # was: 22
	}

	history={
		owner = IRQ
		victory_points = {
			2097 10
		}
		victory_points = {
			7994 1
		}
		victory_points = {
			8001 3
		}
		victory_points = {
			2089 5 
		}
		buildings = {
			infrastructure = 3 #was: 5
			arms_factory = 1
			industrial_complex = 2 
			air_base = 4
			2089 = {
				naval_base = 1
			}
		}
		add_core_of = IRQ
		add_claim_by = KUR
	}

	provinces={
		78 2004 2089 2097 3795 7977 7994 8001 10876 12046 12726 12839 12855 
	}

	local_supplies=6.0 
}
