
state={
	id=520
	name="STATE_520"
	resources={
		steel=22.000
	}

	history={
		owner = AST
		buildings = {
			infrastructure = 2
			air_base = 1
			7669 = {
				naval_base = 1

			}

		}
		victory_points = {
			7669 5 
		}
		add_core_of = AST

	}

	provinces={
		1217 1410 1422 1431 1454 1478 2139 4415 4441 4462 4487 7457 7481 7669 10276 10288 10316 10518 12104 12246 12290 12311 12326 12339 12499 
	}
	manpower=13000
	buildings_max_level_factor=1.000
	state_category=wasteland

	local_supplies=0.0 
}
