state={
	id=521
	name="STATE_521"
	resources={
		tungsten=24.000
	}

	history={
		owner = AST
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 1
			7564 = {
				naval_base = 2
				coastal_bunker = 1

			}
			7566 = {
				naval_base = 1

			}

		}
		victory_points = {
			7564 15 
		}
		victory_points = {
			7566 1 
		}
		add_core_of = AST

	}

	provinces={
		1472 1557 1570 4481 4502 4517 4530 4546 4560 4632 5227 7522 7535 7564 7566 7592 7610 7651 7666 10430 10445 10458 10460 10475 10487 11006 12308 12382 12411 12424 12451 
	}
	manpower=816800
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
