state = {

	id = 405
	name = "STATE_405" #Tashkent

	history = {
	
		owner = KKD
		
		victory_points = {
			1459 1
		}
		victory_points = {
			10488 5
		}
		buildings = {
			infrastructure = 2 #was: 5
			industrial_complex = 1
		}
		
		add_core_of = KKD
		add_core_of = UZB
		
	}

	provinces = {
		1459 4629 7682 10488 11687 1483 12581 2058 4467
	}
	
	manpower = 4137910 #Was 6275820 but was divided by 2 due to Bukhara (830) and then got 1M back
	buildings_max_level_factor = 1.000
	state_category = rural

	local_supplies = 2.0 
	
}
