
state={
	id=619
	name="STATE_619" # Yarkand
	manpower = 1430700
	
	state_category = pastoral
	
	resources={
		aluminium=2 # was: 2
		chromium=2 # was: 3
	}

	history={
		owner = XBZ
		add_core_of = XBZ
		add_core_of = MAN
		add_core_of = GDG
		add_core_of = PRC
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		victory_points = {
			2015 6
		}
	}


	provinces={
		1766 1970 2015 4828 5016 5087 7790 7949 8112 12119 8027 10417 12805
	}

	local_supplies=0.0 
}
