state = {
	id = 881
	name = "STATE_881" # Karagandy

	history = {
		owner = ALS
		#victory_points = {
		#	7597 1
		#}
		add_core_of = KAZ
		buildings = {
			infrastructure = 1

		}
		add_core_of = ALS

	}

	provinces = {
		1243 1312 1382 1402 4250 4277 4389 4492 4595 7335 10179 10220 10268 10275 10277 10508 12111 12121 12177 12194 12487 1239 7405 7332 10290 4764 1668
	}
	manpower = 227016
	buildings_max_level_factor = 1.000
	state_category = pastoral

	local_supplies = 0.0 
}
