ideologies = {
    classicism_1 = {
        types = {

			greek_classicism = {
            }

		}

		color = { 120 120 120 }

		rules = {
			can_create_collaboration_government = no
			can_declare_war_on_same_ideology = no
			can_force_government = yes
			can_send_volunteers = no
			can_puppet = no
			can_lower_tension = yes
			can_only_justify_war_on_threat_country = yes
			can_guarantee_other_ideologies = yes
		}

		can_host_government_in_exile = yes

		war_impact_on_world_tension = 0.25		# no major danger, remember this this the 40s!
		faction_impact_on_world_tension = 0.1

		modifiers = {
			generate_wargoal_tension = 1.00
			join_faction_tension = 0.80
			lend_lease_tension = 0.50
			send_volunteers_tension = 0.50
			guarantee_tension = 0.25
			# annex_cost_factor = 0.5 # Deprecated, use common\peace_conference\00_generic_peace.txt instead
			civilian_intel_to_others = 20.0
			army_intel_to_others = 5.0
			navy_intel_to_others = 20.0
			airforce_intel_to_others = 5
			embargo_cost_factor = -0.5
			embargo_threshold_factor = -0.5
		}

		faction_modifiers = {
			faction_trade_opinion_factor = 0.50 #plus 50% trade opinion
		}

    }
    classicism_2 = {
        types = {

			roman_classicism = {
            }

		}

		color = { 100 100 100 }

		rules = {
			can_create_collaboration_government = no
			can_declare_war_on_same_ideology = no
			can_force_government = yes
			can_send_volunteers = no
			can_puppet = no
			can_lower_tension = yes
			can_only_justify_war_on_threat_country = yes
			can_guarantee_other_ideologies = yes
		}

		can_host_government_in_exile = yes

		war_impact_on_world_tension = 0.25		# no major danger, remember this this the 40s!
		faction_impact_on_world_tension = 0.1

		modifiers = {
			generate_wargoal_tension = 1.00
			join_faction_tension = 0.80
			lend_lease_tension = 0.50
			send_volunteers_tension = 0.50
			guarantee_tension = 0.25
			# annex_cost_factor = 0.5 # Deprecated, use common\peace_conference\00_generic_peace.txt instead
			civilian_intel_to_others = 20.0
			army_intel_to_others = 5.0
			navy_intel_to_others = 20.0
			airforce_intel_to_others = 5
			embargo_cost_factor = -0.5
			embargo_threshold_factor = -0.5
		}

		faction_modifiers = {
			faction_trade_opinion_factor = 0.50 #plus 50% trade opinion
		}

    }
    classicism_3 = {
        types = {

			spartian_classicism = {
            }

		}

		color = { 80 80 80 }

		rules = {
			can_create_collaboration_government = no
			can_declare_war_on_same_ideology = no
			can_force_government = yes
			can_send_volunteers = no
			can_puppet = no
			can_lower_tension = yes
			can_only_justify_war_on_threat_country = yes
			can_guarantee_other_ideologies = yes
		}

		can_host_government_in_exile = yes

		war_impact_on_world_tension = 0.25		# no major danger, remember this this the 40s!
		faction_impact_on_world_tension = 0.1

		modifiers = {
			generate_wargoal_tension = 1.00
			join_faction_tension = 0.80
			lend_lease_tension = 0.50
			send_volunteers_tension = 0.50
			guarantee_tension = 0.25
			# annex_cost_factor = 0.5 # Deprecated, use common\peace_conference\00_generic_peace.txt instead
			civilian_intel_to_others = 20.0
			army_intel_to_others = 5.0
			navy_intel_to_others = 20.0
			airforce_intel_to_others = 5
			embargo_cost_factor = -0.5
			embargo_threshold_factor = -0.5
		}

		faction_modifiers = {
			faction_trade_opinion_factor = 0.50 #plus 50% trade opinion
		}

    }
    classicism_4 = {
        types = {

			zhou_claasicism = {

            }

			german_empire = {
				
			}

		}

		color = { 40 40 40 }

		rules = {
			can_create_collaboration_government = no
			can_declare_war_on_same_ideology = no
			can_force_government = yes
			can_send_volunteers = no
			can_puppet = no
			can_lower_tension = yes
			can_only_justify_war_on_threat_country = yes
			can_guarantee_other_ideologies = yes
		}

		can_host_government_in_exile = yes

		war_impact_on_world_tension = 0.25		# no major danger, remember this this the 40s!
		faction_impact_on_world_tension = 0.1

		modifiers = {
			generate_wargoal_tension = 1.00
			join_faction_tension = 0.80
			lend_lease_tension = 0.50
			send_volunteers_tension = 0.50
			guarantee_tension = 0.25
			# annex_cost_factor = 0.5 # Deprecated, use common\peace_conference\00_generic_peace.txt instead
			civilian_intel_to_others = 20.0
			army_intel_to_others = 5.0
			navy_intel_to_others = 20.0
			airforce_intel_to_others = 5
			embargo_cost_factor = -0.5
			embargo_threshold_factor = -0.5
		}

		faction_modifiers = {
			faction_trade_opinion_factor = 0.50 #plus 50% trade opinion
		}

    }
    surrealism_1 = {
        types = {

			avanguardia_appenninica = { #亚平宁先锋派
			}

		}

		color = { 84 50 195 }

		rules = {
			can_create_collaboration_government = no
			can_declare_war_on_same_ideology = no
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = no
			can_lower_tension = yes
			can_only_justify_war_on_threat_country = no
			can_guarantee_other_ideologies = no
		}

		can_host_government_in_exile = yes

		war_impact_on_world_tension = 0		# no major danger, remember this this the 40s!
		faction_impact_on_world_tension = 0

		modifiers = {
			generate_wargoal_tension = 1.00
			join_faction_tension = 0.80
			lend_lease_tension = 0.50
			send_volunteers_tension = 0
			guarantee_tension = 0.25
			# annex_cost_factor = 0.5 # Deprecated, use common\peace_conference\00_generic_peace.txt instead
			civilian_intel_to_others = 20.0
			army_intel_to_others = 5.0
			navy_intel_to_others = 20.0
			airforce_intel_to_others = 5
			embargo_cost_factor = -0.5
			embargo_threshold_factor = -0.5
		}

		faction_modifiers = {
			faction_trade_opinion_factor = 0.50 #plus 50% trade opinion
		}

    }
    surrealism_2 = {
        types = {

			surrealism_2_1 = { #亚平宁先锋派
			}

		}

		color = { 74 50 195 }

		rules = {
			can_create_collaboration_government = no
			can_declare_war_on_same_ideology = no
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = no
			can_lower_tension = yes
			can_only_justify_war_on_threat_country = no
			can_guarantee_other_ideologies = no
		}

		can_host_government_in_exile = yes

		war_impact_on_world_tension = 0		# no major danger, remember this this the 40s!
		faction_impact_on_world_tension = 0

		modifiers = {
			generate_wargoal_tension = 1.00
			join_faction_tension = 0.80
			lend_lease_tension = 0.50
			send_volunteers_tension = 0
			guarantee_tension = 0.25
			# annex_cost_factor = 0.5 # Deprecated, use common\peace_conference\00_generic_peace.txt instead
			civilian_intel_to_others = 20.0
			army_intel_to_others = 5.0
			navy_intel_to_others = 20.0
			airforce_intel_to_others = 5
			embargo_cost_factor = -0.5
			embargo_threshold_factor = -0.5
		}

		faction_modifiers = {
			faction_trade_opinion_factor = 0.50 #plus 50% trade opinion
		}

    }
    surrealism_3 = {
        types = {

			surrealism_3_1 = { #亚平宁先锋派
			}

		}

		color = { 84 40 195 }

		rules = {
			can_create_collaboration_government = no
			can_declare_war_on_same_ideology = no
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = no
			can_lower_tension = yes
			can_only_justify_war_on_threat_country = no
			can_guarantee_other_ideologies = no
		}

		can_host_government_in_exile = yes

		war_impact_on_world_tension = 0		# no major danger, remember this this the 40s!
		faction_impact_on_world_tension = 0

		modifiers = {
			generate_wargoal_tension = 1.00
			join_faction_tension = 0.80
			lend_lease_tension = 0.50
			send_volunteers_tension = 0
			guarantee_tension = 0.25
			# annex_cost_factor = 0.5 # Deprecated, use common\peace_conference\00_generic_peace.txt instead
			civilian_intel_to_others = 20.0
			army_intel_to_others = 5.0
			navy_intel_to_others = 20.0
			airforce_intel_to_others = 5
			embargo_cost_factor = -0.5
			embargo_threshold_factor = -0.5
		}

		faction_modifiers = {
			faction_trade_opinion_factor = 0.50 #plus 50% trade opinion
		}

    }
	accelerationism_1 = {
        types = {

            accelerationism_1_1 = {
            }

		}

		color = { 255 255 255 }

		rules = {
			can_create_collaboration_government = yes
			can_declare_war_on_same_ideology = yes
			can_force_government = yes
			can_send_volunteers = no
			can_puppet = yes
			can_lower_tension = no
			can_only_justify_war_on_threat_country = no
			can_guarantee_other_ideologies = no
		}

		can_host_government_in_exile = yes

		war_impact_on_world_tension = 0		# no major danger, remember this this the 40s!
		faction_impact_on_world_tension = 0

		modifiers = {
			generate_wargoal_tension = 1.00
			join_faction_tension = 0.80
			lend_lease_tension = 0.50
			send_volunteers_tension = 0
			guarantee_tension = 0.25
			# annex_cost_factor = 0.5 # Deprecated, use common\peace_conference\00_generic_peace.txt instead
			civilian_intel_to_others = 20.0
			army_intel_to_others = 5.0
			navy_intel_to_others = 20.0
			airforce_intel_to_others = 5
			embargo_cost_factor = -0.5
			embargo_threshold_factor = -0.5
		}

		faction_modifiers = {
			faction_trade_opinion_factor = 0.50 #plus 50% trade opinion
		}
    }
    accelerationism_2 = {
        types = {

            accelerationism_1_1 = {
            }

		}

		color = { 245 245 245 }

		rules = {
			can_create_collaboration_government = yes
			can_declare_war_on_same_ideology = yes
			can_force_government = yes
			can_send_volunteers = no
			can_puppet = yes
			can_lower_tension = no
			can_only_justify_war_on_threat_country = no
			can_guarantee_other_ideologies = no
		}

		can_host_government_in_exile = yes

		war_impact_on_world_tension = 0		# no major danger, remember this this the 40s!
		faction_impact_on_world_tension = 0

		modifiers = {
			generate_wargoal_tension = 1.00
			join_faction_tension = 0.80
			lend_lease_tension = 0.50
			send_volunteers_tension = 0
			guarantee_tension = 0.25
			# annex_cost_factor = 0.5 # Deprecated, use common\peace_conference\00_generic_peace.txt instead
			civilian_intel_to_others = 20.0
			army_intel_to_others = 5.0
			navy_intel_to_others = 20.0
			airforce_intel_to_others = 5
			embargo_cost_factor = -0.5
			embargo_threshold_factor = -0.5
		}

		faction_modifiers = {
			faction_trade_opinion_factor = 0.50 #plus 50% trade opinion
		}
    }
    imperialism_1 = {
        types = {

            colonism = {
            }

		}

		color = { 174 167 84 }

		rules = {
			can_create_collaboration_government = yes
			can_declare_war_on_same_ideology = yes
			can_force_government = yes
			can_send_volunteers = no
			can_puppet = yes
			can_lower_tension = no
			can_only_justify_war_on_threat_country = no
			can_guarantee_other_ideologies = no
		}

		can_host_government_in_exile = yes

		war_impact_on_world_tension = 0		# no major danger, remember this this the 40s!
		faction_impact_on_world_tension = 0

		modifiers = {
			generate_wargoal_tension = 1.00
			join_faction_tension = 0.80
			lend_lease_tension = 0.50
			send_volunteers_tension = 0
			guarantee_tension = 0.25
			# annex_cost_factor = 0.5 # Deprecated, use common\peace_conference\00_generic_peace.txt instead
			civilian_intel_to_others = 20.0
			army_intel_to_others = 5.0
			navy_intel_to_others = 20.0
			airforce_intel_to_others = 5
			embargo_cost_factor = -0.5
			embargo_threshold_factor = -0.5
		}

		faction_modifiers = {
			faction_trade_opinion_factor = 0.50 #plus 50% trade opinion
		}
    }
    imperialism_2 = {
        types = {

			chauvinism = { #沙文主义
			}

		}

		color = { 164 157 74 }

		rules = {
			can_create_collaboration_government = yes
			can_declare_war_on_same_ideology = yes
			can_force_government = yes
			can_send_volunteers = no
			can_puppet = yes
			can_lower_tension = no
			can_only_justify_war_on_threat_country = no
			can_guarantee_other_ideologies = no
		}

		can_host_government_in_exile = yes

		war_impact_on_world_tension = 0		# no major danger, remember this this the 40s!
		faction_impact_on_world_tension = 0

		modifiers = {
			generate_wargoal_tension = 1.00
			join_faction_tension = 0.80
			lend_lease_tension = 0.50
			send_volunteers_tension = 0
			guarantee_tension = 0.25
			# annex_cost_factor = 0.5 # Deprecated, use common\peace_conference\00_generic_peace.txt instead
			civilian_intel_to_others = 20.0
			army_intel_to_others = 5.0
			navy_intel_to_others = 20.0
			airforce_intel_to_others = 5
			embargo_cost_factor = -0.5
			embargo_threshold_factor = -0.5
		}

		faction_modifiers = {
			faction_trade_opinion_factor = 0.50 #plus 50% trade opinion
		}
    }
    imperialism_3 = {
        types = {

			french_imperialism = { #法帝国主义
			}

		}

		color = { 154 157 64 }

		rules = {
			can_create_collaboration_government = yes
			can_declare_war_on_same_ideology = yes
			can_force_government = yes
			can_send_volunteers = no
			can_puppet = yes
			can_lower_tension = no
			can_only_justify_war_on_threat_country = no
			can_guarantee_other_ideologies = no
		}

		can_host_government_in_exile = yes

		war_impact_on_world_tension = 0		# no major danger, remember this this the 40s!
		faction_impact_on_world_tension = 0

		modifiers = {
			generate_wargoal_tension = 1.00
			join_faction_tension = 0.80
			lend_lease_tension = 0.50
			send_volunteers_tension = 0
			guarantee_tension = 0.25
			# annex_cost_factor = 0.5 # Deprecated, use common\peace_conference\00_generic_peace.txt instead
			civilian_intel_to_others = 20.0
			army_intel_to_others = 5.0
			navy_intel_to_others = 20.0
			airforce_intel_to_others = 5
			embargo_cost_factor = -0.5
			embargo_threshold_factor = -0.5
		}

		faction_modifiers = {
			faction_trade_opinion_factor = 0.50 #plus 50% trade opinion
		}
    }
    imperialism_4 = {
        types = {

            kautsky_hyperimperialism = { #考茨基主义
			}
			churchillism = { #丘吉尔主义
			}

		}

		color = { 134 147 64 }

		rules = {
			can_create_collaboration_government = yes
			can_declare_war_on_same_ideology = yes
			can_force_government = yes
			can_send_volunteers = no
			can_puppet = yes
			can_lower_tension = no
			can_only_justify_war_on_threat_country = no
			can_guarantee_other_ideologies = no
		}

		can_host_government_in_exile = yes

		war_impact_on_world_tension = 0		# no major danger, remember this this the 40s!
		faction_impact_on_world_tension = 0

		modifiers = {
			generate_wargoal_tension = 1.00
			join_faction_tension = 0.80
			lend_lease_tension = 0.50
			send_volunteers_tension = 0
			guarantee_tension = 0.25
			# annex_cost_factor = 0.5 # Deprecated, use common\peace_conference\00_generic_peace.txt instead
			civilian_intel_to_others = 20.0
			army_intel_to_others = 5.0
			navy_intel_to_others = 20.0
			airforce_intel_to_others = 5
			embargo_cost_factor = -0.5
			embargo_threshold_factor = -0.5
		}

		faction_modifiers = {
			faction_trade_opinion_factor = 0.50 #plus 50% trade opinion
		}
    }
	romanticism_1 = {
        types = {

            romanticism_1_1 = {
            }

		}

		color = { 173 78 94 }

		rules = {
			can_create_collaboration_government = yes
			can_declare_war_on_same_ideology = yes
			can_force_government = yes
			can_send_volunteers = no
			can_puppet = yes
			can_lower_tension = no
			can_only_justify_war_on_threat_country = no
			can_guarantee_other_ideologies = no
		}

		can_host_government_in_exile = yes

		war_impact_on_world_tension = 0		# no major danger, remember this this the 40s!
		faction_impact_on_world_tension = 0

		modifiers = {
			generate_wargoal_tension = 1.00
			join_faction_tension = 0.80
			lend_lease_tension = 0.50
			send_volunteers_tension = 0
			guarantee_tension = 0.25
			# annex_cost_factor = 0.5 # Deprecated, use common\peace_conference\00_generic_peace.txt instead
			civilian_intel_to_others = 20.0
			army_intel_to_others = 5.0
			navy_intel_to_others = 20.0
			airforce_intel_to_others = 5
			embargo_cost_factor = -0.5
			embargo_threshold_factor = -0.5
		}

		faction_modifiers = {
			faction_trade_opinion_factor = 0.50 #plus 50% trade opinion
		}
    }
    reformist_socialism_1 = {
        types = {

            accelerationism_1_1 = {
            }

			holstein_commeti = {
			}

			british_laborers_party = {
			}

		}

		color = { 198 57 81 }

		rules = {
			can_create_collaboration_government = yes
			can_declare_war_on_same_ideology = yes
			can_force_government = yes
			can_send_volunteers = no
			can_puppet = yes
			can_lower_tension = no
			can_only_justify_war_on_threat_country = no
			can_guarantee_other_ideologies = no
		}

		can_host_government_in_exile = yes

		war_impact_on_world_tension = 0		# no major danger, remember this this the 40s!
		faction_impact_on_world_tension = 0

		modifiers = {
			generate_wargoal_tension = 1.00
			join_faction_tension = 0.80
			lend_lease_tension = 0.50
			send_volunteers_tension = 0
			guarantee_tension = 0.25
			# annex_cost_factor = 0.5 # Deprecated, use common\peace_conference\00_generic_peace.txt instead
			civilian_intel_to_others = 20.0
			army_intel_to_others = 5.0
			navy_intel_to_others = 20.0
			airforce_intel_to_others = 5
			embargo_cost_factor = -0.5
			embargo_threshold_factor = -0.5
		}

		faction_modifiers = {
			faction_trade_opinion_factor = 0.50 #plus 50% trade opinion
		}
    }
    reformist_socialism_2 = {
        types = {

            accelerationism_1_1 = {
            }

		}

		color = { 198 78 98 }

		rules = {
			can_create_collaboration_government = yes
			can_declare_war_on_same_ideology = yes
			can_force_government = yes
			can_send_volunteers = no
			can_puppet = yes
			can_lower_tension = no
			can_only_justify_war_on_threat_country = no
			can_guarantee_other_ideologies = no
		}

		can_host_government_in_exile = yes

		war_impact_on_world_tension = 0		# no major danger, remember this this the 40s!
		faction_impact_on_world_tension = 0

		modifiers = {
			generate_wargoal_tension = 1.00
			join_faction_tension = 0.80
			lend_lease_tension = 0.50
			send_volunteers_tension = 0
			guarantee_tension = 0.25
			# annex_cost_factor = 0.5 # Deprecated, use common\peace_conference\00_generic_peace.txt instead
			civilian_intel_to_others = 20.0
			army_intel_to_others = 5.0
			navy_intel_to_others = 20.0
			airforce_intel_to_others = 5
			embargo_cost_factor = -0.5
			embargo_threshold_factor = -0.5
		}

		faction_modifiers = {
			faction_trade_opinion_factor = 0.50 #plus 50% trade opinion
		}
    }
	reformist_socialism_3 = {
        types = {

            chilism = {
            }

		}

		color = { 188 40 65 }

		rules = {
			can_create_collaboration_government = yes
			can_declare_war_on_same_ideology = yes
			can_force_government = yes
			can_send_volunteers = no
			can_puppet = yes
			can_lower_tension = no
			can_only_justify_war_on_threat_country = no
			can_guarantee_other_ideologies = no
		}

		can_host_government_in_exile = yes

		war_impact_on_world_tension = 0		# no major danger, remember this this the 40s!
		faction_impact_on_world_tension = 0

		modifiers = {
			generate_wargoal_tension = 1.00
			join_faction_tension = 0.80
			lend_lease_tension = 0.50
			send_volunteers_tension = 0
			guarantee_tension = 0.25
			# annex_cost_factor = 0.5 # Deprecated, use common\peace_conference\00_generic_peace.txt instead
			civilian_intel_to_others = 20.0
			army_intel_to_others = 5.0
			navy_intel_to_others = 20.0
			airforce_intel_to_others = 5
			embargo_cost_factor = -0.5
			embargo_threshold_factor = -0.5
		}

		faction_modifiers = {
			faction_trade_opinion_factor = 0.50 #plus 50% trade opinion
		}
    }
    classical_socialism = {
        types = {

            thailamnism = {
            }

		}

		color = { 186 17 45 }

		rules = {
			can_create_collaboration_government = yes
			can_declare_war_on_same_ideology = yes
			can_force_government = yes
			can_send_volunteers = no
			can_puppet = yes
			can_lower_tension = no
			can_only_justify_war_on_threat_country = no
			can_guarantee_other_ideologies = no
		}

		can_host_government_in_exile = yes

		war_impact_on_world_tension = 0		# no major danger, remember this this the 40s!
		faction_impact_on_world_tension = 0

		modifiers = {
			generate_wargoal_tension = 1.00
			join_faction_tension = 0.80
			lend_lease_tension = 0.50
			send_volunteers_tension = 0
			guarantee_tension = 0.25
			# annex_cost_factor = 0.5 # Deprecated, use common\peace_conference\00_generic_peace.txt instead
			civilian_intel_to_others = 20.0
			army_intel_to_others = 5.0
			navy_intel_to_others = 20.0
			airforce_intel_to_others = 5
			embargo_cost_factor = -0.5
			embargo_threshold_factor = -0.5
		}

		faction_modifiers = {
			faction_trade_opinion_factor = 0.50 #plus 50% trade opinion
		}
    }
    totalitarian_socialism_1 = {
        types = {

            totalitarian_socialism_1_1 = {
            }

		}

		color = { 128 8 8 }

		rules = {
			can_create_collaboration_government = yes
			can_declare_war_on_same_ideology = yes
			can_force_government = yes
			can_send_volunteers = no
			can_puppet = yes
			can_lower_tension = no
			can_only_justify_war_on_threat_country = no
			can_guarantee_other_ideologies = no
		}

		can_host_government_in_exile = yes

		war_impact_on_world_tension = 0		# no major danger, remember this this the 40s!
		faction_impact_on_world_tension = 0

		modifiers = {
			generate_wargoal_tension = 1.00
			join_faction_tension = 0.80
			lend_lease_tension = 0.50
			send_volunteers_tension = 0
			guarantee_tension = 0.25
			# annex_cost_factor = 0.5 # Deprecated, use common\peace_conference\00_generic_peace.txt instead
			civilian_intel_to_others = 20.0
			army_intel_to_others = 5.0
			navy_intel_to_others = 20.0
			airforce_intel_to_others = 5
			embargo_cost_factor = -0.5
			embargo_threshold_factor = -0.5
		}

		faction_modifiers = {
			faction_trade_opinion_factor = 0.50 #plus 50% trade opinion
		}
    }
    totalitarian_socialism_2 = {
        types = {

            totalitarian_socialism_2_1 = {
            }

		}

		color = { 108 8 8 }

		rules = {
			can_create_collaboration_government = yes
			can_declare_war_on_same_ideology = yes
			can_force_government = yes
			can_send_volunteers = no
			can_puppet = yes
			can_lower_tension = no
			can_only_justify_war_on_threat_country = no
			can_guarantee_other_ideologies = no
		}

		can_host_government_in_exile = yes

		war_impact_on_world_tension = 0		# no major danger, remember this this the 40s!
		faction_impact_on_world_tension = 0

		modifiers = {
			generate_wargoal_tension = 1.00
			join_faction_tension = 0.80
			lend_lease_tension = 0.50
			send_volunteers_tension = 0
			guarantee_tension = 0.25
			# annex_cost_factor = 0.5 # Deprecated, use common\peace_conference\00_generic_peace.txt instead
			civilian_intel_to_others = 20.0
			army_intel_to_others = 5.0
			navy_intel_to_others = 20.0
			airforce_intel_to_others = 5
			embargo_cost_factor = -0.5
			embargo_threshold_factor = -0.5
		}

		faction_modifiers = {
			faction_trade_opinion_factor = 0.50 #plus 50% trade opinion
		}
    }
    nationalism_1 = {
        types = {

            fascism_nationalism = {
            }

		}

		color = { 164 54 13 }

		rules = {
			can_create_collaboration_government = yes
			can_declare_war_on_same_ideology = yes
			can_force_government = yes
			can_send_volunteers = no
			can_puppet = yes
			can_lower_tension = no
			can_only_justify_war_on_threat_country = no
			can_guarantee_other_ideologies = no
		}

		can_host_government_in_exile = yes

		war_impact_on_world_tension = 0		# no major danger, remember this this the 40s!
		faction_impact_on_world_tension = 0

		modifiers = {
			generate_wargoal_tension = 1.00
			join_faction_tension = 0.80
			lend_lease_tension = 0.50
			send_volunteers_tension = 0
			guarantee_tension = 0.25
			# annex_cost_factor = 0.5 # Deprecated, use common\peace_conference\00_generic_peace.txt instead
			civilian_intel_to_others = 20.0
			army_intel_to_others = 5.0
			navy_intel_to_others = 20.0
			airforce_intel_to_others = 5
			embargo_cost_factor = -0.5
			embargo_threshold_factor = -0.5
		}

		faction_modifiers = {
			faction_trade_opinion_factor = 0.50 #plus 50% trade opinion
		}
    }
    nationalism_2 = {
        types = {

            nazism_hitl = {
            }

		}

		color = { 144 47 12 }

		rules = {
			can_create_collaboration_government = yes
			can_declare_war_on_same_ideology = yes
			can_force_government = yes
			can_send_volunteers = no
			can_puppet = yes
			can_lower_tension = no
			can_only_justify_war_on_threat_country = no
			can_guarantee_other_ideologies = no
		}

		can_host_government_in_exile = yes

		war_impact_on_world_tension = 0		# no major danger, remember this this the 40s!
		faction_impact_on_world_tension = 0

		modifiers = {
			generate_wargoal_tension = 1.00
			join_faction_tension = 0.80
			lend_lease_tension = 0.50
			send_volunteers_tension = 0
			guarantee_tension = 0.25
			# annex_cost_factor = 0.5 # Deprecated, use common\peace_conference\00_generic_peace.txt instead
			civilian_intel_to_others = 20.0
			army_intel_to_others = 5.0
			navy_intel_to_others = 20.0
			airforce_intel_to_others = 5
			embargo_cost_factor = -0.5
			embargo_threshold_factor = -0.5
		}

		faction_modifiers = {
			faction_trade_opinion_factor = 0.50 #plus 50% trade opinion
		}
    }
    nationalism_3 = {
        types = {

            militarism = {
            }

		}

		color = { 124 40 10 }

		rules = {
			can_create_collaboration_government = yes
			can_declare_war_on_same_ideology = yes
			can_force_government = yes
			can_send_volunteers = no
			can_puppet = yes
			can_lower_tension = no
			can_only_justify_war_on_threat_country = no
			can_guarantee_other_ideologies = no
		}

		can_host_government_in_exile = yes

		war_impact_on_world_tension = 0		# no major danger, remember this this the 40s!
		faction_impact_on_world_tension = 0

		modifiers = {
			generate_wargoal_tension = 1.00
			join_faction_tension = 0.80
			lend_lease_tension = 0.50
			send_volunteers_tension = 0
			guarantee_tension = 0.25
			# annex_cost_factor = 0.5 # Deprecated, use common\peace_conference\00_generic_peace.txt instead
			civilian_intel_to_others = 20.0
			army_intel_to_others = 5.0
			navy_intel_to_others = 20.0
			airforce_intel_to_others = 5
			embargo_cost_factor = -0.5
			embargo_threshold_factor = -0.5
		}

		faction_modifiers = {
			faction_trade_opinion_factor = 0.50 #plus 50% trade opinion
		}
    }
    nationalism_4 = {
        types = {

            nationalism_4_1 = {
            }

		}

		color = { 94 30 7 }

		rules = {
			can_create_collaboration_government = yes
			can_declare_war_on_same_ideology = yes
			can_force_government = yes
			can_send_volunteers = no
			can_puppet = yes
			can_lower_tension = no
			can_only_justify_war_on_threat_country = no
			can_guarantee_other_ideologies = no
		}

		can_host_government_in_exile = yes

		war_impact_on_world_tension = 0		# no major danger, remember this this the 40s!
		faction_impact_on_world_tension = 0

		modifiers = {
			generate_wargoal_tension = 1.00
			join_faction_tension = 0.80
			lend_lease_tension = 0.50
			send_volunteers_tension = 0
			guarantee_tension = 0.25
			# annex_cost_factor = 0.5 # Deprecated, use common\peace_conference\00_generic_peace.txt instead
			civilian_intel_to_others = 20.0
			army_intel_to_others = 5.0
			navy_intel_to_others = 20.0
			airforce_intel_to_others = 5
			embargo_cost_factor = -0.5
			embargo_threshold_factor = -0.5
		}

		faction_modifiers = {
			faction_trade_opinion_factor = 0.50 #plus 50% trade opinion
		}
    }
    democratic_1 = {
        types = {

            american_democratic = {
            }

		}

		color = { 95 163 178 }

		rules = {
			can_create_collaboration_government = yes
			can_declare_war_on_same_ideology = yes
			can_force_government = yes
			can_send_volunteers = no
			can_puppet = yes
			can_lower_tension = no
			can_only_justify_war_on_threat_country = no
			can_guarantee_other_ideologies = no
		}

		can_host_government_in_exile = yes

		war_impact_on_world_tension = 0		# no major danger, remember this this the 40s!
		faction_impact_on_world_tension = 0

		modifiers = {
			generate_wargoal_tension = 1.00
			join_faction_tension = 0.80
			lend_lease_tension = 0.50
			send_volunteers_tension = 0
			guarantee_tension = 0.25
			# annex_cost_factor = 0.5 # Deprecated, use common\peace_conference\00_generic_peace.txt instead
			civilian_intel_to_others = 20.0
			army_intel_to_others = 5.0
			navy_intel_to_others = 20.0
			airforce_intel_to_others = 5
			embargo_cost_factor = -0.5
			embargo_threshold_factor = -0.5
		}

		faction_modifiers = {
			faction_trade_opinion_factor = 0.50 #plus 50% trade opinion
		}
    }
    democratic_2 = {
        types = {

            american_democratic = {
            }

		}

		color = { 51 155 178 }

		rules = {
			can_create_collaboration_government = yes
			can_declare_war_on_same_ideology = yes
			can_force_government = yes
			can_send_volunteers = no
			can_puppet = yes
			can_lower_tension = no
			can_only_justify_war_on_threat_country = no
			can_guarantee_other_ideologies = no
		}

		can_host_government_in_exile = yes

		war_impact_on_world_tension = 0		# no major danger, remember this this the 40s!
		faction_impact_on_world_tension = 0

		modifiers = {
			generate_wargoal_tension = 1.00
			join_faction_tension = 0.80
			lend_lease_tension = 0.50
			send_volunteers_tension = 0
			guarantee_tension = 0.25
			# annex_cost_factor = 0.5 # Deprecated, use common\peace_conference\00_generic_peace.txt instead
			civilian_intel_to_others = 20.0
			army_intel_to_others = 5.0
			navy_intel_to_others = 20.0
			airforce_intel_to_others = 5
			embargo_cost_factor = -0.5
			embargo_threshold_factor = -0.5
		}

		faction_modifiers = {
			faction_trade_opinion_factor = 0.50 #plus 50% trade opinion
		}
    }
    democratic_3 = {
        types = {

            american_democratic = {
            }

		}

		color = { 4 147 178 }

		rules = {
			can_create_collaboration_government = yes
			can_declare_war_on_same_ideology = yes
			can_force_government = yes
			can_send_volunteers = no
			can_puppet = yes
			can_lower_tension = no
			can_only_justify_war_on_threat_country = no
			can_guarantee_other_ideologies = no
		}

		can_host_government_in_exile = yes

		war_impact_on_world_tension = 0		# no major danger, remember this this the 40s!
		faction_impact_on_world_tension = 0

		modifiers = {
			generate_wargoal_tension = 1.00
			join_faction_tension = 0.80
			lend_lease_tension = 0.50
			send_volunteers_tension = 0
			guarantee_tension = 0.25
			# annex_cost_factor = 0.5 # Deprecated, use common\peace_conference\00_generic_peace.txt instead
			civilian_intel_to_others = 20.0
			army_intel_to_others = 5.0
			navy_intel_to_others = 20.0
			airforce_intel_to_others = 5
			embargo_cost_factor = -0.5
			embargo_threshold_factor = -0.5
		}

		faction_modifiers = {
			faction_trade_opinion_factor = 0.50 #plus 50% trade opinion
		}
    }
    reformist_democratic = {
        types = {

            american_democratic = {
            }

			social_democratic_canadian = {
			}

		}

		color = { 81 117 125 }

		rules = {
			can_create_collaboration_government = yes
			can_declare_war_on_same_ideology = yes
			can_force_government = yes
			can_send_volunteers = no
			can_puppet = yes
			can_lower_tension = no
			can_only_justify_war_on_threat_country = no
			can_guarantee_other_ideologies = no
		}

		can_host_government_in_exile = yes

		war_impact_on_world_tension = 0		# no major danger, remember this this the 40s!
		faction_impact_on_world_tension = 0

		modifiers = {
			generate_wargoal_tension = 1.00
			join_faction_tension = 0.80
			lend_lease_tension = 0.50
			send_volunteers_tension = 0
			guarantee_tension = 0.25
			# annex_cost_factor = 0.5 # Deprecated, use common\peace_conference\00_generic_peace.txt instead
			civilian_intel_to_others = 20.0
			army_intel_to_others = 5.0
			navy_intel_to_others = 20.0
			airforce_intel_to_others = 5
			embargo_cost_factor = -0.5
			embargo_threshold_factor = -0.5
		}

		faction_modifiers = {
			faction_trade_opinion_factor = 0.50 #plus 50% trade opinion
		}
    }
}