#
# List of options showing in the Game Rules screen
#
# format is:
# rule_token = {
#	name = "TEXT_KEY_FOR_NAME"
#	required_dlc = "Name of the Required DLC"
#	desc = "TEXT_KEY_FOR_LONG_DESC"
#	group = "TEXT_KEY_FOR_GROUP"					# Used for filtering. A single rule can be in multiple groups 
#	icon = gfx_option_token							# Optional icon
#	option = {										# Unless other specified, the first option is the default option
#		name = option_token
#		text = "TEXT_KEY_FOR_OPTION_NAME"
#		allow_achievements = no						# Achievements cannot be earned if one or more game rules are set to an option that has this property set to no.
#													# If not specified, this is set to yes for default options and no for all other options.
#	}
#	default = {										# Specify an option with the "default" token to override the behavior of treating the first option as the default.
#		name = option_token
#		text = "TEXT_KEY_FOR_OPTION_NAME"
#		...
#	}
# }

allow_wargoals = {
	name = "RULE_ALLOW_WARGOALS"
	group = "RULE_GROUP_GENERAL_FOREIGN_POLICY"
	icon = "GFX_wargoals"
	option = {
		name = "ALWAYS_FREE"
		text = RULE_OPTION_ALWAYS_FREE
		desc = "RULE_ALLOW_WARGOALS_ALWAYS_FREE_DESC"
	}
	default = {
		name = "LIMITED"
		text = "RULE_OPTION_LIMITED"
		desc = "RULE_ALLOW_WARGOALS_LIMITED_DESC"
	}
	option = {
		name = "FREE_25"
		text = RULE_OPTION_FREE_25
		desc = "RULE_ALLOW_WARGOALS_FREE_25_DESC"
	}
	option = {
		name = "FREE_50"
		text = RULE_OPTION_FREE_50
		desc = "RULE_ALLOW_WARGOALS_FREE_50_DESC"
	}
	option = {
		name = "FREE_75"
		text = RULE_OPTION_FREE_75
		desc = "RULE_ALLOW_WARGOALS_FREE_75_DESC"
	}
	option = {
		name = "FREE_100"
		text = RULE_OPTION_FREE_100
		desc = "RULE_ALLOW_WARGOALS_FREE_100_DESC"
	}
	option = {
		name = "FOCUSES_ONLY"
		text = RULE_OPTION_FOCUSES_ONLY
		desc = "RULE_ALLOW_WARGOALS_FOCUSES_ONLY_DESC"
	}
	option = {
		name = "FOCUSES_ONLY_UNTIL_38"
		text = RULE_OPTION_FOCUSES_ONLY_38
		desc = "RULE_ALLOW_WARGOALS_FOCUSES_ONLY_38_DESC"
	}
	option = {
		name = "FOCUSES_ONLY_UNTIL_39"
		text = RULE_OPTION_FOCUSES_ONLY_39
		desc = "RULE_ALLOW_WARGOALS_FOCUSES_ONLY_39_DESC"
	}
	option = {
		name = "FOCUSES_ONLY_UNTIL_40"
		text = RULE_OPTION_FOCUSES_ONLY_40
		desc = "RULE_ALLOW_WARGOALS_FOCUSES_ONLY_40_DESC"
	}
}
allow_access = {
	name = "RULE_ALLOW_MILITARY_ACCESS"
	group = "RULE_GROUP_GENERAL_FOREIGN_POLICY"
	icon = "GFX_military_access_docking_rights"
	default = {
		name = "FREE"
		text = RULE_OPTION_FREE
		desc = "RULE_ALLOW_ACCESS_FREE_DESC"
	}
	option = {
		name = "SAME_IDEOLOGY"
		text = "RULE_OPTION_SAME_IDEOLOGY"
		desc = "RULE_ALLOW_ACCESS_SAME_IDEOLOGY_DESC"
	}
	option = {
		name = "BLOCKED"
		text = RULE_OPTION_BLOCKED
		desc = "RULE_ALLOW_ACCESS_BLOCKED_DESC"
	}
}

allow_release_nations = {
	name = "RULE_ALLOW_RELEASE_NATIONS"
	group = "RULE_GROUP_GENERAL_FOREIGN_POLICY"
	icon = "GFX_release_nations"
	default = {
		name = "FREE"
		text = RULE_OPTION_FREE
		desc = "RULE_ALLOW_RELEASE_NATIONS_FREE_DESC"
	}
	option = {
		name = "PEACE_ONLY"
		text = "RULE_OPTION_PEACE_ONLY"
		desc = "RULE_ALLOW_RELEASE_NATIONS_PEACE_ONLY_DESC"
	}
	option = {
		name = "BLOCKED"
		text = RULE_OPTION_BLOCKED
		desc = "RULE_ALLOW_RELEASE_NATIONS_BLOCKED_DESC"
	}
}

allow_licensing = {
	name = "RULE_ALLOW_LICENSING"
	group = "RULE_GROUP_GENERAL_FOREIGN_POLICY"
	required_dlc = "Death or Dishonor"
	icon = "GFX_production_licenses"
	option = {
		name = "FREE"
		text = "RULE_OPTION_FREE"
		desc = "RULE_ALLOW_LICENSING_FREE_DESC"
	}
	option = {
		name = SAME_IDEOLOGY
		text = "RULE_OPTION_SAME_IDEOLOGY"
		desc = "RULE_ALLOW_LICENSING_SAME_IDEOLOGY_DESC"
	}
	option = {
		name = SAME_FACTION
		text = "RULE_OPTION_SAME_FACTION"
		desc = "RULE_ALLOW_LICENSING_SAME_FACTION_DESC"
	}
	option = {
		name = BLOCKED
		text = "RULE_OPTION_BLOCKED"
		desc = "RULE_ALLOW_LICENSING_BLOCKED_DESC"
	}
}

allow_lend_lease = {
	name = "RULE_ALLOW_LEND_LEASE"
	group = "RULE_GROUP_GENERAL_FOREIGN_POLICY"
	icon = "GFX_lend_lease"
	option = {
		name = "FREE"
		text = "RULE_OPTION_FREE"
		desc = "RULE_ALLOW_LEND_LEASE_FREE_DESC"
	}
	default = {
		name = "LIMITED"
		text = "RULE_OPTION_LIMITED"
		desc = "RULE_ALLOW_LEND_LEASE_LIMITED_DESC"
	}
	option = {
		name = SAME_IDEOLOGY
		text = "RULE_OPTION_SAME_IDEOLOGY"
		desc = "RULE_ALLOW_LEND_LEASE_SAME_IDEOLOGY_DESC"
	}
	option = {
		name = SAME_FACTION
		text = "RULE_OPTION_SAME_FACTION"
		desc = "RULE_ALLOW_LEND_LEASE_SAME_FACTION_DESC"
	}
	option = {
		name = BLOCKED
		text = "RULE_OPTION_BLOCKED"
		desc = "RULE_ALLOW_LEND_LEASE_BLOCKED_DESC"
	}
}

allow_volunteers = {
	name = "RULE_ALLOW_VOLUNTEERS"
	group = "RULE_GROUP_GENERAL_FOREIGN_POLICY"
	icon = "GFX_volunteers"
	option = {
		name = "ALWAYS_FREE"
		text = "RULE_OPTION_FREE"
		desc = "RULE_ALLOW_VOLUNTEERS_FREE_DESC"
	}
	default = {
		name = "LIMITED"
		text = "RULE_OPTION_LIMITED"
		desc = "RULE_ALLOW_VOLUNTEERS_LIMITED_DESC"
	}
	option = {
		name = SAME_IDEOLOGY
		text = "RULE_OPTION_SAME_IDEOLOGY"
		desc = "RULE_ALLOW_VOLUNTEERS_SAME_IDEOLOGY_DESC"
	}
	option = {
		name = BLOCKED
		text = "RULE_OPTION_BLOCKED"
		desc = "RULE_ALLOW_VOLUNTEERS_BLOCKED_DESC"
	}
}

allow_guarantees = {
	name = "RULE_ALLOW_GUARANTEES"
	group = "RULE_GROUP_GENERAL_FOREIGN_POLICY"
	icon = "GFX_guarantee_independence"
	option = {
		name = "ALWAYS_FREE"
		text = "RULE_OPTION_FREE"
		desc = "RULE_ALLOW_GUARANTEES_FREE_DESC"
	}
	default = {
		name = "LIMITED"
		text = "RULE_OPTION_LIMITED"
		desc = "RULE_ALLOW_GUARANTEES_LIMITED_DESC"
	}
	option = {
		name = SAME_IDEOLOGY
		text = "RULE_OPTION_SAME_IDEOLOGY"
		desc = "RULE_ALLOW_GUARANTEES_SAME_IDEOLOGY_DESC"
	}
	option = {
		name = BLOCKED
		text = "RULE_OPTION_BLOCKED"
		desc = "RULE_ALLOW_GUARANTEES_BLOCKED_DESC"
	}
}

allow_revoke_guarantees = {
	name = "RULE_ALLOW_REVOKE_GUARANTEES"
	group = "RULE_GROUP_GENERAL_FOREIGN_POLICY"
	icon = "GFX_revoke_guarantees"
	default = {
		name = "ALLOWED"
		text = "RULE_OPTION_ALLOWED"
		desc = "RULE_ALLOW_REVOKE_GUARANTEES_ALLOWED_DESC"
	}
	option = {
		name = "BLOCKED"
		text = "RULE_OPTION_BLOCKED"
		desc = "RULE_ALLOW_REVOKE_GUARANTEES_BLOCKED_DESC"
	}
}

allow_leave_faction = {
	name = "RULE_ALLOW_LEAVE_FACTION"
	group = "RULE_GROUP_GENERAL_FOREIGN_POLICY"
	icon = "GFX_leave_faction"
	default = {
		name = "ALLOWED"
		text = "RULE_OPTION_ALLOWED"
		desc = "RULE_ALLOW_LEAVE_FACTION_ALLOWED_DESC"
	}
	option = {
		name = "BLOCKED"
		text = "RULE_OPTION_BLOCKED"
		desc = "RULE_ALLOW_LEAVE_FACTION_BLOCKED_DESC"
	}
}

allow_kick_faction = {
	name = "RULE_ALLOW_KICK_FACTION"
	group = "RULE_GROUP_GENERAL_FOREIGN_POLICY"
	icon = "GFX_kick_from_faction"
	option = {
		name = "ALLOWED"
		text = "RULE_OPTION_ALLOWED"
		desc = "RULE_ALLOW_KICK_FACTION_ALLOWED_DESC"
	}
	option = {
		name = "BLOCKED"
		text = "RULE_OPTION_BLOCKED"
		desc = "RULE_ALLOW_KICK_FACTION_BLOCKED_DESC"
	}
}

allow_take_over_faction = {
	name = "RULE_ALLOW_TAKE_OVER_FACTION"
	group = "RULE_GROUP_GENERAL_FOREIGN_POLICY"
	required_dlc = "Man the Guns"
	icon = "GFX_take_over_faction_leadership"
	option = {
		name = "ALLOWED"
		text = "RULE_OPTION_ALLOWED"
		desc = "RULE_ALLOW_TAKE_OVER_FACTION_ALLOWED_DESC"
	}
	option = {
		name = "BLOCKED"
		text = "RULE_OPTION_BLOCKED"
		desc = "RULE_ALLOW_TAKE_OVER_FACTION_BLOCKED_DESC"
	}
}

 ##   ##  #   # ### ###  ###      ##   ##  ### ###  ##  #  #  ## 
#  # #  # #   # #   #  #  #      #  # #  #  #   #  #  # ## # #   
#    #  #  # #  ##  ###   #      #### #     #   #  #  # # ##  #  
#  # #  #  # #  #   #  #  #      #  # #  #  #   #  #  # #  #   # 
 ##   ##    #   ### #  #  #      #  #  ##   #  ###  ##  #  # ##  

allow_coups = {
	name = "RULE_ALLOW_COUPS"
	group = "RULE_GROUP_COVERT_ACTIONS"
	icon = "GFX_coups"
	option = {
		name = FREE
		text = "RULE_OPTION_FREE"
		desc = "RULE_ALLOW_COUPS_FREE_DESC"
	}
	option = {
		name = AI_ONLY
		text = "RULE_OPTION_AI_ONLY"
		desc = "RULE_ALLOW_COUPS_AI_ONLY_DESC"
		allow_achievements = yes
	}
	option = {
		name = BLOCKED
		text = "RULE_OPTION_BLOCKED"
		desc = "RULE_ALLOW_COUPS_BLOCKED_DESC"
	}
}

allow_party_boosting = {
	name = "RULE_ALLOW_PARTY_BOOSTING"
	group = "RULE_GROUP_COVERT_ACTIONS"
	icon = "GFX_boosting_party_popularity"
	option = {
		name = FREE
		text = "RULE_OPTION_FREE"
		desc = "RULE_ALLOW_PARTY_BOOSTING_FREE_DESC"
	}
	option = {
		name = AI_ONLY
		text = "RULE_OPTION_AI_ONLY"
		desc = "RULE_ALLOW_PARTY_BOOSTING_AI_ONLY_DESC"
		allow_achievements = yes
	}
	option = {
		name = PLAYER_ONLY
		text = "RULE_OPTION_PLAYER_ONLY"
		desc = "RULE_ALLOW_PARTY_BOOSTING_PLAYER_ONLY_DESC"
	}
	option = {
		name = BLOCKED
		text = "RULE_OPTION_BLOCKED"
		desc = "RULE_ALLOW_PARTY_BOOSTING_BLOCKED_DESC"
	}
}

###  ### #   # ###  ## ###  ##  #  #     ### ### #   # ###  #    ##  ### ###  ## 
#  #  #  #   #  #  #    #  #  # ## #      #  #   ## ## #  # #   #  #  #  #   #   
#  #  #   # #   #   #   #  #  # # ##      #  ##  # # # ###  #   ####  #  ##   #  
#  #  #   # #   #    #  #  #  # #  #      #  #   #   # #    #   #  #  #  #     # 
###  ###   #   ### ##  ###  ##  #  #      #  ### #   # #    ### #  #  #  ### ##  


allow_paratroopers = {
	name = "RULE_ALLOW_PARATROOPERS"
	group = "RULE_GROUP_GAMEPLAY"
	icon = "GFX_paradrops"
	option = {
		name = yes
		text = "RULE_OPTION_ALLOWED"
		desc = "RULE_ALLOW_PARATROOPERS_ALLOWED_DESC"
	}
	option = {
		name = no
		text = "RULE_OPTION_BLOCKED"
		desc = "RULE_ALLOW_PARATROOPERS_BLOCKED_DESC"
	}
}

#minimum_division_width = {
#	name = "RULE_MINIMUM_WIDTH"
#	group = "RULE_GROUP_DIVISION_TEMPLATES"
#	option = {
#		name = none
#		text = "RULE_OPTION_NONE"
#		desc = "RULE_MINIMUM_WIDTH_NONE_DESC"
#	}
#	option = {
#		name = WIDTH_10
#		text = "RULE_OPTION_10"
#		desc = "RULE_MINIMUM_WIDTH_10_DESC"
#	}
#	option = {
#		name = WIDTH_20
#		text = "RULE_OPTION_20"
#		desc = "RULE_MINIMUM_WIDTH_20_DESC"
#	}
#}
#
#maximum_division_width = {
#	name = "RULE_MAXIMUM_WIDTH"
#	group = "RULE_GROUP_DIVISION_TEMPLATES"
#	option = {
#		name = none
#		text = "RULE_OPTION_NONE"
#		desc = "RULE_MAXIMUM_WIDTH_NONE_DESC"
#	}
#	option = {
#		name = WIDTH_20
#		text = "RULE_OPTION_20"
#		desc = "RULE_MAXIMUM_WIDTH_20_DESC"
#	}
#	option = {
#		name = WIDTH_30
#		text = "RULE_OPTION_30"
#		desc = "RULE_MAXIMUM_WIDTH_30_DESC"
#	}
#	option = {
#		name = WIDTH_40
#		text = "RULE_OPTION_40"
#		desc = "RULE_MAXIMUM_WIDTH_40_DESC"
#	}
#}

 ##   ##  #  #  ## ### ###  #  #  ##  ### ###  ##  #  # 
#  # #  # ## # #    #  #  # #  # #  #  #   #  #  # ## # 
#    #  # # ##  #   #  ###  #  # #     #   #  #  # # ## 
#  # #  # #  #   #  #  #  # #  # #  #  #   #  #  # #  # 
 ##   ##  #  # ##   #  #  #  ##   ##   #  ###  ##  #  # 

maximum_fort_level = {
	name = "RULE_MAXIMUM_FORT_LEVEL"
	group = "RULE_GROUP_GAMEPLAY"
	icon = "GFX_maximum_fort_level"
	option = {
		name = normal
		text = "RULE_OPTION_NORMAL"
		desc = "RULE_MAXIMUM_FORT_LEVEL_NORMAL_DESC"
	}
	option = {
		name = level_1
		text = "RULE_OPTION_1"
		desc = "RULE_MAXIMUM_FORT_LEVEL_DESC"
	}
	option = {
		name = level_2
		text = "RULE_OPTION_2"
		desc = "RULE_MAXIMUM_FORT_LEVEL_DESC"
	}
	option = {
		name = level_3
		text = "RULE_OPTION_3"
		desc = "RULE_MAXIMUM_FORT_LEVEL_DESC"
	}
	option = {
		name = level_4
		text = "RULE_OPTION_4"
		desc = "RULE_MAXIMUM_FORT_LEVEL_DESC"
	}
	option = {
		name = level_5
		text = "RULE_OPTION_5"
		desc = "RULE_MAXIMUM_FORT_LEVEL_DESC"
	}
	option = {
		name = level_6
		text = "RULE_OPTION_6"
		desc = "RULE_MAXIMUM_FORT_LEVEL_DESC"
	}
	option = {
		name = level_7
		text = "RULE_OPTION_7"
		desc = "RULE_MAXIMUM_FORT_LEVEL_DESC"
	}
	option = {
		name = level_8
		text = "RULE_OPTION_8"
		desc = "RULE_MAXIMUM_FORT_LEVEL_DESC"
	}
	option = {
		name = level_9
		text = "RULE_OPTION_9"
		desc = "RULE_MAXIMUM_FORT_LEVEL_DESC"
	}
}

allow_scorched_earth = {
	name = "RULE_ALLOW_SCORCHED_EARTH"
	group = "RULE_GROUP_GAMEPLAY"
	icon = "GFX_scorched_earth"
	option = {
		name = yes
		text = "RULE_OPTION_ALLOWED"
		desc = "RULE_ALLOW_SCORCHED_EARTH_ALLOWED_DESC"
	}
	option = {
		name = no
		text = "RULE_OPTION_BLOCKED"
		desc = "RULE_ALLOW_SCORCHED_EARTH_BLOCKED_DESC"
	}
}

###  ###  ## ###  ##  ###   ##  #  # 
#  # #   #   #   #  # #  # #  # #  # 
###  ##   #  ##  #### ###  #    #### 
#  # #     # #   #  # #  # #  # #  # 
#  # ### ##  ### #  # #  #  ##  #  # 

#research_ahead_of_time = {
#	name = "RULE_RESEARCH_AOT"
#	group = "RULE_GROUP_RESEARCH"
#	default = {
#		name = FREE
#		text = "RULE_OPTION_FREE"
#		desc = "RULE_RESEARCH_AOT_FREE_DESC"
#	}
#	option = {
#		name = THREE_YEARS
#		text = "RULE_OPTION_THREE_YEARS"
#		desc = "RULE_RESEARCH_AOT_THREE_YEARS_DESC"
#	}
#	option = {
#		name = TWO_YEARS
#		text = "RULE_OPTION_TWO_YEARS"
#		desc = "RULE_RESEARCH_AOT_TWO_YEARS_DESC"
#	}
#	option = {
#		name = ONE_YEARS
#		text = "RULE_OPTION_ONE_YEARS"
#		desc = "RULE_RESEARCH_AOT_ONE_YEARS_DESC"
#	}
#	option = {
#		name = BLOCKED
#		text = "RULE_OPTION_BLOCKED"
#		desc = "RULE_RESEARCH_AOT_BLOCKED_DESC"
#	}
#}

 ##   ##  #  # #  # ### ###  #   #      ## ###  ###  ##  ### ### ###  ##      ###  #  # #   ###  ## 
#  # #  # #  # ## #  #  #  #  # #      #   #  # #   #  #  #  #    #  #  #     #  # #  # #   #   #   
#    #  # #  # # ##  #  ###    #        #  ###  ##  #     #  ##   #  #        ###  #  # #   ##   #  
#  # #  # #  # #  #  #  #  #   #         # #    #   #  #  #  #    #  #  #     #  # #  # #   #     # 
 ##   ##   ##  #  #  #  #  #   #       ##  #    ###  ##  ### #   ###  ##      #  #  ##  ### ### ##  



#GER_faction_soviets = {
#	name = "RULE_GER_FACTION_SOVIETS"
#	group = "RULE_GROUP_COUNTRY_SPECIFIC"
#	default = {
#		name = yes
#		text = "RULE_OPTION_ALLOWED"
#		desc = "RULE_GER_FACTION_SOVIETS_YES_DESC"
#	}
#	option = {
#		name = no
#		text = "RULE_OPTION_BLOCKED"
#		desc = "RULE_GER_FACTION_SOVIETS_NO_DESC"
#	}
#}
#
#allow_ideology_change_USA = {
#	name = "RULE_ALLOW_IDEOLOGY_CHANGE_USA"
#	required_dlc = "Man the Guns"
#	group = "RULE_GROUP_COUNTRY_SPECIFIC"
#	default = {
#		name = FREE
#		text = "RULE_OPTION_FREE"
#		desc = "RULE_ALLOW_IDEOLOGY_CHANGE_USA_FREE_DESC"
#	}
#	option = {
#		name = COMMUNIST_ONLY
#		text = "RULE_OPTION_COMMUNIST_ONLY"
#		desc = "RULE_ALLOW_IDEOLOGY_CHANGE_USA_COMMUNIST_ONLY_DESC"
#	}
#	option = {
#		name = FASCIST_ONLY
#		text = "RULE_OPTION_FASCIST_ONLY"
#		desc = "RULE_ALLOW_IDEOLOGY_CHANGE_USA_FASCIST_ONLY_DESC"
#	}
#	option = {
#		name = BLOCKED
#		text = "RULE_OPTION_BLOCKED"
#		desc = "RULE_ALLOW_IDEOLOGY_CHANGE_USA_BLOCKED_DESC"
#	}
#}



 ##  ###     ###  ### #  #  ##  #   # ###  ##  ###  
#  #  #      #  # #   #  # #  # #   #  #  #  # #  # 
####  #      ###  ##  #### ####  # #   #  #  # ###  
#  #  #      #  # #   #  # #  #  # #   #  #  # #  # 
#  # ###     ###  ### #  # #  #   #   ###  ##  #  # 


 #     #  ###       #####   #######  #######  #######  ###  #     #   #####    #####  
 #     #   #       #     #  #           #        #      #   ##    #  #     #  #     # 
 #     #   #       #        #           #        #      #   # #   #  #        #       
 #     #   #        #####   #####       #        #      #   #  #  #  #  ####   #####  
 #     #   #             #  #           #        #      #   #   # #  #     #        # 
 #     #   #       #     #  #           #        #      #   #    ##  #     #  #     # 
  #####   ###       #####   #######     #        #     ###  #     #   #####    #####  


obsolete_focus_branches_visibility = {
	name = "OBSOLETE_FOCUS_BRANCHES_VISIBILITY"
	group = "RULE_GROUP_GENERAL_UI"
	default = {
		name = HIDE
		text = "RULE_OPTION_HIDE"
		desc = "RULE_OPTION_HIDE_DESC"
	}
	option = {
		name = SHOW
		text = "RULE_OPTION_SHOW"
		desc = "RULE_OPTION_SHOW_DESC_DESC"
		allow_achievements = yes
	}
}

 ##  ###  #   ## ###      ##  ##  #  ##  ###
 # # #   # # #   #       #   #   # # # # #
 ##  ##  ### #   ##       #  #   # # ##  ##
 #   #   # # #   #         # #   # # # # #
 #   ### # #  ## ###     ##   ##  #  # # ###

peace_score_to_overlord = {
	name = "PEACE_SCORE_TO_OVERLORD"
	group = "RULE_GROUP_PEACE_SCORE"
	default = {
		name = YES
		text = "RULE_OPTION_YES"
		desc = "RULE_OPTION_PEACE_SCORE_TO_OVERLORD_YES_DESC"
		allow_achievements = yes
	}
	option = {
		name = NO
		text = "RULE_OPTION_NO"
		desc = "RULE_OPTION_PEACE_SCORE_TO_OVERLORD_NO_DESC"
	}
}

peace_score_to_faction_leader = {
	name = "PEACE_SCORE_TO_FACTION_LEADER"
	group = "RULE_GROUP_PEACE_SCORE"
	option = {
		name = YES
		text = "RULE_OPTION_YES"
		desc = "RULE_OPTION_PEACE_SCORE_TO_FACTION_LEADER_YES_DESC"
		allow_achievements = yes
	}
	default = {
		name = NO
		text = "RULE_OPTION_NO"
		desc = "RULE_OPTION_PEACE_SCORE_TO_FACTION_LEADER_NO_DESC"
	}
}

peace_score_reset_low_scores = {
	name = "PEACE_SCORE_RESET_LOW_SCORES"
	group = "RULE_GROUP_PEACE_SCORE"
	option = {
		name = YES
		text = "RULE_OPTION_YES"
		desc = "RULE_OPTION_PEACE_SCORE_RESET_LOW_SCORES_YES_DESC"
		allow_achievements = yes
	}
	default = {
		name = NO
		text = "RULE_OPTION_NO"
		desc = "RULE_OPTION_PEACE_SCORE_RESET_LOW_SCORES_NO_DESC"
	}
}

#We could add stuff for political advisor visibility filters here too, in the future
