# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence
FRA_army_placing = {
	allowed = { original_tag = FRA }
	enable = {
		always = yes
	}
	abort = {
		always = no
	}
	ai_strategy = {
		type = put_unit_buffers
		# french states bordering benelux
		states = {
			28
			42
			51
			36
		}
		ratio = 1.0
		area = europe
		subtract_invasions_from_need = no
		subtract_fronts_from_need = yes
	}
	
}
FRA_army_placing_1 = {
	allowed = { original_tag = FRA }
	enable = {
		always = yes
	}
	abort = {
		always = no
	}
	ai_strategy = {
		type = front_unit_request
		id = GER
		value = 999
	}
	ai_strategy = {
		type = front_unit_request
		id = SWI
		value = 199
	}
}
FRA_diplomacy = {
	allowed = { original_tag = FRA }
	enable = {
		always = yes
	}
	abort = {
		always = no
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 999
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 999
	}
	ai_strategy = {
		type = antagonize
		id = "AUS"
		value = 999
	}
	ai_strategy = {
		type = antagonize
		id = "CZE"
		value = 999
	}
	ai_strategy = {
		type = antagonize
		id = "HUN"
		value = 999
	}
	ai_strategy = {
		type = prepare_for_war
		id = "GER"
		value = 999
	}
	ai_strategy = {
		type = antagonize
		id = "SLO"
		value = 999
	}
	ai_strategy = {
		type = befriend
		id = PRE
		value = 999
	}
	ai_strategy = {
		type = befriend
		id = ITA
		value = 999
	}
	ai_strategy = {
		type = befriend
		id = SPR
		value = 999
	}
	ai_strategy = {
		type = protect
		id = F12
		value = 999
	}
	ai_strategy = {
		type = protect
		id = SPM
		value = -999
	}
	ai_strategy = {
		type = protect
		id = IRQ
		value = -999
	}
	ai_strategy = {
		type = protect
		id = IRA
		value = -999
	}
	ai_strategy = {
		type = protect
		id = AFG
		value = -999
	}
	ai_strategy = {
		type = protect
		id = FC1
		value = -999
	}
	ai_strategy = {
		type = protect
		id = FC2
		value = -999
	}
	ai_strategy = {
		type = protect
		id = FC3
		value = -999
	}
	ai_strategy = {
		type = protect
		id = FC4
		value = -999
	}
	ai_strategy = {
		type = protect
		id = FC5
		value = -999
	}
	ai_strategy = {
		type = protect
		id = FC6
		value = -999
	}
	ai_strategy = {
		type = protect
		id = FC7
		value = -999
	}
	ai_strategy = {
		type = protect
		id = FC8
		value = -999
	}
	ai_strategy = {
		type = protect
		id = FC9
		value = -999
	}
	ai_strategy = {
		type = protect
		id = F11
		value = -999
	}
	ai_strategy = {
		type = protect
		id = YUG
		value = -999
	}
	ai_strategy = {
		type = protect
		id = AL1
		value = -999
	}
	ai_strategy = {
		type = front_unit_request
		id = GER
		value = 999
	}
	ai_strategy = {
		type = front_unit_request
		id = SWI
		value = 199
	}
	ai_strategy = {
		type = front_unit_request
		id = FC1
		value = -999
	}
	ai_strategy = {
		type = front_unit_request
		id = YUG
		value = -999
	}
	ai_strategy = {
		type = front_unit_request
		id = AL1
		value = -999
	}
	ai_strategy = {
		type = front_unit_request
		id = FC2
		value = -999
	}
	ai_strategy = {
		type = front_unit_request
		id = FC3
		value = -999
	}
	ai_strategy = {
		type = front_unit_request
		id = FC4
		value = -999
	}
	ai_strategy = {
		type = front_unit_request
		id = FC5
		value = -999
	}
	ai_strategy = {
		type = front_unit_request
		id = FC6
		value = -999
	}
	ai_strategy = {
		type = front_unit_request
		id = FC7
		value = -999
	}
	ai_strategy = {
		type = front_unit_request
		id = FC8
		value = -999
	}
	ai_strategy = {
		type = front_unit_request
		id = FC9
		value = -999
	}
}
FRA_unit_production = {
	allowed = { original_tag = FRA }
	enable = {
		always = yes
	}
	abort = {
		always = no
	}

	ai_strategy = {
		type = role_ratio
		id = garrison
		value = 100
	}


	ai_strategy = {
		type = role_ratio
		id = paratroopers
		value = 10
	}

	ai_strategy = {
		type = build_army
		id = armor
		value = 999
	}

	ai_strategy = {
		type = build_army
		id = infantry
		value = 999
	}

	ai_strategy = {
		type = role_ratio
		id = mountaineers
		value = 20
	}

	ai_strategy = {
		type = role_ratio
		id = marines
		value = 0
	}

	ai_strategy = {
		type = role_ratio
		id = cavalry
		value = 0
	}

	ai_strategy = {
		type = role_ratio
		id = armor
		value = 95
	}

	ai_strategy = {
		type = role_ratio
		id = infantry
		value = 50
	}

	#Air unit factors
	ai_strategy = {
		type = unit_ratio
		id = fighter
		value = 75 # From 70 to 75
	}

	ai_strategy = {
		type = unit_ratio
		id = cas
		value = 10 # 15 to 10
	}

	ai_strategy = {
		type = unit_ratio
		id = tactical_bomber
		value = 5
	}

	ai_strategy = {
		type = unit_ratio
		id = strategic_bomber
		value = 5
	}

	ai_strategy = {
		type = unit_ratio
		id = naval_bomber
		value = 5
	}


	# Naval unit factors
	ai_strategy = {
		type = unit_ratio
		id = capital_ship
		value = 20 # from 15 to 25
	}

	ai_strategy = {
		type = unit_ratio
		id = submarine
		value = 40 #from 50 to 40
	}

	ai_strategy = {
		type = unit_ratio
		id = screen_ship
		value = 25
	}

	ai_strategy = {
		type = unit_ratio
		id = convoy
		value = 20
	}

	ai_strategy = {
		type = equipment_production_factor
		id = fighter
		value = 20
	}

	ai_strategy = {
		type = equipment_production_factor
		id = infantry
		value = 35
	}

	ai_strategy = {
		type = equipment_production_factor
		id = artillery
		value = 65
	}

	ai_strategy = {
		type = equipment_production_factor
		id = armor
		value = 120
	}

	ai_strategy = {
		type = equipment_production_factor
		id = motorized_equipment_1
		value = 80
	}

}

FRA_armored_production = {
	allowed = { original_tag = FRA }
	enable = {
		ai_wants_divisions > 12 #Decreasing the amount of tanks the AI wants
	}

	ai_strategy = {
		type = role_ratio
		id = armor
		value = 150
	}

}

FRA_highered_armored_production = {
	allowed = { original_tag = FRA }
	enable = {
		num_of_military_factories > 109
	}
	abort = {
		num_of_military_factories < 110
	}

	ai_strategy = {
		type = role_ratio
		id = armor
		value = 20 #Removed from original production so increased from a bit to a f*** ton (in this case 10 to 20)
	}
}
FRA_area_priority = {
	allowed = { original_tag = FRA }
	enable = {
		always = yes
	}

	ai_strategy = {
		type = area_priority
		id = europe
		value = 999 #more focus here
	}

	ai_strategy = {
		type = area_priority
		id = scandinavia
		value = -999
	}

	ai_strategy = {
		type = area_priority
		id = north_america
		value = -999
	}

	ai_strategy = {
		type = area_priority
		id = south_america
		value = -999
	}

	ai_strategy = {
		type = area_priority
		id = asia
		value = -999
	}

	ai_strategy = {
		type = area_priority
		id = middle_east
		value = -999
	}

	ai_strategy = {
		type = area_priority
		id = africa
		value = -999
	}
	ai_strategy = {
        type = area_priority
        id = suez
        value = -999
    }

	ai_strategy = {
		type = area_priority
		id = pacific
		value = -999 #less focus here
	}

	ai_strategy = {
		type = area_priority
		id = oceania
		value = -999
	}
}

FRA_naval_role_ratios_historical = {
	allowed = {
		has_dlc = "Man the Guns"
		original_tag = FRA
	}

	enable = {
		always = yes
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = role_ratio
		id = naval_capital_bb
		value = 40
	}

	ai_strategy = {
		type = role_ratio
		id = naval_capital_bc
		value = 40
	}

	ai_strategy = {
		type = role_ratio
		id = naval_carrier
		value = 0
	}

	ai_strategy = {
		type = role_ratio
		id = naval_submarine
		value = 10
	}

	ai_strategy = {
		type = role_ratio
		id = naval_screen
		value = 150
	}

	ai_strategy = {
		type = role_ratio
		id = naval_cruiser_light
		value = 75
	}

	ai_strategy = {
		type = role_ratio
		id = naval_cruiser_heavy
		value = -20
	}

	ai_strategy = {
		type = role_ratio
		id = naval_mine_sweeper
		value = 15
	}

	ai_strategy = {
		type = role_ratio
		id = naval_mine_layer
		value = 10
	}
}

FRA_benelux_will_surely_not_fall = {
	allowed = { original_tag = FRA }
	enable = {
		has_war_with = GER
	}
	ai_strategy = {
		type = defend_ally_borders
		id = "HOL"
		value = 50
	}
	ai_strategy = {
		type = defend_ally_borders
		id = "BEL"
		value = 50
	}
	ai_strategy = {
		type = defend_ally_borders
		id = "LUX"
		value = 50
	}
	ai_strategy = {
		type = put_unit_buffers
		# french states bordering benelux
		states = {
			29
			785
			18
		}
		ratio = 0.1
		area = europe
		subtract_invasions_from_need = no
		subtract_fronts_from_need = yes
	}
}