# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence
# send_volunteers_desire

GRE_befriend_balkan_countries_YUG = {
	allowed = {
		original_tag = GRE
		has_dlc = "Battle for the Bosporus"
	}
	enable = {
		focus_progress = {
			focus = GRE_fiscal_responsibility
			progress > 0.01
		}
		YUG = {
			has_opinion	= {
				target = ROOT
				value < 50
			}
			has_capitulated = no
			is_subject = no
		}
		
	}
	abort = {
		OR = {
			NOT = { country_exists = YUG }
			has_war_with = YUG
			YUG = {
				OR = {
					has_opinion	= {
						target = ROOT
						value > 60
					}
					has_capitulated = yes
					is_subject = yes
				}
			}
			has_completed_focus = GRE_bedrock_of_balkan_financial_stability
		}
	}

	ai_strategy = {
		type = diplo_action_desire
		id = YUG
		target = improve_relation
		value = 200
	}	
}



GRE_befriend_balkan_countries_ROM = {
	allowed = {
		original_tag = GRE
		has_dlc = "Battle for the Bosporus"
	}
	enable = {
		focus_progress = {
			focus = GRE_bedrock_of_balkan_financial_stability
			progress > 0.01
		}
		ROM = {
			has_opinion	= {
				target = ROOT
				value < 50
			}
			has_capitulated = no
			is_subject = no
		}
		OR = {
			NOT = { country_exists = YUG }
			has_war_with = YUG
			YUG = {
				OR = {
					has_opinion	= {
						target = ROOT
						value > 60
					}
					has_capitulated = yes
					is_subject = yes
				}
			}
		}
		
	}
	abort = {
		OR = {
			NOT = { country_exists = ROM }
			has_war_with = ROM
			ROM = {
				OR = {
					has_opinion	= {
						target = ROOT
						value > 80
					}
					has_capitulated = yes
					is_subject = yes
				}
			}
			has_completed_focus = GRE_bedrock_of_balkan_financial_stability
		}
	}
	
	ai_strategy = {
		type = diplo_action_desire
		id = ROM
		target = improve_relation
		value = 200
	}	
}

GRE_befriend_balkan_countries_BUL = {
	allowed = {
		original_tag = GRE
		has_dlc = "Battle for the Bosporus"
	}
	enable = {
		focus_progress = {
			focus = GRE_fiscal_responsibility
			progress > 0.01
		}
		BUL = {
			has_opinion	= {
				target = ROOT
				value < 50
			}
			has_capitulated = no
			is_subject = no
		}
		OR = {
			NOT = { country_exists = YUG }
			has_war_with = YUG
			YUG = {
				OR = {
					has_opinion	= {
						target = ROOT
						value > 60
					}
					has_capitulated = yes
					is_subject = yes
				}
			}
		}
		
	}
	abort = {
		OR = {
			NOT = { country_exists = BUL }
			has_war_with = BUL
			BUL = {
				OR = {
					has_opinion	= {
						target = ROOT
						value > 60
					}
					has_capitulated = yes
					is_subject = yes
				}
			}
			has_completed_focus = GRE_bedrock_of_balkan_financial_stability
		}
	}
	
	ai_strategy = {
		type = diplo_action_desire
		id = BUL
		target = improve_relation
		value = 200
	}	
}

GRE_befriend_balkan_countries_TUR = {
	allowed = {
		original_tag = GRE
		has_dlc = "Battle for the Bosporus"
	}
	enable = {
		focus_progress = {
			focus = GRE_bedrock_of_balkan_financial_stability
			progress > 0.01
		}
		TUR = {
			has_opinion	= {
				target = ROOT
				value < 50
			}
			has_capitulated = no
			is_subject = no
		}
		OR = {
			NOT = { country_exists = BUL }
			has_war_with = BUL
			BUL = {
				OR = {
					has_opinion	= {
						target = ROOT
						value > 60
					}
					has_capitulated = yes
					is_subject = yes
				}
			}
		}
		
	}
	abort = {
		OR = {
			NOT = { country_exists = TUR }
			has_war_with = TUR
			TUR = {
				OR = {
					has_opinion	= {
						target = ROOT
						value > 80
					}
					has_capitulated = yes
					is_subject = yes
				}
			}
			has_completed_focus = GRE_bedrock_of_balkan_financial_stability
		}
	}
	
	ai_strategy = {
		type = diplo_action_desire
		id = TUR
		target = improve_relation
		value = 200
	}	
}

GRE_befriend_balkan_countries_ALB = {
	allowed = {
		original_tag = GRE
		has_dlc = "Battle for the Bosporus"
	}
	enable = {
		focus_progress = {
			focus = GRE_fiscal_responsibility
			progress > 0.01
		}
		ALB = {
			has_opinion	= {
				target = ROOT
				value < 50
			}
			has_capitulated = no
			is_subject = no
		}
		
	}
	abort = {
		OR = {
			NOT = { country_exists = ALB }
			has_war_with = ALB
			ALB = {
				OR = {
					has_opinion	= {
						target = ROOT
						value > 60
					}
					has_capitulated = yes
					is_subject = yes
				}
			}
			has_completed_focus = GRE_bedrock_of_balkan_financial_stability
		}
	}
	
	ai_strategy = {
		type = diplo_action_desire
		id = ALB
		target = improve_relation
		value = 200
	}	
}



GRE_befriend_balkan_countries_HUN = {
	allowed = {
		original_tag = GRE
		has_dlc = "Battle for the Bosporus"
	}
	enable = {
		focus_progress = {
			focus = GRE_bedrock_of_balkan_financial_stability
			progress > 0.01
		}
		HUN = {
			has_opinion	= {
				target = ROOT
				value < 50
			}
			has_capitulated = no
			is_subject = no
		}
		OR = {
			NOT = { country_exists = BUL }
			has_war_with = BUL
			BUL = {
				OR = {
					has_opinion	= {
						target = ROOT
						value > 60
					}
					has_capitulated = yes
					is_subject = yes
				}
			}
		}
		
	}
	abort = {
		OR = {
			NOT = { country_exists = HUN }
			has_war_with = HUN
			HUN = {
				OR = {
					has_opinion	= {
						target = ROOT
						value > 60
					}
					has_capitulated = yes
					is_subject = yes
				}
			}
			has_completed_focus = GRE_bedrock_of_balkan_financial_stability
		}
	}
	
	ai_strategy = {
		type = diplo_action_desire
		id = HUN
		target = improve_relation
		value = 200
	}	
}

GRE_befriend_balkan_countries_CZE = {
	allowed = {
		original_tag = GRE
		has_dlc = "Battle for the Bosporus"
	}
	enable = {
		focus_progress = {
			focus = GRE_bedrock_of_balkan_financial_stability
			progress > 0.01
		}
		CZE = {
			has_opinion	= {
				target = ROOT
				value < 85
			}
			has_capitulated = no
			is_subject = no
		}
		OR = {
			NOT = { country_exists = HUN }
			has_war_with = HUN
			HUN = {
				OR = {
					has_opinion	= {
						target = ROOT
						value > 60
					}
					has_capitulated = yes
					is_subject = yes
				}
			}
		}
		
	}
	abort = {
		OR = {
			NOT = { country_exists = CZE }
			has_war_with = CZE
			CZE = {
				OR = {
					has_opinion	= {
						target = ROOT
						value > 90
					}
					has_capitulated = yes
					is_subject = yes
				}
			}
			has_completed_focus = GRE_bedrock_of_balkan_financial_stability
		}
	}
	
	ai_strategy = {
		type = diplo_action_desire
		id = CZE
		target = improve_relation
		value = 200
	}	
}
GRE_befriend_balkan_countries_AUS = {
	allowed = {
		original_tag = GRE
		has_dlc = "Battle for the Bosporus"
	}
	enable = {
		focus_progress = {
			focus = GRE_bedrock_of_balkan_financial_stability
			progress > 0.01
		}
		AUS = {
			has_opinion	= {
				target = ROOT
				value < 75
			}
			has_capitulated = no
			is_subject = no
		}
		OR = {
			NOT = { country_exists = CZE }
			has_war_with = CZE
			CZE = {
				OR = {
					has_opinion	= {
						target = ROOT
						value > 90
					}
					has_capitulated = yes
					is_subject = yes
				}
			}
		}
		
	}
	abort = {
		OR = {
			NOT = { country_exists = AUS }
			has_war_with = AUS
			AUS = {
				OR = {
					has_opinion	= {
						target = ROOT
						value > 80
					}
					has_capitulated = yes
					is_subject = yes
				}
			}
			has_completed_focus = GRE_bedrock_of_balkan_financial_stability
		}
	}
	
	ai_strategy = {
		type = diplo_action_desire
		id = AUS
		target = improve_relation
		value = 200
	}	
}

GRE_befriend_major_investors = {
	allowed = {
		original_tag = GRE
		has_dlc = "Battle for the Bosporus"
	}
	enable = {
		focus_progress = {
			focus = GRE_open_foreign_subsidized_factories
			progress > 0.01
		}
		ENG = {
			has_opinion	= {
				target = ROOT
				value < 50
			}
			has_capitulated = no
			is_subject = no
		}
		GER = {
			has_opinion	= {
				target = ROOT
				value < 50
			}
			has_capitulated = no
			is_subject = no
		}
		SOV = {
			has_opinion	= {
				target = ROOT
				value < 50
			}
			has_capitulated = no
			is_subject = no
		}
	}
	abort = {
		OR = {
			NOT = { country_exists = ENG }
			has_war_with = ENG
			ENG = {
				OR = {
					has_opinion	= {
						target = ROOT
						value > 80
					}
					has_capitulated = yes
					is_subject = yes
				}
			}
			NOT = { country_exists = GER }
			has_war_with = GER
			GER = {
				OR = {
					has_opinion	= {
						target = ROOT
						value > 80
					}
					has_capitulated = yes
					is_subject = yes
				}
			}
			NOT = { country_exists = SOV }
			has_war_with = SOV
			SOV = {
				OR = {
					has_opinion	= {
						target = ROOT
						value > 80
					}
					has_capitulated = yes
					is_subject = yes
				}
			}
			has_completed_focus = GRE_open_foreign_subsidized_factories
		}
	}

	ai_strategy = {
		type = diplo_action_desire
		id = ENG
		target = improve_relation
		value = 200
	}
	ai_strategy = {
		type = diplo_action_desire
		id = GER
		target = improve_relation
		value = 200
	}
	ai_strategy = {
		type = diplo_action_desire
		id = SOV
		target = improve_relation
		value = 200
	}
}