
HOL_base_airplane_production = {
	# HOL is not excluded from the default strats, this just adds on top
	allowed = {
		original_tag = HOL
	}
	enable = {
		always = yes
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = air_factory_balance
		value = 200  # Need high value because their focus on aviation is otherwise so low...
	}

	ai_strategy = {
		type = equipment_variant_production_factor
		id = small_plane_cas_airframe
		value = 50
	}

	ai_strategy = {
		type = unit_ratio
		id = cas
		value = 40
	}

	ai_strategy = {
		type = unit_ratio
		id = tactical_bomber
		value = -10
	}
}

HOL_extended_airplane_production = {
	allowed = {
		original_tag = HOL
	}
	enable = {
		num_of_military_factories > 9
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = equipment_variant_production_factor
		id = small_plane_airframe
		value = 60
	}
}
