# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence

ICE_avoid_joining_baddies = {

	allowed = { original_tag = ICE }
	
	enable = {
		is_historical_focus_on = yes
	}
	
	abort = {
		date > 1945.1.1
	}

	ai_strategy = {
		type = alliance
		id = "JAP"
		value = -400
	}
	
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = -400
	}
	
	ai_strategy = {
		type = alliance
		id = "GER"
		value = -400
	}
}

baddies_avoid_joining_ICE = { #This is required due to declare_war command executing a reverse check

	allowed = { 
		OR = {
			original_tag = JAP 
			original_tag = SOV 
			original_tag = GER 
		}
	}
	
	enable = {
		is_historical_focus_on = yes
		ICE = { is_ai = yes }
	}
	
	abort = {
		date > 1945.1.1
	}

	ai_strategy = {
		type = alliance
		id = "ICE"
		value = -400
	}
}