# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence

JAP_stock_up_on_trains_before_china = {
	allowed = {
		original_tag = JAP
	}

	enable = {
		has_war = no
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = min_wanted_supply_trains
		value = 100
	}
}

less_trucks_4_u_JAP = {
	allowed = {
		original_tag = JAP
	}
	enable = {
		date < 1939.1.1
	}
	abort = {
		date > 1939.1.1
	}

	ai_strategy = {
		type = role_ratio
		id = infantry
		value = 80
	}

	ai_strategy = {
		type = role_ratio
		id = garrison
		value = 12
	}

	ai_strategy = {
		type = template_prio
		id = motorized
		value = -80
	}

	ai_strategy = {
		type = template_prio
		id = cavalry
		value = -80
	}

	ai_strategy = {
		type = template_prio
		id = mountaineers
		value = -80
	}

	ai_strategy = {
		type = template_prio
		id = infantry
		value = 100
	}

	ai_strategy = {
		type = equipment_production_factor
		id = fighter
		value = 20
	}

	ai_strategy = {
		type = equipment_production_factor
		id = infantry
		value = 5 #10 to 5
	}

	ai_strategy = {
		type = equipment_production_factor
		id = artillery
		value = 20 #From 40 to 20
	}
		ai_strategy = {
		type = equipment_production_min_factories
		id = artillery
		value = 5
	}
}

JAP_build_some_factories_jeez = {
	allowed = {
		original_tag = JAP
	}
	enable = {
		date > 1939.1.2
	}
	abort = {
		OR = {
			num_of_military_factories > 50
			CHI = { is_subject_of = JAP }
		}
	}

	ai_strategy = {
		type = role_ratio
		id = infantry
		value = 80
	}

	ai_strategy = {
		type = role_ratio
		id = garrison
		value = 12
	}

	ai_strategy = {
		type = template_prio
		id = motorized
		value = -80
	}

	ai_strategy = {
		type = role_ratio
		id = armor
		value = -10
	}

	ai_strategy = {
		type = template_prio
		id = armor
		value = -80
	}

	ai_strategy = {
		type = template_prio
		id = cavalry
		value = -80
	}

	ai_strategy = {
		type = template_prio
		id = mountaineers
		value = -80
	}

	ai_strategy = {
		type = template_prio
		id = infantry
		value = 100
	}

	ai_strategy = {
		type = equipment_production_factor
		id = fighter
		value = 20
	}

	ai_strategy = {
		type = equipment_production_factor
		id = infantry
		value = 5 #10 to 5
	}

	ai_strategy = {
		type = equipment_production_factor
		id = artillery
		value = 20 #From 40 to 20
	}

	ai_strategy = {
		type = equipment_variant_production_factor
		id = light_tank_chassis
		value = -50
	}

	ai_strategy = {
		type = equipment_production_min_factories
		id = artillery
		value = 5
	}

	ai_strategy = {
		type = added_military_to_civilian_factory_ratio
		value = 15
	}
}

JAP_glorious_nippon_steel_has_triumphed = {
	allowed = {
		original_tag = JAP
	}
	enable = {
		OR = {
			num_of_military_factories > 50
			CHI = { is_subject_of = JAP }
		}
	}
	abort = {
		always = no
	}

	ai_strategy = {
		type = role_ratio
		id = infantry
		value = 80
	}

	# Old garrison system against resistance
	# ai_strategy = {
	# 	type = role_ratio
	# 	id = suppression
	# 	value = 8
	# }

	ai_strategy = {
		type = role_ratio
		id = marines
		value = 1
	}

	ai_strategy = {
		type = template_prio
		id = motorized
		value = -80
	}

	ai_strategy = {
		type = role_ratio
		id = armor
		value = 1
	}

	ai_strategy = {
		type = template_prio
		id = armor
		value = 5
	}

	ai_strategy = {
		type = template_prio
		id = cavalry
		value = -80
	}

	ai_strategy = {
		type = template_prio
		id = mountaineers
		value = -80
	}
	ai_strategy = {
		type = template_prio
		id = infantry
		value = 100
	}

	ai_strategy = {
		type = equipment_production_factor
		id = fighter
		value = 30
	}

	ai_strategy = {
		type = equipment_production_factor
		id = infantry
		value = 4 #10 to 5
	}

	ai_strategy = {
		type = equipment_production_factor
		id = tactical_bomber
		value = -80
	}

	ai_strategy = {
		type = equipment_production_factor
		id = artillery
		value = 20 #From 40 to 20
	}

	ai_strategy = {
		type = equipment_production_min_factories
		id = artillery
		value = 5
	}
}
southern_expansion = {
	allowed = {
		original_tag = JAP
	}
	enable = {
		has_completed_focus = JAP_strike_south_doctrine
		OR = {
			country_exists = HOL
			country_exists = ENG
		}
	}
	abort = {
		NOT = {
			country_exists = HOL
			country_exists = ENG
		}
	}

	ai_strategy = {
		type = antagonize
		id = "HOL"
		value = 200
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 100
	}
}

northern_expansion = {
	allowed = {
		original_tag = JAP
	}
	enable = {
		has_completed_focus = JAP_prepare_for_war_with_the_soviet_union
		country_exists = SOV
	}
	abort = {
		NOT = {
			country_exists = SOV
		}
	}

	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 200
	}
}

chinese_war = {
	allowed = {
		original_tag = JAP
	}
	enable = {
		has_completed_focus = JAP_intervene_in_china
		country_exists = CHI
	}
	abort = {
		NOT = {
			country_exists = CHI
		}
	}

	ai_strategy = {
		type = antagonize
		id = "CHI"
		value = 200
	}
}

strike_usa = {
	allowed = {
		original_tag = JAP
	}
	enable = {
		has_completed_focus = JAP_secure_the_philippines
		country_exists = USA
	}
	abort = {
		NOT = {
			country_exists = USA
		}
	}

	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 200
	}

	ai_strategy = {
		type = antagonize
		id = "PHI"
		value = 200
	}
}

# "I can run wild for six months… after that, I have no expectation of success"
jap_hush_yamamoto_its_gonna_be_ok = {
	allowed = {
		original_tag = JAP
	}
	enable = {
		has_completed_focus = JAP_secure_the_philippines
		has_war_with = USA
	}

	abort = {
		OR = {
			has_war_with = USA
			NOT = {
				country_exists = USA
			}
		}
	}

	ai_strategy = {
		type = consider_weak
		id = "USA"
		value = 75
	}
}

JAP_philippines_and_garrison = {
	allowed = {
		original_tag = JAP
	}
	enable = {
		has_war_with = USA
		is_historical_focus_on = yes
		date > 1941.1.1
	}
	abort_when_not_enabled = yes

	ai_strategy = { #Take & Hold and supply DEI invasions
		type = put_unit_buffers

		# ratio of total armeis in country to be buffered
		ratio = 0.1

		# you can specify an order id. ratio of same orders ids will be share same ratio
		#order_id = 2

		# states to put garrison orders (if no state is friendly, strat is invalid)
		states = {
			623
			327
			624
			625
			628
			627
		}

		# ai areas that the orders will use these buffers in
		area = east_indies

		# by default if you have orders in target areas, the buffer will request less units.
		# you can override this to disable the feature
		subtract_invasions_from_need = yes
		subtract_fronts_from_need = yes
	}

}

JAP_philippines_and_garrison_prio = {
	allowed = {
		original_tag = JAP
	}
	enable = {
		has_war_with = USA
		date > 1941.1.1
		date < 1944.1.1
		is_historical_focus_on = yes
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = area_priority
		id = just_philippines
		value = 100
	}
}

JAP_leave_raj_a_bit = {
	allowed = {
		OR = {
			original_tag = JAP
			original_tag = SIA
		}
	}
	enable = {
		is_historical_focus_on = yes
		has_war_with = CHI
		CHI = { has_capitulated = no }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = invade
		id = "RAJ"
		value = -200
	}
}

JAP_dei = {
	allowed = {
		original_tag = JAP
	}
	enable = {
		is_historical_focus_on = yes
		has_war_with = INS
		OR = {
			PHI = { has_capitulated = yes }
			date > 1942.3.1
		}
		date > 1941.1.1
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = area_priority
		id = east_indies
		value = 220
	}

	ai_strategy = {
		type = invade
		id = "INS"
		value = 120
	}
}

jap_conserve_fuel_for_usa_fight = {
	allowed = {
		original_tag = JAP
	}
	enable = {
		date < 1941.1.1
		NOT = { has_war_with = USA }
	}

	abort = {
		OR = {
			date > 1941.1.1
			has_war_with = USA
		}
	}

	ai_strategy = {
		type = naval_mission_threshold
		id = "MISSION_CONVOY_ESCORT"
		value = 150 #puts our threshold at 250
	}
}

germany_ally = {
	allowed = {
		original_tag = JAP
	}
	enable = {
		has_completed_focus = JAP_technological_exchange
		country_exists = GER
	}
	abort = {
		NOT = { country_exists = GER }
	}

	ai_strategy = {
		type = befriend
		id = "GER"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = 200
	}
}


JAP_template_design = {
	allowed = {
		original_tag = JAP
	}
	enable = {
		date > 1940.1.1
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = template_prio
		id = infantry
		value = -10
	}

	ai_strategy = {
		type = template_prio
		id = motorized
		value = 10
	}

	ai_strategy = {
		type = template_prio
		id = cavalry
		value = -100
	}

	ai_strategy = {
		type = template_prio
		id = light_armor
		value = -10
	}

	ai_strategy = {
		type = template_prio
		id = medium_armor
		value = 40
	}

	ai_strategy = {
		type = template_prio
		id = modern_armor
		value = 50
	}

	ai_strategy = {
		type = template_prio
		id = heavy_armor
		value = -100
	}

	ai_strategy = {
		type = template_prio
		id = paratroopers
		value = -10
	}

	ai_strategy = {
		type = template_prio
		id = mechanized
		value = 10
	}
}


# hey dynamic targets would be swole as f*
all_china_must_prosper_in_my_prosperity_sphere_SIK = {
	allowed = {
		original_tag = JAP
	}
	enable = {
		OR = {
			NOT = { country_exists = CHI }
			CHI = {
				is_in_faction_with = JAP
				is_puppet_of = JAP
			}
		}
		country_exists = SIK
		NOT = {
			SIK = {
				OR = {
					is_in_faction_with = JAP
					is_puppet_of = JAP
				}
			}
			AND = {
				OR = {
					AND = {
						has_global_flag = SOV_soviet_japanese_reconciliation_flag
						NOT = { has_war_with = SOU }
					}
					has_non_aggression_pact_with = SOU
					is_in_faction_with = SOU
				}
				SIK = {
					OR = {
						is_in_faction_with = SOU
						is_puppet_of = SOU
					}
				}
			}
		}
	}

	abort = {
		OR = {
			NOT = { country_exists = SIK }
			SIK = {
				OR = {
					is_in_faction_with = JAP
					is_puppet_of = JAP
				}
			}
			AND = {
				OR = {
					AND = {
						has_global_flag = SOV_soviet_japanese_reconciliation_flag
						NOT = { has_war_with = SOU }
					}
					has_non_aggression_pact_with = SOU
					is_in_faction_with = SOU
				}
				SIK = {
					OR = {
						is_in_faction_with = SOU
						is_puppet_of = SOU
					}
				}
			}
		}
	}

	ai_strategy = {
		type = antagonize
		id = "SIK"
		value = 5000
	}
}
all_china_must_prosper_in_my_prosperity_sphere_XSM = {
	allowed = {
		original_tag = JAP
	}
	enable = {
		OR = {
			NOT = { country_exists = CHI }
			CHI = {
				is_in_faction_with = JAP
				is_puppet_of = JAP
			}
		}
		country_exists = XSM
		NOT = {
			XSM = {
				OR = {
					is_in_faction_with = JAP
					is_puppet_of = JAP
				}
			}
		}
	}

	abort = {
		NOT = { country_exists = XSM }
		XSM = {
			OR = {
				is_in_faction_with = JAP
				is_puppet_of = JAP
			}
		}
	}

	ai_strategy = {
		type = antagonize
		id = "XSM"
		value = 5000
	}
}
all_china_must_prosper_in_my_prosperity_sphere_GXC = {
	allowed = {
		original_tag = JAP
	}
	enable = {
		OR = {
			NOT = { country_exists = CHI }
			CHI = {
				is_in_faction_with = JAP
				is_puppet_of = JAP
			}
		}
		country_exists = GXC
		NOT = {
			GXC = {
				OR = {
					is_in_faction_with = JAP
					is_puppet_of = JAP
				}
			}
		}
	}

	abort = {
		NOT = { country_exists = GXC }
		GXC = {
			OR = {
				is_in_faction_with = JAP
				is_puppet_of = JAP
			}
		}
	}

	ai_strategy = {
		type = antagonize
		id = "GXC"
		value = 5000
	}
}
all_china_must_prosper_in_my_prosperity_sphere_SHX = {
	allowed = {
		original_tag = JAP
	}
	enable = {
		OR = {
			NOT = { country_exists = CHI }
			CHI = {
				is_in_faction_with = JAP
				is_puppet_of = JAP
			}
		}
		country_exists = SHX
		NOT = {
			SHX = {
				OR = {
					is_in_faction_with = JAP
					is_puppet_of = JAP
				}
			}
		}
	}

	abort = {
		NOT = { country_exists = SHX }
		SHX = {
			OR = {
				is_in_faction_with = JAP
				is_puppet_of = JAP
			}
		}
	}

	ai_strategy = {
		type = antagonize
		id = "SHX"
		value = 5000
	}
}
all_china_must_prosper_in_my_prosperity_sphere_YUN = {
	allowed = {
		original_tag = JAP
	}
	enable = {
		OR = {
			NOT = { country_exists = CHI }
			CHI = {
				is_in_faction_with = JAP
				is_puppet_of = JAP
			}
		}
		country_exists = YUN
		NOT = {
			YUN = {
				OR = {
					is_in_faction_with = JAP
					is_puppet_of = JAP
				}
			}
		}
	}

	abort = {
		NOT = { country_exists = YUN }
		YUN = {
			OR = {
				is_in_faction_with = JAP
				is_puppet_of = JAP
			}
		}
	}

	ai_strategy = {
		type = antagonize
		id = "YUN"
		value = 5000
	}

}
all_china_must_prosper_in_my_prosperity_sphere_PRC = {
	allowed = {
		original_tag = JAP
	}
	enable = {
		OR = {
			NOT = { country_exists = CHI }
			CHI = {
				is_in_faction_with = JAP
				is_puppet_of = JAP
			}
		}
		country_exists = PRC
		NOT = {
			PRC = {
				OR = {
					is_in_faction_with = JAP
					is_puppet_of = JAP
				}
			}
		}
	}

	abort = {
		NOT = { country_exists = PRC }
		PRC = {
			OR = {
				is_in_faction_with = JAP
				is_puppet_of = JAP
			}
		}
	}

	ai_strategy = {
		type = antagonize
		id = "PRC"
		value = 5000
	}
}

jap_china_is_weak = {
	allowed = {
		original_tag = JAP
	}

	enable = {
		date < 1939.10.1
		NOT = { has_war_with = CHI } # only underestimate the japanese before the war
	}

	abort = {
		OR = {
			date > 1939.10.1
			has_war_with = CHI # only underestimate the japanese before the war
		}
	}

	ai_strategy = {
		type = consider_weak
		id = "CHI"
		value = 50
	}
}


jap_building_boats_is_great = {
	allowed = {
		original_tag = JAP
	}
	enable = {
		num_of_civilian_factories_available_for_projects > 15
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = dockyard_to_military_factory_ratio
		value = 40  #aim for a 2-1 ratio on naval factories
	}
}


JAP_dont_mess_with_volunteers = { # Reverse strategy
	reversed = yes

	enable = {
		NOT = { tag = JAP }
		date < 1941.6.1
		JAP = {
			OR = {
				has_government = fascism
				has_government = neutrality
			}
		}

		capital_scope = {
			is_on_continent = europe # lets not mess with europe
		}
	}

	abort = {
		date > 1941.6.1 #lets go global later yo
		JAP = {
			OR = {
				NOT = {	has_government = fascism }
				NOT = {	has_government = neutrality }
			}
		}
	}

	ai_strategy = {
		type = send_volunteers_desire
		id = "JAP"
		value = -500
	}
}

JAP_naval_role_ratios_historical = {
	allowed = {
		has_dlc = "Man the Guns"
		original_tag = JAP
	}
	enable = {
		always = yes
	}
	abort = {
		num_of_naval_factories > 60
	}

	ai_strategy = {
		type = role_ratio
		id = naval_capital_bb
		value = 5
	}

	ai_strategy = {
		type = role_ratio
		id = naval_capital_shbb
		value = 5
	}

	ai_strategy = {
		type = role_ratio
		id = naval_carrier_light
		value = 10
	}

	ai_strategy = {
		type = role_ratio
		id = naval_carrier
		value = 15
	}

	ai_strategy = {
		type = role_ratio
		id = naval_submarine
		value = 50
	}

	ai_strategy = {
		type = role_ratio
		id = naval_screen
		value = 110
	}

	ai_strategy = {
		type = role_ratio
		id = naval_escort
		value = 30
	}

	ai_strategy = {
		type = role_ratio
		id = naval_cruiser_light
		value = 35
	}

	ai_strategy = {
		type = role_ratio
		id = naval_cruiser_heavy
		value = -50
	}

	ai_strategy = {
		type = role_ratio
		id = naval_mine_sweeper
		value = 5
	}

	ai_strategy = {
		type = role_ratio
		id = naval_mine_layer
		value = 5
	}
	# general building directives
	ai_strategy = {
		type = unit_ratio
		id = capital_ship
		value = 5
	}

	ai_strategy = {
		type = unit_ratio
		id = carrier
		value = 10
	}

	ai_strategy = {
		type = unit_ratio
		id = submarine
		value = 5
	}

	ai_strategy = {
		type = unit_ratio
		id = screen_ship
		value = 45
	}

	ai_strategy = {
		type = unit_ratio
		id = convoy
		value = 20
	}
}

JAP_naval_role_ratios_historical_late = {
	allowed = {
		original_tag = JAP
		has_dlc = "Man the Guns"
	}
	enable = {
		num_of_naval_factories > 60
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = role_ratio
		id = naval_capital_bb
		value = -120
	}

	ai_strategy = {
		type = role_ratio
		id = naval_capital_shbb
		value = 1
	}

	ai_strategy = {
		type = role_ratio
		id = naval_carrier_light
		value = 5
	}

	ai_strategy = {
		type = role_ratio
		id = naval_carrier
		value = 15
	}

	ai_strategy = {
		type = role_ratio
		id = naval_submarine
		value = 50
	}

	ai_strategy = {
		type = role_ratio
		id = naval_screen
		value = 130
	}

	ai_strategy = {
		type = role_ratio
		id = naval_escort
		value = 30
	}

	ai_strategy = {
		type = role_ratio
		id = naval_cruiser_light
		value = 30
	}

	ai_strategy = {
		type = role_ratio
		id = naval_cruiser_heavy
		value = 5
	}

	ai_strategy = {
		type = role_ratio
		id = naval_mine_sweeper
		value = 5
	}

	ai_strategy = {
		type = role_ratio
		id = naval_mine_layer
		value = 5
	}
	# general building directives
	ai_strategy = {
		type = unit_ratio
		id = capital_ship
		value = 3
	}

	ai_strategy = {
		type = unit_ratio
		id = carrier
		value = 4
	}

	ai_strategy = {
		type = unit_ratio
		id = submarine
		value = 5
	}

	ai_strategy = {
		type = unit_ratio
		id = screen_ship
		value = 60
	}

	ai_strategy = {
		type = unit_ratio
		id = convoy
		value = 20
	}
}

jap_invasions_of_gxc_are_super_tough_and_waste_manpower = {
	allowed = {
		original_tag = JAP
	}
	enable = {
		date < 1942.6.6 # if we still stuck we might need a trick
	}

	abort = {
		OR = {
			date > 1942.6.6
			NOT = { has_war_with = CHI }
		}
	}

	ai_strategy = {
		type = invade
		id = "GXC"
		value = -500
	}
}

jap_early_invasions_are_risky_and_best_wait_for_later = {
	allowed = {
		original_tag = JAP
	}
	enable = {
		date < 1939.2.1
		CHI = { is_ai = yes }
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = invade
		id = "CHI"
		value = -500
	}
}

jap_doesnt_care_about_relation = {
	allowed = {
		original_tag = JAP
	}
	enable = {
		OR = {
			has_war = yes
			date < 1940.1.1
		}
	}

	abort = {
		has_war = no
		date > 1940.1.1
	}

	ai_strategy = {
		type = pp_spend_priority
		id = relation
		value = -99
	}
}

# if china has fallen and we are going for USA we will end up at war with allies suddenly while maybe bordering them,
# but thats hard to guess for AI considering all the steps. So we warn it so it can prep vs the allies
jap_early_part_beware_allies = {
	allowed = {
		original_tag = JAP
	}
	enable = {
		USA = { is_in_faction = no }
		focus_progress = {
			focus = JAP_secure_the_philippines
			progress > 0
		}
		PHI = {	is_subject_of = USA }
		NOT = { has_war_together_with = ENG }
	}

	abort = {
		OR = {
			USA = { is_in_faction = yes } # they know where to stand so we can go back to regular logic
			has_war_together_with = ENG
		}
	}

	ai_strategy = {
		type = prepare_for_war
		id = "ENG"
		value = 100
	}
	ai_strategy = {
		type = prepare_for_war
		id = "FRA"
		value = 100
	}
	ai_strategy = {
		type = prepare_for_war
		id = "PHI"
		value = 100
	}
	ai_strategy = {
		type = prepare_for_war
		id = "USA"
		value = 100
	}
	ai_strategy = {
		type = prepare_for_war
		id = "RAJ"
		value = 100
	}
}

JAP_area_priority = {
	allowed = {
		original_tag = JAP
	}
	enable = {
		always = yes
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = area_priority
		id = europe
		value = 20
	}

	ai_strategy = {
		type = area_priority
		id = scandinavia
		value = -30
	}

	ai_strategy = {
		type = area_priority
		id = north_america
		value = 50
	}

	ai_strategy = {
		type = area_priority
		id = south_america
		value = 50
	}

	ai_strategy = {
		type = area_priority
		id = asia
		value = 100
	}

	ai_strategy = {
		type = area_priority
		id = middle_east
		value = 30
	}
	ai_strategy = {
		type = area_priority
		id = suez
		value = 20
	}

	ai_strategy = {
		type = area_priority
		id = africa
		value = -60
	}

	ai_strategy = {
		type = area_priority
		id = pacific
		value = 80
	}

	ai_strategy = {
		type = area_priority
		id = oceania
		value = 80
	}
}

JAP_USA_we_love_islands = {
	allowed = {
		OR = {
			original_tag = JAP
			original_tag = USA
		}
	}
	enable = {
		OR = {
			JAP = { has_war_with = USA }
			CHI = { is_subject_of = JAP }
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = area_priority
		id = pacific
		value = 140
	}
}

JAP_unit_buffer_for_home_islands_invasion_force = {
	allowed = {
		original_tag = JAP
	}
	enable = {
		date < 1942.6.1
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers

		# ratio of total armeis in country to be buffered
		ratio = 0.15

		# you can specify an order id. ratio of same orders ids will be share same ratio
		#order_id = 2

		# states to put garrison orders (if no state is friendly, strat is invalid)
		states = {
			528
			529
			530
			531
			532
			535
			534
			282
			533
			536
		}

		# ai areas that the orders will use these buffers in
		area = asia

		# by default if you have orders in target areas, the buffer will request less units.
		# you can override this to disable the feature
		subtract_invasions_from_need = yes
		subtract_fronts_from_need = no
	}
}

JAP_hold_up_in_china = { #We got this far but there are bigger targets to worry about for a while
	allowed = {
		original_tag = JAP
	}

	enable = {
		date > 1941.1.1
		date < 1945.1.1
		is_historical_focus_on = yes
		CHI = { has_capitulated = no }

		613 = { # Nanjing
			is_controlled_by = JAP
		}

		OR = {
			INS = { has_capitulated = no }
			PHI = { has_capitulated = no }
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control

		tag = CHI

		ratio = 0.25

		priority = 100
		ordertype = front
		execution_type = careful
	}

	ai_strategy = {
		type = front_control

		tag = GXC

		ratio = 0.25

		priority = 100
		ordertype = front
		execution_type = careful
	}

	ai_strategy = {
		type = front_control

		tag = YUN

		ratio = 0.25

		priority = 100
		ordertype = front
		execution_type = careful
	}

}
