# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence

PER_avoid_joining_japan = {

	allowed = { original_tag = PER }
	
	enable = {
		is_historical_focus_on = yes
	}
	
	abort = {
		date > 1945.1.1
	}

	ai_strategy = {
		type = alliance
		id = "JAP"
		value = -400
	}
}

JAP_avoid_joining_iran = { #This is required due to declare_war command executing a reverse check

	allowed = { original_tag = JAP }
	
	enable = {
		is_historical_focus_on = yes
	}
	
	abort = {
		date > 1945.1.1
	}

	ai_strategy = {
		type = alliance
		id = "PER"
		value = -400
	}
}