# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence

SWE_avoid_axis_or_comintern = {

	allowed = { 
		SWI_bba = yes 
	}
	
	enable = {
		is_historical_focus_on = yes
	}
	
	abort = {
		date > 1945.1.1
	}

	ai_strategy = {
		type = alliance
		id = "JAP"
		value = -400
	}
	
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = -400
	}
	
	ai_strategy = {
		type = alliance
		id = "GER"
		value = -400
	}
}

SWI_historical_placate_GER = {
	allowed = {
		SWI_bba = yes 
	}

	enable = {
		is_historical_focus_on = yes  
	}

	abort = {
		date > 1945.1.1
		OR = {
			NOT = { country_exists = GER }
			has_war_with = GER
			GER = {
				OR = {
					NOT = {	has_government = fascism }
					has_opinion	= {
						target = ROOT
						value > 80
					}
					has_capitulated = yes
					is_subject = yes
					AND = {
						is_in_faction = yes
						is_faction_leader = no
					}
					SWI_is_country_to_balance = no 
				}
			}
		}
	}

	ai_strategy = {
		type = diplo_action_desire
		id = GER
		target = improve_relation
		value = 200
	}
}

SWI_historical_placate_ITA = {
	allowed = {
		SWI_bba = yes 
	}

	enable = {
		is_historical_focus_on = yes  
	}

	abort = {
		date > 1945.1.1
		OR = {
			NOT = { country_exists = ITA }
			has_war_with = ITA
			ITA = {
				OR = {
					NOT = {	has_government = fascism }
					has_opinion	= {
						target = ROOT
						value > 80
					}
					has_capitulated = yes
					is_subject = yes
					AND = {
						is_in_faction = yes
						is_faction_leader = no
					}
					SWI_is_country_to_balance = no 
				}
			}
		}
	}

	ai_strategy = {
		type = diplo_action_desire
		id = ITA
		target = improve_relation
		value = 200
	}
}

SWI_historical_placate_FRA = {
	allowed = {
		SWI_bba = yes 
	}

	enable = {
		is_historical_focus_on = yes  
	}

	abort = {
		date > 1945.1.1
		OR = {
			NOT = { country_exists = FRA }
			has_war_with = FRA
			FRA = {
				OR = {
					NOT = {	has_government = fascism }
					has_opinion	= {
						target = ROOT
						value > 80
					}
					has_capitulated = yes
					is_subject = yes
					AND = {
						is_in_faction = yes
						is_faction_leader = no
					}
					SWI_is_country_to_balance = no 
				}
			}
		}
	}

	ai_strategy = {
		type = diplo_action_desire
		id = FRA
		target = improve_relation
		value = 200
	}
}

SWI_historical_placate_ENG = {
	allowed = {
		SWI_bba = yes 
	}

	enable = {
		is_historical_focus_on = yes
		FRA = {
			is_in_faction_with = ENG
			is_faction_leader = no
		}  
	}

	abort = {
		date > 1945.1.1
		OR = {
			NOT = { country_exists = ENG }
			has_war_with = ENG
			ENG = {
				OR = {
					NOT = {	has_government = fascism }
					has_opinion	= {
						target = ROOT
						value > 80
					}
					has_capitulated = yes
					is_subject = yes
					AND = {
						is_in_faction = yes
						is_faction_leader = no
					}
					SWI_is_country_to_balance = no 
				}
			}
		}
	}

	ai_strategy = {
		type = diplo_action_desire
		id = ENG
		target = improve_relation
		value = 200
	}
}

SWI_template_design = {
	allowed = {
		original_tag = SWI
	}
	enable = {
		date > 1936.1.1
	}

	abort = {
		has_country_flag = SWI_militias_turned_into_regulars
	}

	ai_strategy = {
		type = role_ratio 
		id = militias
		value = 100
	}
	ai_strategy = {
		type = template_prio
		id = militias 
		value = 100000
	}
}

SWI_strat_avoid_silo_plateau = {
	allowed = { has_dlc = "By Blood Alone" }
	enable = {
		original_tag = SWI
		num_of_civilian_factories < 10
	}
	abort_when_not_enabled = yes 
	ai_strategy = {
		type = build_building
		id = fuel_silo
		value = -200
		target = 3
	}
}

SWI_strat_avoid_silo_jura = {
	allowed = { has_dlc = "By Blood Alone" }
	enable = {
		original_tag = SWI
		num_of_civilian_factories < 10
	}
	abort_when_not_enabled = yes 
	ai_strategy = {
		type = build_building
		id = fuel_silo
		value = -200
		target = 845
	}
}

SWI_strat_avoid_silo_west_swiss_alps = {
	allowed = { has_dlc = "By Blood Alone" }
	enable = {
		original_tag = SWI
		num_of_civilian_factories < 10
	}
	abort_when_not_enabled = yes 
	ai_strategy = {
		type = build_building
		id = fuel_silo
		value = -200
		target = 847
	}
}

SWI_strat_avoid_silo_eastern_swiss_alps = {
	allowed = { has_dlc = "By Blood Alone" }
	enable = {
		original_tag = SWI
		num_of_civilian_factories < 10
	}
	abort_when_not_enabled = yes 
	ai_strategy = {
		type = build_building
		id = fuel_silo
		value = -200
		target = 151
	}
}

SWI_strat_avoid_silo_ticino = {
	allowed = { has_dlc = "By Blood Alone" }
	enable = {
		original_tag = SWI
		num_of_civilian_factories < 10
	}
	abort_when_not_enabled = yes 
	ai_strategy = {
		type = build_building
		id = fuel_silo
		value = -200
		target = 846
	}
}