# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence
# send_volunteers_desire

TUR_make_nice_with_the_soviets = {
	allowed = {
		original_tag = TUR
		has_dlc = "Battle for the Bosporus"
	}
	enable = {
		has_completed_focus = TUR_the_batumi_accord
		SOV = { 
			has_opinion	= {
				target = ROOT
				value < 75
			}
		}
		has_political_power > 100
	}
	abort = {
		SOV = {
			OR = {
				exists = no
				has_war_with = ROOT
				is_subject = yes
				has_opinion	= {
					target = ROOT
					value > 100
				}
			}
		}
		has_political_power < 50
	}

	ai_strategy = {
		type = befriend
		id = SOV
		value = 200
	}
}
