on_actions = {
    #在开局时的效果
    on_startup = {
        effect = {
            set_variable = {
                var = ENG_economics_income
                value = 0
            }
            set_variable = {
                var = ENG_economics_stored
                value = 0
            }
        }
    }
    on_weekly_ENG = {
        effect = {
            clamp_variable = {
                var = ENG_economics_income
                max = 2048
                min = -2048
            }
            add_to_variable = {
                var = ENG_economics_stored
                value = ENG_economics_stored + ENG_economics_income
            }
        }
    }
}