autonomy_state = {
	id = autonomy_difanglianbang

	use_overlord_color = yes

	is_puppet = yes
	
	min_freedom_level = 0.9
	
	manpower_influence = 0.9
	
	rule = {
		desc = "RULE_DESC_IS_A_SUBJECT"
		
		can_not_declare_war = no
		can_decline_call_to_war = no
		units_deployed_to_overlord = no
		can_be_spymaster = no
		contributes_operatives = no
		can_create_collaboration_government = no
	}
	
	modifier = {
		autonomy_manpower_share = 0.05
		can_master_build_for_us = 1
		conscription_factor = -0.5
		extra_trade_to_overlord_factor = 0.5
		overlord_trade_cost_factor = -0.5
		cic_to_overlord_factor = 0.10
		mic_to_overlord_factor = 0.20
		license_subject_master_purchase_cost = -1
		autonomy_gain_global_factor = -0.25
		peace_score_ratio_transferred_to_overlord = 0.1
		lend_lease_tension_with_overlord = 0.10
	}
	
	ai_subject_wants_higher = {
		factor = 1.0
	}
	
	ai_overlord_wants_lower = {
		factor = 0.0
	}

	ai_overlord_wants_garrison = {
		always = yes
	}

	allowed = {
	always = yes
	}
	
	
	can_take_level = {
		#trigger here
	}

	can_lose_level = {
		#trigger here
	}
}