division_template = {
	name = "FRENCH"
	division_names_group = ENG_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		artillery_brigade = { x = 2 y = 0 }
	}
	support = {
       	artillery = { x = 0 y = 0 }
	}
}
units = {
	division= {	
		name = "法国驻军"
		location = 3512
		division_template = "FRENCH"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9

	}
    division= {	
		name = "法国驻军"
		location = 6469
		division_template = "FRENCH"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9

	}
    division= {	
		name = "法国驻军"
		location = 9482
		division_template = "FRENCH"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9

	}
    division= {	
		name = "法国驻军"
		location = 529
		division_template = "FRENCH"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9

	}
	division= {	
		name = "法国驻军"
		location = 11494
		division_template = "FRENCH"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9

	}
	division= {	
		name = "法国驻军"
		location = 3423
		division_template = "FRENCH"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9

	}
	division= {	
		name = "法国驻军"
		location = 11547
		division_template = "FRENCH"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9

	}
	division= {	
		name = "法国驻军"
		location = 3558
		division_template = "FRENCH"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9

	}
}