##### Division Templates #####
division_template = {
	name = "步兵师1934A型"		# Represents two-division infantry corps (generally poorly-equipped militias), and local militia groups
	division_names_group = FRA_INF

	regiments = {					
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}

	support = {
       	engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}

}
division_template = {
	name = "步兵师1934B型"		# Represents two-division infantry corps (generally poorly-equipped militias), and local militia groups
	division_names_group = FRA_INF

	regiments = {					
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}

	support = {
       	engineer = { x = 0 y = 0 }
	}

}
division_template = {
	name = "步炮混合师1934A型"		# Represents two-division infantry corps (generally poorly-equipped militias), and local militia groups
	division_names_group = FRA_INF

	regiments = {					
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}

	support = {
       	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}

}
division_template = {
	name = "骑兵师1924A型"		# Represents two-division infantry corps (generally poorly-equipped militias), and local militia groups
	division_names_group = FRA_INF

	regiments = {					
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}

	support = {
		recon = { x = 0 y = 0 }
	}

}
division_template = {
	name = "骑兵师1934B型"		# Represents two-division infantry corps (generally poorly-equipped militias), and local militia groups
	division_names_group = FRA_INF

	regiments = {					
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}

	support = {
		light_tank_recon = { x = 0 y = 0 }
	}

}
division_template = {
	name = "摩托化师1934A型"		# Represents two-division infantry corps (generally poorly-equipped militias), and local militia groups
	division_names_group = FRA_INF

	regiments = {
		motorized = { x = 0 y = 0 }
        motorized = { x = 0 y = 1 }
        motorized = { x = 0 y = 2 }
        motorized = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
        motorized = { x = 1 y = 1 }
        motorized = { x = 1 y = 2 }
        motorized = { x = 1 y = 3 }
		mot_artillery_brigade = { x = 2 y = 0 }
		mot_artillery_brigade = { x = 2 y = 1 }
		mot_artillery_brigade = { x = 2 y = 2 }
		mot_artillery_brigade = { x = 2 y = 3 }
	}

	support = {
		signal_company = { x = 0 y = 0 }
		armored_car_recon = { x = 0 y = 1 }
	}

}
division_template = {
	name = "摩托化师1934B型"		# Represents two-division infantry corps (generally poorly-equipped militias), and local militia groups
	division_names_group = FRA_INF

	regiments = {
		motorized = { x = 0 y = 0 }
        motorized = { x = 0 y = 1 }
        motorized = { x = 0 y = 2 }
        motorized = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
        motorized = { x = 1 y = 1 }
        motorized = { x = 1 y = 2 }
        motorized = { x = 1 y = 3 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 2 y = 3 }
	}

	support = {
		signal_company = { x = 0 y = 0 }
		armored_car_recon = { x = 0 y = 1 }
	}

}
division_template = {
	name = "装甲师1934A型"		# Represents two-division infantry corps (generally poorly-equipped militias), and local militia groups
	division_names_group = FRA_INF

	regiments = {
		motorized = { x = 0 y = 0 }
        motorized = { x = 0 y = 1 }
        motorized = { x = 0 y = 2 }
        motorized = { x = 0 y = 3 }
		light_armor = { x = 1 y = 0 }
        light_armor = { x = 1 y = 1 }
        light_armor = { x = 1 y = 2 }
        light_armor = { x = 1 y = 3 }
	}

	support = {
		signal_company = { x = 0 y = 0 }
		light_tank_recon = { x = 0 y = 1 }
	}

}
units = {
	division= {	#1
		name = "Infantria de Paris-1"
		location = 11506
		division_template = "步兵师1934A型"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	#2
		name = "Infantria de Paris-2"
		location = 11506
		division_template = "步兵师1934B型"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	#3
		name = "Infantria de Paris-3"
		location = 11506
		division_template = "步兵师1934A型"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	#4
		name = "L'Amour de Paris-1"
		location = 11506
		division_template = "装甲师1934A型"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	#5
		name = "L'Amour de Paris-2"
		location = 9523
		division_template = "装甲师1934A型"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	#6
		name = "L'Amour de Paris-3"
		location = 11491
		division_template = "装甲师1934A型"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	#7
		name = "Infantria de Orléans-1"
		location = 512
		division_template = "步兵师1934A型"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	#8
		name = "Infantria de Orléans-1"
		location = 512
		division_template = "步兵师1934A型"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	#9
		name = "Infantria de Orléans-1"
		location = 512
		division_template = "步兵师1934A型"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	#10
		name = "Infantria de Orléans-1"
		location = 512
		division_template = "步兵师1934A型"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	#11
		name = "Infantria de Rouen-1"
		location = 11563
		division_template = "步兵师1934B型"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	#12
		name = "Infantria de Dieppe-1"
		location = 485
		division_template = "步兵师1934A型"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	#13
		name = "Infantria de Le havre-1"
		location = 9434
		division_template = "骑兵师1934A型"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
}