#	Triggers to control if diplomatic actions are enabled:
#		Format:
#
#		<diplomatic action tag>_enabled_trigger = {
#			<trigger contents>
#		}
#
#		ROOT is the country initiating the diplomatic action.
#		FROM is the recipient or target of the diplomatic action.
#
#		Note:  For cleaner tooltips, it is recommended that you use
#			if triggers within the enable triggers, and a single
#			custom_trigger_tooltip trigger within each if trigger.
#
#		Example: (Germany is prevented from declaring war on the Soviet Union.)
#
#		DIPLOMACY_WAR_ENABLE_TRIGGER = {
#			if = {
#				limit = {
#					tag = GER
#				}
#				custom_trigger_tooltip = {
#					tooltip = PREVENT_GER_WAR_ON_SOV
#					FROM = {
#						NOT = {
#							tag = SOV
#						}
#					}
#				}
#			}
#		}

# This specifically overrides the rule check as to whether or not you can guarantee other ideologies
DIPLOMACY_GUARANTEE_ENABLE_TRIGGER_OVERRIDES_GAME = {
	NOT = {
		has_game_rule = {
			rule = allow_guarantees
			option = LIMITED
		}
	}
}

DIPLOMACY_GUARANTEE_ENABLE_TRIGGER = {
	if = {
		limit = {
			has_game_rule = {
				rule = allow_guarantees
				option = ALWAYS_FREE
			}
		}
		always = yes
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_guarantees
				option = LIMITED
			}
		}
		always = yes # Handled by game logic.
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_guarantees
				option = SAME_IDEOLOGY
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_GUARANTEES_SAME_IDEOLOGY_TOOLTIP
			has_government = FROM
		}
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_guarantees
				option = BLOCKED
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_GUARANTEES_BLOCKED_TOOLTIP
			always = no
		}
	}
}

DIPLOMACY_REVOKE_GUARANTEE_ENABLE_TRIGGER = {
	if = {
		limit = {
			has_game_rule = {
				rule = allow_revoke_guarantees
				option = BLOCKED
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_REVOKE_GUARANTEES_BLOCKED_TOOLTIP
			always = no
		}
	}
}

DIPLOMACY_RELEASE_NATION_ENABLE_TRIGGER = {
	custom_trigger_tooltip = {
		tooltip = ""
		always = no
	}
}
DIPLOMACY_MILACC_ENABLE_TRIGGER = {
	if = {
		limit = {
			has_game_rule = {
				rule = allow_access
				option = FREE
			}
		}
		always = yes
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_access
				option = SAME_IDEOLOGY
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_MILITARY_ACCESS_SAME_IDEOLOGY_TT
			has_government = FROM
		}
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_access
				option = BLOCKED
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_MILITARY_ACCESS_BLOCKED_TT
			always = no
		}
	}
}
DIPLOMACY_OFFER_MILACC_ENABLE_TRIGGER = {
	if = {
		limit = {
			has_game_rule = {
				rule = allow_access
				option = FREE
			}
		}
		always = yes
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_access
				option = SAME_IDEOLOGY
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_MILITARY_ACCESS_SAME_IDEOLOGY_TT
			has_government = FROM
		}
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_access
				option = BLOCKED
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_MILITARY_ACCESS_BLOCKED_TT
			always = no
		}
	}
}
DIPLOMACY_DOCKING_RIGHTS_ENABLE_TRIGGER = {
	if = {
		limit = {
			has_game_rule = {
				rule = allow_access
				option = FREE
			}
		}
		always = yes
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_access
				option = SAME_IDEOLOGY
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_MILITARY_ACCESS_SAME_IDEOLOGY_TT
			has_government = FROM
		}
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_access
				option = BLOCKED
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_MILITARY_ACCESS_BLOCKED_TT
			always = no
		}
	}
}
DIPLOMACY_OFFER_DOCKING_RIGHTS_ENABLE_TRIGGER = {
	if = {
		limit = {
			has_game_rule = {
				rule = allow_access
				option = FREE
			}
		}
		always = yes
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_access
				option = SAME_IDEOLOGY
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_MILITARY_ACCESS_SAME_IDEOLOGY_TT
			has_government = FROM
		}
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_access
				option = BLOCKED
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_MILITARY_ACCESS_BLOCKED_TT
			always = no
		}
	}
}
DIPLOMACY_LEND_LEASE_ENABLE_TRIGGER = {
	if = {
		limit = {
			has_game_rule = {
				rule = allow_lend_lease
				option = FREE
			}
		}
		always = yes
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_lend_lease
				option = LIMITED
			}
		}
		always = yes #handled by game logic, see above
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_lend_lease
				option = SAME_IDEOLOGY
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_LEND_LEASE_SAME_IDEOLOGY_TT
			has_government = FROM
		}
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_lend_lease
				option = SAME_FACTION
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_LEND_LEASE_SAME_FACTION_TT
			is_in_faction_with = FROM
		}
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_lend_lease
				option = BLOCKED
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_LEND_LEASE_BLOCKED_TT
			always = no
		}
	}
}
DIPLOMACY_INCOMING_LEND_LEASE_ENABLE_TRIGGER = {
	if = {
		limit = {
			has_game_rule = {
				rule = allow_lend_lease
				option = FREE
			}
		}
		always = yes
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_lend_lease
				option = LIMITED
			}
		}
		always = yes #handled by game logic, see above
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_lend_lease
				option = SAME_IDEOLOGY
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_LEND_LEASE_SAME_IDEOLOGY_TT
			has_government = FROM
		}
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_lend_lease
				option = SAME_FACTION
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_LEND_LEASE_SAME_FACTION_TT
			is_in_faction_with = FROM
		}
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_lend_lease
				option = BLOCKED
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_LEND_LEASE_BLOCKED_TT
			always = no
		}
	}
}
DIPLOMACY_REQUEST_LICENSED_PRODUCTION_ENABLE_TRIGGER = {
	if = {
		limit = {
			has_game_rule = {
				rule = allow_licensing
				option = FREE
			}
		}
		always = yes
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_licensing
				option = SAME_IDEOLOGY
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_LICENSING_SAME_IDEOLOGY_TT
			has_government = FROM
		}
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_licensing
				option = SAME_FACTION
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_LICENSING_SAME_FACTION_TT
			is_in_faction_with = FROM
		}
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_licensing
				option = BLOCKED
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_ALLOW_LICENSING_BLOCKED_TT
			always = no
		}
	}
}
DIPLOMACY_GENERATE_WARGOAL_ENABLE_TRIGGER = {
	custom_trigger_tooltip = {
		tooltip = "对不起做不到"
		always = no
	}
}
DIPLOMACY_BOOST_PARTY_POPULARITY_ENABLE_TRIGGER = {
	if = {
		limit = {
			has_game_rule = {
				rule = allow_party_boosting
				option = FREE
			}
		}
		always = yes
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_party_boosting
				option = AI_ONLY
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_BOOST_PARTY_AI_ONLY_TT
			FROM = { is_ai = yes }
		}
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_party_boosting
				option = PLAYER_ONLY
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_BOOST_PARTY_PLAYER_ONLY_TT
			FROM = { is_ai = no }
		}
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_party_boosting
				option = BLOCKED
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_BOOST_PARTY_BLOCKED_TT
			always = no
		}
	}
}
DIPLOMACY_STAGE_COUP_ENABLE_TRIGGER = {
	if = {
		limit = {
			has_game_rule = {
				rule = allow_coups
				option = FREE
			}
		}
		always = yes
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_coups
				option = AI_ONLY
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_COUP_AI_ONLY_TT
			FROM = { is_ai = yes }
		}
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_coups
				option = BLOCKED
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_COUP_BLOCKED_TT
			always = no
		}
	}
}
DIPLOMACY_LEAVE_FACTION_ENABLE_TRIGGER = {
	custom_trigger_tooltip = {
		tooltip = RULE_ALLOW_LEAVE_FACTION_BLOCKED_TOOLTIP
		always = no
	}
}
 DIPLOMACY_ASSUME_FACTION_LEADERSHIP_ENABLE_TRIGGER = {
	custom_trigger_tooltip = {
		tooltip = RULE_ASSUME_LEADERSHIP_BLOCKED_TOOLTIP
		always = no
	}
}
DIPLOMACY_KICK_FROM_FACTION_ENABLE_TRIGGER = {
	custom_trigger_tooltip = {
		tooltip = RULE_KICK_FROM_FACTION_BLOCKED_TOOLTIP
		always = no
	}
}
DIPLOMACY_SEND_VOLUNTEERS_ENABLE_TRIGGER = {
	if = {
		limit = {
			has_game_rule = {
				rule = allow_volunteers
				option = ALWAYS_FREE
			}
		}
		if = {
			limit = {
				NOT = { tag = SPC }
				FROM = {
					tag = SPC
					has_completed_focus = SPR_regional_defense_council_of_aragon
				}
				NOT = { 
					AND = {
						tag = ETH 
						ETH = {
							has_completed_focus = ETH_support_spain
						}
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = RULE_VOLUNTEERS_NOT_ANARCHISTS_TT
				NOT = { FROM = { tag = SPC } }
			}
		}
		else = {
			always = yes
		}
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_volunteers
				option = LIMITED
			}
		}
		if = {
			limit = {
				NOT = { tag = SPC }
				FROM = {
					tag = SPC
					has_completed_focus = SPR_regional_defense_council_of_aragon
				}
				NOT = { 
					AND = {
						tag = ETH 
						ETH = {
							has_completed_focus = ETH_support_spain
						}
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = RULE_VOLUNTEERS_NOT_ANARCHISTS_TT
				NOT = { FROM = { tag = SPC } }
			}
		}
		else_if = {
			limit = {
				has_dlc = "La Resistance"
				tag = POR
				FROM = { original_tag = SPR }
				NOT = { has_global_flag = scw_over }
			}
			custom_trigger_tooltip = {
				tooltip = RULE_VOLUNTEERS_PORTUGAL_SCW_TT
				NOT = {
					AND = {
						has_completed_focus = POR_support_the_spanish_republic
						FROM = { NOT = { tag = SPD } }
					}
				}
				NOT = {
					AND = {
						has_completed_focus = POR_support_the_spanish_nationalists
						FROM = { NOT = { tag = SPA } }
					}
				}
				NOT = {
					AND = {
						has_completed_focus = POR_support_a_spanish_monarchy_in_the_war
						FROM = { NOT = { tag = SPB } }
					}
				}
			}
		}
		else_if = { #Bulgarian volunteers in SCW (with La Resistance)
			limit = {
				has_dlc = "Battle for the Bosporus"
				tag = BUL
				FROM = { original_tag = SPR }
				has_dlc = "La Resistance"
				NOT = { has_global_flag = scw_over }
				
			}
			custom_trigger_tooltip = {
				tooltip = RULE_VOLUNTEERS_BULGARIA_SCW_TT
				NOT = {
					AND = {
						has_completed_focus = BUL_the_spanish_struggle
						FROM = { NOT = { tag = SPD } }
					}
				}
				NOT = {
					AND = {
						has_completed_focus = BUL_support_the_spanish_coup
						FROM = { NOT = { tag = SPA } }
					}
				}
			}
		}
		else_if = { #Bulgarian volunteers in SCW (without La Resistance)
			limit = {
				has_dlc = "Battle for the Bosporus"
				NOT = { has_dlc = "La Resistance" }
				tag = BUL
				FROM = { original_tag = SPR }	
				any_country = {
					original_tag = SPR
					has_civil_war = yes
				}
			}
			custom_trigger_tooltip = {
				tooltip = RULE_VOLUNTEERS_BULGARIA_SCW_TT
				NOT = {
					AND = {
						has_completed_focus = BUL_the_spanish_struggle
						FROM = {
							NOT = { has_government = communism }
							NOT = { has_government = democratic }
						}
					}
				}
				NOT = {
					AND = {
						has_completed_focus = BUL_support_the_spanish_coup
						FROM = {
							NOT = { has_government = fascism }
							NOT = { has_government = neutrality }
						}
					}
				}
			}
		}
		else_if = { #Soviet volunteers to China (Communist Soviet -> Only to the supported China)
			limit = {
				original_tag = SOV
				has_government = communism
				FROM = { is_literally_china = yes }
			}
			custom_trigger_tooltip = {
				tooltip = RULE_VOLUNTEERS_SOVIET_CHINA_SUPPORT_CHOSEN_ONE_TT
				OR = {
					has_completed_focus = SOV_the_gobi_gambit
					has_completed_focus = SOV_two_red_flags
					has_completed_focus = SOV_support_the_kuomintang
				}
				NOT = {
					AND = {
						has_completed_focus = SOV_the_gobi_gambit
						FROM = { NOT = { tag = SIK } }
					}
				}
				NOT = {
					AND = {
						has_completed_focus = SOV_two_red_flags
						FROM = { NOT = { tag = PRC } }
					}
				}
				NOT = {
					AND = {
						has_completed_focus = SOV_support_the_kuomintang
						FROM = { NOT = { tag = CHI } }
					}
				}
			}
		}
		else_if = { #Soviet volunteers to China (other ideologies -> Only to one China)
			limit = {
				original_tag = SOV
				NOT = { has_government = communism }
				FROM = { is_literally_china = yes }
			}
			custom_trigger_tooltip = {
				tooltip = RULE_VOLUNTEERS_SOVIET_CHINA_ONLY_ONE_TT
				NOT = {
					any_other_country = {
						is_literally_china = yes
						NOT = { tag = FROM }
						has_country_flag = SOV_russian_volunteers_in_china_flag
					}
				}
			}
		}
		else_if = { #Soviet volunteers to Spain (Commie & Democr) (no POUM) (with No Step Back)
			limit = {
				has_dlc = "No Step Back"
				original_tag = SOV
				OR = {
					has_government = communism
					has_government = democratic
				}
				FROM = { original_tag = SPR }
				OR = {
					NOT = { has_completed_focus = SOV_covert_support_for_spanish_poum }
					AND = {
						has_completed_focus = SOV_covert_support_for_spanish_poum
						NOT = { has_global_flag = SPR_anarchist_uprising_flag }
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = RULE_VOLUNTEERS_SOVIET_SCW_TT
				NOT = {
					OR = {
						AND = {
							has_dlc = "La Resistance"
							FROM = { NOT = { tag = SPD } }
						}
						AND = {
							NOT = { has_dlc = "La Resistance" }
							FROM = {
								NOT = { has_government = communism }
								NOT = { has_government = democratic }
							}
						}
					}
				}
			}
		}
		else_if = { #Soviet volunteers to Spain (Commie) (supporting POUM -> POUM split happened -> Stalin in charge) (with No Step Back)
			limit = {
				has_dlc = "No Step Back"
				has_dlc = "La Resistance"
				original_tag = SOV
				has_government = communism
				FROM = { original_tag = SPR }
				has_completed_focus = SOV_covert_support_for_spanish_poum
				NOT = { has_completed_focus = SOV_coup_detat }
				has_global_flag = SPR_anarchist_uprising_flag
				SPC = { has_completed_focus = SPR_the_anti_fascist_workers_revolution }
			}
			custom_trigger_tooltip = {
				tooltip = RULE_VOLUNTEERS_SOVIET_SCW_COVERT_POUM_TT
				NOT = {
					FROM = { NOT = { tag = SPD } }
				}
			}
		}
		else_if = { #Soviet volunteers to Spain (Commie) (supporting POUM -> POUM split happened -> Right Oppo in charge) (with No Step Back)
			limit = {
				has_dlc = "No Step Back"
				has_dlc = "La Resistance"
				original_tag = SOV
				has_government = communism
				FROM = { original_tag = SPR }
				has_completed_focus = SOV_covert_support_for_spanish_poum
				has_completed_focus = SOV_coup_detat
				has_global_flag = SPR_anarchist_uprising_flag
				SPC = { has_completed_focus = SPR_the_anti_fascist_workers_revolution }
			}
			custom_trigger_tooltip = {
				tooltip = RULE_VOLUNTEERS_SOVIET_SCW_POUM_TT
				NOT = {
					AND = {
						country_exists = SPC
						FROM = { NOT = { tag = SPC } }
					}
				}
			}
		}
		else_if = { #Soviet volunteers to Spain (Commie & Democr) (without No Step Back)
			limit = {
				NOT = { has_dlc = "No Step Back" }
				original_tag = SOV
				OR = {
					has_government = communism
					has_government = democratic
				}
				FROM = { original_tag = SPR }
			}
			custom_trigger_tooltip = {
				tooltip = RULE_VOLUNTEERS_SOVIET_SCW_TT
				NOT = {
					OR = {
						AND = {
							has_dlc = "La Resistance"
							FROM = { NOT = { tag = SPD } }
						}
						AND = {
							NOT = { has_dlc = "La Resistance" }
							FROM = {
								NOT = { has_government = communism }
								NOT = { has_government = democratic }
							}
						}
					}
						
				}
			}
		}
		else_if = { #Soviet volunteers to Spain (Exiles)
			limit = {
				original_tag = SOV
				OR = {
					has_government = fascism
					has_government = neutrality
				}
				FROM = { original_tag = SPR }
			}
			custom_trigger_tooltip = {
				tooltip = RULE_VOLUNTEERS_SOVIET_EXILES_SCW_TT
				NOT = {
					OR = {
						AND = {
							has_dlc = "La Resistance"
							FROM = { NOT = { tag = SPA } }
							FROM = { NOT = { tag = SPB } }
						}
						AND = {
							NOT = { has_dlc = "La Resistance" }
							FROM = {
								NOT = { has_government = fascism }
								NOT = { has_government = neutrality }
							}
						}
					}
						
				}
			}
		}
		#else_if = { #Can only send Volunteers to Ethiopia while having the National Spirit to do so)
		#	limit = {
		#		has_dlc = "By Blood Alone"
		#		has_idea = ETH_support_for_ethiopia_idea
		#	}
		#	custom_trigger_tooltip = {
		#		tooltip = RULE_VOLUNTEERS_ETHIOPIA_ONLY_ONE_TT
		#		FROM = { tag = ETH } 
		#	}
		#}
		else = {
			always = yes
		}
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_volunteers
				option = SAME_IDEOLOGY
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_VOLUNTEERS_SAME_IDEOLOGY_TT
			has_government = FROM
		}
		if = {
			limit = {
				NOT = { tag = SPC }
				NOT = { 
					AND = {
						tag = ETH 
						ETH = {
							has_completed_focus = ETH_support_spain
						}
					}
				}
				FROM = {
					tag = SPC
					has_completed_focus = SPR_regional_defense_council_of_aragon
	}
			}
			custom_trigger_tooltip = {
				tooltip = RULE_VOLUNTEERS_NOT_ANARCHISTS_TT
				NOT = { FROM = { tag = SPC } }
			}
		}
	}
	if = {
		limit = {
			has_game_rule = {
				rule = allow_volunteers
				option = BLOCKED
			}
		}
		custom_trigger_tooltip = {
			tooltip = RULE_VOLUNTEERS_BLOCKED_TT
			always = no
		}
	}
}

game_weight_can_add_fascist = {
	GER = {
		AND = {
			OR = {
				check_variable = { fascist_game_weight < democratic_game_weight }
				check_variable = { fascist_game_weight = democratic_game_weight }
			}
		}
		AND = {
			OR = {
				check_variable = { fascist_game_weight < unaligned_game_weight }
				check_variable = { fascist_game_weight = unaligned_game_weight }
			}
		}
		AND = {
			OR = {
				check_variable = { fascist_game_weight < communist_game_weight }
				check_variable = { fascist_game_weight = communist_game_weight }
			}
		}
	}
}

game_weight_can_add_democratic = {
	GER = {
		AND = {
			OR = {
				check_variable = { democratic_game_weight < fascist_game_weight }
				check_variable = { democratic_game_weight = fascist_game_weight }
			}
		}
		AND = {
			OR = {
				check_variable = { democratic_game_weight < unaligned_game_weight }
				check_variable = { democratic_game_weight = unaligned_game_weight }
			}
		}
		AND = {
			OR = {
				check_variable = { democratic_game_weight < communist_game_weight }
				check_variable = { democratic_game_weight = communist_game_weight }
			}
		}
	}
}

game_weight_can_add_unaligned = {
	GER = {
		AND = {
			OR = {
				check_variable = { unaligned_game_weight < fascist_game_weight }
				check_variable = { unaligned_game_weight = fascist_game_weight }
			}
		}
		AND = {
			OR = {
				check_variable = { unaligned_game_weight < democratic_game_weight }
				check_variable = { unaligned_game_weight = democratic_game_weight }
			}
		}
		AND = {
			OR = {
				check_variable = { unaligned_game_weight < communist_game_weight }
				check_variable = { unaligned_game_weight = communist_game_weight }
			}
		}
	}
}

game_weight_can_add_communist = {
	GER = {
		AND = {
			OR = {
				check_variable = { communist_game_weight < fascist_game_weight }
				check_variable = { communist_game_weight = fascist_game_weight }
			}
		}
		AND = {
			OR = {
				check_variable = { communist_game_weight < democratic_game_weight }
				check_variable = { communist_game_weight = democratic_game_weight }
			}
		}
		AND = {
			OR = {
				check_variable = { communist_game_weight < unaligned_game_weight }
				check_variable = { communist_game_weight = unaligned_game_weight }
			}
		}
	}
}

DIPLOMACY_JOIN_ALLY_ENABLE_TRIGGER = {
	
}
DIPLOMACY_CALL_ALLY_ENABLE_TRIGGER = {
	if = { # TODO_TA make more generic trigger
		limit = {
			NOT = { has_global_flag = ethiopia_recognized_flag }
			ROOT = {
				tag = ETH
			}
			
		}
		custom_trigger_tooltip = {
			tooltip = LON_NON_INTERFERENCE_RESOLUTION_CALL
			always = no
		}
	}
}