characters={
	AUS_Karl_Kautsky={
		name=AUS_Karl_Kautsky
		portraits={
			civilian={
				large="gfx/leaders/AUS/GFX_portrait_Karl_Kautsky.png"
			}
		}
		country_leader={
			ideology=marxism
			expire="1965.1.1.1"
			id=-1
		}
	}
	AUS_kurt_schuschnigg={
		name=AUS_kurt_schuschnigg
		portraits={
			civilian={
				large=GFX_portrait_AUS_kurt_schuschnigg
			}
		}
		country_leader={
			ideology=centrism
			expire="1965.1.1.1"
			id=-1
		}
	}
	AUS_karl_renner={
		name=AUS_karl_renner
		portraits={
			civilian={
				large=GFX_portrait_AUS_karl_renner
			}
		}
		country_leader={
			ideology=socialism
			expire="1965.1.1.1"
			id=-1
		}
	}
	AUS_arthur_seyss-inquart={
		name=AUS_arthur_seyss-inquart
		portraits={
			civilian={
				large=GFX_portrait_AUS_arthur_seyss-inquart
				small=GFX_portrait_AUS_arthur_seyss-inquart_small
			}
		}
		country_leader={
			ideology=nazism
			expire="1965.1.1.1"
			id=-1
		}
		advisor={
			slot = political_advisor
			idea_token = AUS_arthur_seyss-inquart
			allowed  = {
					original_tag  = AUS
				}
				traits  = {
					prince_of_terror 
				}
		}
	}
	AUS_alfred_klahr={
		name=AUS_alfred_klahr
		portraits={
			civilian={
				large=GFX_portrait_AUS_alfred_klahr
			}
		}
		country_leader={
			ideology=marxism
			expire="1965.1.1.1"
			id=-1
		}
	}
	AUS_karl_eglseer={
		name=AUS_karl_eglseer
		portraits={
			army={
				large=GFX_portrait_AUS_karl_eglseer
				small=GFX_portrait_AUS_karl_eglseer_small
			}
		}
		corps_commander={
			traits={ trickster trait_mountaineer }
			skill=3
			attack_skill=2
			defense_skill=3
			planning_skill=3
			logistics_skill=2
			legacy_id=-1
		}
	}
	AUS_odilo_globocnik={
		advisor={
			slot = army_chief
			idea_token = AUS_odilo_globocnik
			allowed = {
					original_tag = AUS
				}
				traits = {
					army_chief_entrenchment_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name=AUS_odilo_globocnik
		portraits={
			army={
				small="GFX_idea_generic_army_europe_2"
			}
		}
	}
	AUS_alexander_lohr={
		advisor={
			slot = air_chief
			idea_token = AUS_alexander_lohr
			allowed = {
					original_tag = AUS
				}
				traits = {
					air_chief_reform_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name=AUS_alexander_lohr
		portraits={
			army={
				small="GFX_idea_generic_air_europe_1"
			}
		}
	}
	AUS_paul_von_hegedus={
		advisor={		
			slot = navy_chief
			idea_token = AUS_paul_von_hegedus
			allowed = {
					original_tag = AUS
				}
				traits = {
					navy_chief_decisive_battle_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name=AUS_paul_von_hegedus
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_1"
			}
		}
	}
	AUS_julius_yllam={
		advisor={
			cost = 100
			slot = theorist
			idea_token = AUS_julius_yllam
			ledger = air
				allowed = {
					original_tag = AUS
				}
				
				traits = {
					air_warfare_theorist
				}
		}
		name=AUS_julius_yllam
		portraits={
			army={
				small="GFX_idea_generic_air_europe_1"
			}
		}
	}
	AUS_otto_meixner_von_zweienstamm={
		advisor={
			cost = 100
			slot = theorist
			idea_token = AUS_otto_meixner_von_zweienstamm
			ledger = army
				allowed = {
					original_tag = AUS
				}

				traits = {
					military_theorist
				}
		}
		name=AUS_otto_meixner_von_zweienstamm
		portraits={
			army={
				small="GFX_idea_generic_army_europe_3"
			}
		}
	}
	AUS_wilhelm_zehner={
		advisor={
			slot = high_command
			idea_token = AUS_wilhelm_zehner
			ledger = army
				allowed = {
					original_tag = AUS
				}
				traits = {
					army_regrouping_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name=AUS_wilhelm_zehner
		portraits={
			army={
				small="GFX_idea_generic_army_europe_4"
			}
		}
	}
	AUS_josef_teufl={
		advisor={
			slot = navy_chief
			idea_token = AUS_josef_teufl
			allowed = {
					original_tag = AUS
				}
				traits = {
					navy_chief_naval_aviation_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name=AUS_josef_teufl
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_3"
			}
		}
	}
	AUS_otto_schobel={
		advisor={	
			slot = air_chief
			idea_token = AUS_otto_schobel
			allowed = {
					original_tag = AUS
				}
				traits = {
					air_chief_ground_support_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name=AUS_otto_schobel
		portraits={
			army={
				small="GFX_idea_generic_air_europe_2"
			}
		}
	}
	AUS_viktor_seebauer={
		advisor={		
			slot = high_command
			idea_token = AUS_viktor_seebauer
			ledger = air
				allowed = {
					original_tag = AUS
				}
				traits = {
					air_bomber_interception_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name=AUS_viktor_seebauer
		portraits={
			army={
				small="GFX_idea_generic_air_europe_2"
			}
		}
	}
	AUS_lothar_rendulic={
		advisor={	
			slot = high_command
			idea_token = AUS_lothar_rendulic
			ledger = army
				allowed = {
					original_tag = AUS
				}
				traits = {
					army_infantry_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name=AUS_lothar_rendulic
		portraits={
			army={
				small="GFX_idea_generic_army_europe_1"
			}
		}
	}
	AUS_ernst_kaltenbrunner={
		advisor={
			slot = army_chief
			idea_token = AUS_ernst_kaltenbrunner
			allowed = {
					original_tag = AUS
				}
				traits = {
					army_chief_defensive_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name=AUS_ernst_kaltenbrunner
		portraits={
			army={
				small="GFX_idea_generic_army_europe_2"
			}
		}
	}
	AUS_eduard_freiherr={
		advisor={
			
			
			slot = army_chief
			idea_token = AUS_eduard_freiherr
			allowed = {
					original_tag = AUS
				}
				traits = {
					army_chief_offensive_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name=AUS_eduard_freiherr
		portraits={
			army={
				small="GFX_idea_generic_army_europe_1"
			}
		}
	}
	AUS_franz_bohme={
		advisor={
			slot = army_chief
			idea_token = AUS_franz_bohme
			allowed = {
					original_tag = AUS
				}
				traits = {
					army_chief_maneuver_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name=AUS_franz_bohme
		portraits={
			army={
				small="GFX_idea_generic_army_europe_1"
			}
		}
	}
	AUS_eugen_beyer={
		advisor={	
			slot = high_command
			idea_token = AUS_eugen_beyer
			ledger = army
				allowed = {
					original_tag = AUS
				}
				traits = {
					army_commando_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name=AUS_eugen_beyer
		portraits={
			army={
				small="GFX_idea_generic_army_europe_5"
			}
		}
	}
	AUS_julius_raab={
		advisor={
			slot = political_advisor
			idea_token = AUS_julius_raab
			allowed  = {
					original_tag  = AUS
				}
				traits  = {
					captain_of_industry 
				}
		}
		name=AUS_julius_raab
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_3"
			}
		}
	}
	AUS_leopold_figl={
		advisor={
			slot = political_advisor
			idea_token = AUS_leopold_figl
			allowed  = {
					original_tag  = AUS
				}
				traits  = {
					popular_figurehead 
				}
		}
		name=AUS_leopold_figl
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_2"
			}
		}
	}
}
