characters = {

	#######################
	### COUNTRY LEADERS ###
	#######################
	BUL_boris_iii = {
		instance = {
			allowed = {
				has_dlc = "Battle for the Bosporus"
			}
			name = BUL_boris_iii
			portraits = {
				civilian = {
					large = GFX_portrait_BUL_boris_iii
				}
			}
			country_leader = {
				ideology = despotism
				traits = { tsar_unifier }
				expire = "1965.1.1"
				id = -1
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "Battle for the Bosporus" }
			}
			name = BUL_boris_iii
			portraits = {
				civilian = {
					large = GFX_portrait_BUL_boris_iii
				}
			}
			country_leader = {
				ideology = despotism
				expire = "1965.1.1.1"
				id = -1
			}
		}
	}

	BUL_ferdinand_i = {
		name = "斐迪南一世"
		portraits = {
			civilian = {
				large = "gfx/leaders/BUL/GFX_BUL_ferdinand_i_dawn.png" #Can become country leader later (Non-Aligned -> Despotism)
			}
		}
		country_leader = {
			ideology = absolutly_monarchism
			expire = "1965.1.1.1"
			traits = { tsar_unifier }
			id = -1
		}
	}

	BUL_regency_council = {
		name = BUL_regency_council
		portraits = {
			civilian = {
				large = "GFX_portrait_bul_regency_council" #Can become country leader later (Non-Aligned -> Despotism)
			}
		}
	}

	BUL_georgi_dimitrov = {
		instance = {
			allowed = {
				has_dlc = "Battle for the Bosporus"
			}
			name = BUL_georgi_dimitrov
			portraits = {
				civilian = {
					large = "GFX_portrait_bul_georgi_dimitrov"
				}
			}
			country_leader = {
				ideology = stalinism
				traits = { the_hero_of_the_leipzig_trials }
				expire = "1965.1.1"
				id = -1
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "Battle for the Bosporus" }
			}
			name = BUL_georgi_dimitrov
			portraits = {
				civilian = {
					large = GFX_portrait_BUL_georgi_dimitrov
				}
			}
			country_leader = {
				ideology = leninism
				expire = "1965.1.1.1"
				id = -1
			}
		}
	}

	BUL_nikola_mushanov = { #BFTB only
		name = BUL_nikola_mushanov
		portraits = {
			civilian = {
				large = "GFX_portrait_bul_nikola_mushanov"
			}
		}

		country_leader={
			ideology=liberalism
			traits={ appeaser }
			expire="1965.1.1"
			id=-1
		}
	}
	
	BUL_hristo_lukov = {
		instance = {
			allowed = {
				has_dlc = "Battle for the Bosporus"
			}
			name = BUL_hristo_lukov
			portraits = {
				civilian = {
					large = "GFX_Portrait_bulgaria_hristo_lukov"
				}
			}
			country_leader = {
				ideology = fascism_ideology
				traits = { hardened_officer }
				expire = "1966.1.1.1"
				id = -1
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "Battle for the Bosporus" }
			}
			advisor = {
				slot = army_chief
				idea_token = BUL_hristo_lukov
				allowed = {
					NOT = {
						has_dlc = "Battle for the Bosporus"
					}
					original_tag = BUL
				}
				traits = {
					army_chief_defensive_2
				}
			cost = 100
				ai_will_do = {
					factor = 1.000
				}
			}
			name = BUL_hristo_lukov
			portraits = {
				army = {
					small = "GFX_idea_generic_army_europe_2"
				}
				civilian = {
					large = "GFX_Portrait_bulgaria_hristo_lukov"
				}
			}
			country_leader = {
				ideology = fascism_ideology
				expire = "1965.1.1.1"
				id = -1
			}
		}
	}


##     ## ##    ## #### ########    ##       ########    ###    ########  ######## ########   ######  
##     ## ###   ##  ##     ##       ##       ##         ## ##   ##     ## ##       ##     ## ##    ## 
##     ## ####  ##  ##     ##       ##       ##        ##   ##  ##     ## ##       ##     ## ##       
##     ## ## ## ##  ##     ##       ##       ######   ##     ## ##     ## ######   ########   ######  
##     ## ##  ####  ##     ##       ##       ##       ######### ##     ## ##       ##   ##         ## 
##     ## ##   ###  ##     ##       ##       ##       ##     ## ##     ## ##       ##    ##  ##    ## 
 #######  ##    ## ####    ##       ######## ######## ##     ## ########  ######## ##     ##  ######  


	BUL_atanas_shalapatov = {
		name = BUL_atanas_shalapatov
		portraits = {
			army = {
				large = "GFX_portrait_bul_atanas_shalapatov"
				small = GFX_portrait_BUL_atanas_shalapatov_small
			}
		}
		navy_leader = {
			traits = { old_guard_navy gentlemanly }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			maneuvering_skill = 2
			coordination_skill = 2
			legacy_id = -1
		}
	}

	BUL_nikola_mihov = {
		name = BUL_nikola_mihov
		portraits = {
			army = {
				large = "GFX_portrait_bul_nikola_mihov"
				small = GFX_portrait_BUL_nikola_mihov_small
			}
		}
		field_marshal = {
			traits = { career_officer politically_connected trait_BUL_tsar_loyalist fortress_buster }
			skill = 4
			attack_skill = 4
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 3
			legacy_id = 1201
		}
	}

	BUL_georgi_popov = {
		instance = {
			allowed = {
				has_dlc = "Battle for the Bosporus"
			}
			name = BUL_georgi_popov
			portraits = {
				army = {
					large = "GFX_portrait_bul_georgi_popov"
					small = GFX_portrait_BUL_georgi_popov_small
				}
			}
			corps_commander = {
				traits = { infantry_officer war_hero skilled_staffer }
				skill = 4
				attack_skill = 3
				defense_skill = 3
				planning_skill = 3
				logistics_skill = 4
				legacy_id = 1202
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "Battle for the Bosporus" }
			}
			name = BUL_georgi_popov
			portraits = {
				army = {
					large = GFX_portrait_BUL_georgi_popov
					small = GFX_portrait_BUL_georgi_popov_small
				}
			}
			field_marshal = {
				traits = { defensive_doctrine }
				skill = 4
				attack_skill = 2
				defense_skill = 4
				planning_skill = 3
				logistics_skill = 4
				legacy_id = -1
			}
		}
	}

	BUL_ivan_markov = {
		name = BUL_ivan_markov
		portraits = {
			army = {
				large = "GFX_portrait_bul_ivan_markov"
				small = GFX_portrait_BUL_ivan_markov_small
			}
		}
		corps_commander = {
			traits = { trait_reckless cavalry_leader }
			skill = 3
			attack_skill = 4
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 3
			legacy_id = 1205
		}
	}

	BUL_georgi_markov = {
		name = BUL_georgi_markov
		portraits = {
			army = {
				large = "GFX_portrait_bul_georgi_markov"
				small = GFX_portrait_BUL_georgi_markov_small
			}
		}
		corps_commander = {
			traits = { old_guard infantry_leader }
			skill = 3
			attack_skill = 4
			defense_skill = 4
			planning_skill = 2
			logistics_skill = 2
			legacy_id = 1206
		}
	}

	BUL_asen_nikolov = {
		instance = {
			allowed = {
				has_dlc = "Battle for the Bosporus"
			}
			name = BUL_asen_nikolov
			portraits = {
				army = {
					large = "GFX_portrait_bul_asen_nikolov"
					small = GFX_portrait_BUL_asen_nikolov_small
				}
			}
			corps_commander = {
				traits = { career_officer infantry_officer }
				skill = 2
				attack_skill = 2
				defense_skill = 2
				planning_skill = 2
				logistics_skill = 3
				legacy_id = 1207
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "Battle for the Bosporus" }
			}
			advisor = {
				slot = air_chief
				idea_token = BUL_asen_dobrev_nikolov
				allowed = {
					NOT = {
						has_dlc = "Battle for the Bosporus"
					}
					original_tag = BUL
				}
				traits = {
					air_chief_safety_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
			}
			name = BUL_asen_nikolov
			portraits = {
				army = {
					small = "GFX_idea_generic_air_europe_2"
				}
			}
		}
	}

	BUL_nikola_stoychev = {
		name = BUL_nikola_stoychev
		portraits = {
			army = {
				large = "GFX_portrait_bul_nikola_stoychev"
				small = GFX_portrait_BUL_nikola_stoychev_small
			}
		}
		corps_commander = {
			traits = { trait_cautious trait_BUL_tsar_loyalist }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 2
			legacy_id = 1209
		}
	}

	BUL_damian_velchev = {
		name = BUL_damian_velchev
		portraits = {
			army = {
				large = "GFX_portrait_bul_damyan_velchev"
				small = GFX_portrait_BUL_damian_velchev_small
			}
		}
		corps_commander = {
			traits = { trait_reckless harsh_leader trait_BUL_zveno_member }
			skill = 2
			attack_skill = 3
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 2
			legacy_id = 1210
		}
	}

	BUL_angel_dotsev = {
		name = BUL_angel_dotsev
		portraits = {
			army = {
				large = "GFX_portrait_bul_angel_dotsev"
				small = GFX_portrait_BUL_angel_dotsev_small
			}
		}
		corps_commander = {
			traits = { organizer }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 3
			legacy_id = 1211
		}
	}

	BUL_nikola_nakov = {
		name = BUL_nikola_nakov
		portraits = {
			army = {
				large = GFX_portrait_BUL_nikola_nakov #Can become unit leader later
				small = GFX_portrait_BUL_nikola_nakov_small
			}
		}
	}




##     ## #### ##       #### ########    ###    ########  ##    ##       ###    ########  ##     ## ####  ######   #######  ########   ######  
###   ###  ##  ##        ##     ##      ## ##   ##     ##  ##  ##       ## ##   ##     ## ##     ##  ##  ##    ## ##     ## ##     ## ##    ## 
#### ####  ##  ##        ##     ##     ##   ##  ##     ##   ####       ##   ##  ##     ## ##     ##  ##  ##       ##     ## ##     ## ##       
## ### ##  ##  ##        ##     ##    ##     ## ########     ##       ##     ## ##     ## ##     ##  ##   ######  ##     ## ########   ######  
##     ##  ##  ##        ##     ##    ######### ##   ##      ##       ######### ##     ##  ##   ##   ##        ## ##     ## ##   ##         ## 
##     ##  ##  ##        ##     ##    ##     ## ##    ##     ##       ##     ## ##     ##   ## ##    ##  ##    ## ##     ## ##    ##  ##    ## 
##     ## #### ######## ####    ##    ##     ## ##     ##    ##       ##     ## ########     ###    ####  ######   #######  ##     ##  ######  


#################
### THEORISTS ###
#################

	BUL_theodosi_daskalov = {
		advisor = {
			cost = 100
			slot = theorist
			idea_token = BUL_theodosi_daskalov
			ledger = army
			allowed = {
				has_dlc = "Battle for the Bosporus"
				original_tag = BUL
			}
			available = {
				NOT = {
					has_completed_focus = BUL_oppose_the_royal_dictatorship
				}
				NOT = {
					has_government = communism
				}
			}
			
			traits = {
				military_theorist
			}
		}
		name = BUL_theodosi_daskalov
		portraits = {
			army = {
				small = "GFX_idea_bul_theodosi_daskalov"
			}
		}
	}

	BUL_georgi_petsov = {
		instance = {
			allowed = {
				has_dlc = "Battle for the Bosporus"
			}
			advisor = {
				cost = 100
				slot = theorist
				idea_token = BUL_georgi_petsov
				ledger = navy
				allowed = {
					has_dlc = "Battle for the Bosporus"
					original_tag = BUL
				}
				
				traits = {
					naval_theorist
				}
			}
			name = BUL_georgi_petsov
			portraits = {
				army = {
					small = "GFX_idea_bul_georgi_petsov"
				}
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "Battle for the Bosporus" }
			}
			advisor = {
				cost = 100
				slot = theorist
				idea_token = BUL_georgi_petsov
				ledger = navy
				allowed = {
					NOT = {
						has_dlc = "Battle for the Bosporus"
					}
					original_tag = BUL
				}
				
				traits = {
					naval_theorist
				}
			}
			name = BUL_georgi_petsov
			portraits = {
				army = {
					small = "GFX_idea_generic_navy_europe_1"
				}
			}
		}
	}

	BUL_sava_ivanov = {
		advisor = {
			cost = 100
			slot = theorist
			idea_token = BUL_sava_ivanov
			ledger = navy
			allowed = {
				has_dlc = "Battle for the Bosporus"
				original_tag = BUL
			}
			
			traits = {
				naval_aviation_pioneer
			}
		}
		name = BUL_sava_ivanov
		portraits = {
			army = {
				small = "GFX_idea_bul_sava_ivanov"
			}
		}
	}

	BUL_georgi_drenikov = {
		advisor = {
			cost = 100
			slot = theorist
			idea_token = BUL_georgi_drenikov
			ledger = air
			allowed = {
				has_dlc = "Battle for the Bosporus"
				original_tag = BUL
			}
			
			traits = {
				air_warfare_theorist
			}
		}
		name = BUL_georgi_drenikov
		portraits = {
			army = {
				small = "GFX_idea_bul_georgi_drenikov"
			}
		}
	}

###################
### CHIEFS ARMY ###
###################

	BUL_konstantin_lukash = {
		advisor = {
			slot = army_chief
			idea_token = BUL_konstantin_lukash
			allowed = {
				has_dlc = "Battle for the Bosporus"
				original_tag = BUL
			}
			available = {
				NOT = {
					has_government = communism
				}
			}
			traits = {
				army_chief_organizational_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
				modifier = {
					factor = 0.100
					BUL_save_money_for_decisions = yes
				}
			}
		}
		name = BUL_konstantin_lukash
		corps_commander = {
			traits = { infantry_officer }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 1
			legacy_id = 1208
		}
		portraits = {
			army = {
				small = "GFX_idea_bul_konstantin_lukash"
				large = "GFX_portrait_bul_konstantin_lukash"
			}
		}
	}

	BUL_nikola_hadzipetkov = {
		instance = {
			allowed = {
				has_dlc = "Battle for the Bosporus"
			}
			advisor = {
				slot = army_chief
				idea_token = BUL_nikola_hadzipetkov
				allowed = {
					has_dlc = "Battle for the Bosporus"
					original_tag = BUL
				}
				available = {
					NOT = {
						has_completed_focus = BUL_join_the_tripartite_pact
					}
					NOT = {
						has_government = fascism
					}
				}
				traits = {
					army_chief_drill_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
					modifier = {
						factor = 0.100
						BUL_save_money_for_decisions = yes
					}
				}
			}
			name = BUL_nikola_hadzipetkov
			corps_commander = {
				traits = { brilliant_strategist infantry_officer organizer }
				skill = 4
				attack_skill = 2
				defense_skill = 4
				planning_skill = 4
				logistics_skill = 3
				legacy_id = 1203
			}
			portraits = {
				army = {
					small = "GFX_idea_bul_nikola_hadzipetkov"
					large = "GFX_portrait_bul_nikola_hadzipetkov"
				}
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "Battle for the Bosporus" }
			}
			advisor = {
				slot = army_chief
				idea_token = BUL_nikola_hadzipetkov
				allowed = {
					NOT = {
						has_dlc = "Battle for the Bosporus"
					}
					original_tag = BUL
				}
				traits = {
					army_chief_drill_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
			}
			name = BUL_nikola_hadzipetkov
			portraits = {
				army = {
					small = "GFX_idea_generic_army_europe_3"
				}
			}
		}
	}

	BUL_kiril_dimitrov_yanchulev = {
		instance = {
			allowed = {
				has_dlc = "Battle for the Bosporus"
			}
			advisor = {
				slot = army_chief
				idea_token = BUL_kiril_dimitrov_yanchulev
				allowed = {
					has_dlc = "Battle for the Bosporus"
					original_tag = BUL
				}
				available = {
					NOT = {
						has_government = communism
					}
				}
				traits = {
					army_chief_defensive_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
					modifier = {
						factor = 0.100
						BUL_save_money_for_decisions = yes
					}
				}
			}
			name = BUL_kiril_dimitrov_yanchulev
			portraits = {
				army = {
					small = "GFX_idea_bul_kiril_yanchulev"
				}
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "Battle for the Bosporus" }
			}
			advisor = {
				slot = high_command
				idea_token = BUL_kiril_dimitrov_yanchulev
				ledger = army
					allowed = {
					NOT = {
						has_dlc = "Battle for the Bosporus"
					}
					original_tag = BUL
				}
				traits = {
					army_infantry_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
			}
			name = BUL_kiril_dimitrov_yanchulev
			portraits = {
				army = {
					small = "GFX_idea_generic_army_europe_2"
				}
			}
		}
	}

	BUL_vasil_boydev = {
		instance = {
			allowed = {
				has_dlc = "Battle for the Bosporus"
			}
			advisor = {
				slot = army_chief
				idea_token = BUL_vasil_boydev
				allowed = {
					has_dlc = "Battle for the Bosporus"
					original_tag = BUL
				}
				available = {
					NOT = {
						has_government = communism
					}
				}
				traits = {
					army_chief_maneuver_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
					modifier = {
						factor = 0.100
						BUL_save_money_for_decisions = yes
					}
				}
			}
			name = BUL_vasil_boydev
			portraits = {
				army = {
					small = "GFX_idea_bul_vasil_boydev"
					large = "GFX_portrait_bul_vasil_boydev"
				}
			}
			corps_commander = {
				traits = { cavalry_officer trait_BUL_tsar_loyalist }
				skill = 3
				attack_skill = 3
				defense_skill = 2
				planning_skill = 2
				logistics_skill = 2
				legacy_id = 1204
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "Battle for the Bosporus" }
			}
			advisor = {
				slot = air_chief
				idea_token = BUL_vasil_boydev
				allowed = {
					NOT = {
						has_dlc = "Battle for the Bosporus"
					}
					original_tag = BUL
				}
				traits = {
					air_chief_ground_support_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
			}
			name = BUL_vasil_boydev
			portraits = {
				army = {
					small = "GFX_idea_generic_air_europe_3"
					large = GFX_portrait_BUL_vasil_boydev
				}
			}
			corps_commander = {
				traits = { armor_officer }
				skill = 3
				attack_skill = 2
				defense_skill = 3
				planning_skill = 2
				logistics_skill = 3
				legacy_id = -1
			}
		}
	}

	BUL_kiril_stanchev = {
		instance = {
			allowed = {
				has_dlc = "Battle for the Bosporus"
			}
			advisor = {
				slot = army_chief
				idea_token = BUL_kiril_stanchev
				allowed = {
					has_dlc = "Battle for the Bosporus"
					original_tag = BUL
				}
				available = {
					has_country_flag = BUL_zveno_bolstered_flag
				}
				traits = {
					army_chief_offensive_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
					modifier = {
						factor = 0.100
						BUL_save_money_for_decisions = yes
					}
				}
			}
			name = BUL_kiril_stanchev
			portraits = {
				army = {
					small = "GFX_idea_bul_kiril_stanchev"
				}
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "Battle for the Bosporus" }
			}
			advisor = {
				cost = 100
				slot = theorist
				idea_token = BUL_kiril_stanchev
				ledger = army
				allowed = {
					NOT = {
						has_dlc = "Battle for the Bosporus"
					}
					original_tag = BUL
				}
				
				traits = {
					military_theorist
				}
			}
			name = BUL_kiril_stanchev
			portraits = {
				army = {
					small = "GFX_idea_bul_kiril_stanchev"
				}
			}
		}
	}

###################
### CHIEFS NAVY ###
###################

	BUL_asen_toshev = {
		advisor = {
			slot = navy_chief
			idea_token = BUL_asen_toshev
			allowed = {
				has_dlc = "Battle for the Bosporus"
				original_tag = BUL
			}
			available = {
				NOT = {
					has_government = communism
				}
			}
			traits = {
				navy_chief_reform_1
			}
			cost =  50
			ai_will_do = {
				factor = 1.000
				modifier = {
					factor = 0.100
					BUL_save_money_for_decisions = yes
				}
			}
		}
		name = BUL_asen_toshev
		portraits = {
			army = {
				small = "GFX_idea_bul_asen_toshev"
			}
		}
	}

	BUL_ivan_variklechkov = {
		advisor = {
			slot = navy_chief
			idea_token = BUL_ivan_variklechkov
			allowed = {
				has_dlc = "Battle for the Bosporus"
				original_tag = BUL
			}
			available = {
				NOT = {
					has_completed_focus = BUL_approach_germany
				}
				NOT = {
					has_government = fascism
				}
			}
			traits = {
				navy_chief_commerce_raiding_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
				modifier = {
					factor = 0.100
					BUL_save_money_for_decisions = yes
				}
			}
		}
		name = BUL_ivan_variklechkov
		portraits = {
			army = {
				small = "GFX_idea_bul_ivan_variklechkov"
			}
		}
	}

#######################
### CHIEFS AIRFORCE ###
#######################

	BUL_dimitr_ayryanov = {
		advisor = {
			slot = air_chief
			idea_token = BUL_dimitr_ayryanov
			allowed = {
				has_dlc = "Battle for the Bosporus"
				original_tag = BUL
			}
			available = {
				NOT = {
					has_government = communism
				}
			}
			traits = {
				air_chief_reform_1
			}
			cost =  50
			ai_will_do = {
				factor = 1.000
				modifier = {
					factor = 0.100
					BUL_save_money_for_decisions = yes
				}
			}
		}
		name = BUL_dimitr_ayryanov
		portraits = {
			army = {
				small = "GFX_idea_bul_dimitar_ayryanov"
			}
		}
	}

	BUL_gancho_manchev = {
		advisor = {
			slot = air_chief
			idea_token = BUL_gancho_manchev
			allowed = {
				has_dlc = "Battle for the Bosporus"
				original_tag = BUL
			}
			available = {
				has_country_flag = BUL_zveno_bolstered_flag
			}
			traits = {
				air_chief_safety_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
				modifier = {
					factor = 0.100
					BUL_save_money_for_decisions = yes
				}
			}
		}
		name = BUL_gancho_manchev
		portraits = {
			army = {
				small = "GFX_idea_bul_gancho_manchev"
			}
		}
	}

	BUL_zachari_zachariev = {
		advisor = {
			slot = air_chief
			idea_token = BUL_zachari_zachariev
			allowed = {
				has_dlc = "Battle for the Bosporus"
				original_tag = BUL
			}
			available = {
				has_government = communism
				has_country_flag = BUL_back_from_the_scw_flag
			}
			traits = {
				air_chief_ground_support_3
			}
			cost = 200
			ai_will_do = {
				factor = 1.000
				modifier = {
					factor = 0.100
					BUL_save_money_for_decisions = yes
				}
			}
		}
		name = BUL_zachari_zachariev
		portraits = {
			army = {
				small = "GFX_idea_bul_zachari_zachariev"
			}
		}
	}

#############################
### MILITARY HIGH COMMAND ###
#############################

	BUL_stoyan_stoyanov = {
		instance = {
			allowed = {
				has_dlc = "Battle for the Bosporus"
			}
			advisor = {
				slot = high_command
				idea_token = BUL_stoyan_stoyanov
				ledger = air
				allowed = {
					has_dlc = "Battle for the Bosporus"
					original_tag = BUL
				}
				traits = {
					air_bomber_interception_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
					modifier = {
						factor = 0.100
						BUL_save_money_for_decisions = yes
					}
				}
			}
			name = BUL_stoyan_stoyanov
			portraits = {
				army = {
					small = "GFX_idea_bul_stoyan_stoyanov"
				}
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "Battle for the Bosporus" }
			}
			advisor = {
				slot = high_command
				idea_token = BUL_stoyan_stoyanov
				ledger = air
				allowed = {
					NOT = {
						has_dlc = "Battle for the Bosporus"
					}
					original_tag = BUL
				}
				traits = {
					air_air_combat_training_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
			}
			name = BUL_stoyan_stoyanov
			portraits = {
				army = {
					small = "GFX_idea_generic_air_europe_2"
				}
			}
		}
	}

	BUL_stefan_tsanev = {
		advisor = {
			slot = high_command
			idea_token = BUL_stefan_tsanev
			ledger = navy
			allowed = {
				has_dlc = "Battle for the Bosporus"
				original_tag = BUL
			}
			traits = {
				navy_anti_submarine_1
			}
			cost =  50
			ai_will_do = {
				factor = 1.000
				modifier = {
					factor = 0.100
					BUL_save_money_for_decisions = yes
				}
			}
		}
		name = BUL_stefan_tsanev
		portraits = {
			army = {
				small = "GFX_idea_bul_stefan_tsanev"
			}
		}
	}

	BUL_ivan_sapundzhiev = {
		advisor = {
			slot = high_command
			idea_token = BUL_ivan_sapundzhiev
			ledger = army
			allowed = {
				has_dlc = "Battle for the Bosporus"
				original_tag = BUL
			}
			available = {
				NOT = {
					has_government = communism
				}
			}
			traits = {
				army_artillery_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
				modifier = {
					factor = 0.100
					BUL_save_money_for_decisions = yes
				}
			}
		}
		name = BUL_ivan_sapundzhiev
		portraits = {
			army = {
				small = "GFX_idea_bul_ivan_sapundzhiev"
			}
		}
	}

	BUL_atanas_zhilkov = {
		instance = {
			allowed = {
				has_dlc = "Battle for the Bosporus"
			}
			advisor = {
				slot = high_command
				idea_token = BUL_atanas_pavlov_zhilkov_bftb
				ledger = army
				allowed = {
					has_dlc = "Battle for the Bosporus"
					original_tag = BUL
				}
				available = {
					NOT = {
						has_government = communism
					}
				}
				traits = {
					army_cavalry_3
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
					modifier = {
						factor = 0.000
						or = {
							BUL_is_communist_stalinist_ai = yes
							BUL_is_communist_balkan_ai = yes
						}
					}
					modifier = {
						factor = 0.100
						BUL_save_money_for_decisions = yes
					}
				}
			}
			name = BUL_atanas_pavlov_zhilkov_bftb
			portraits = {
				army = {
					small = "GFX_idea_bul_atanas_zhilkov"
				}
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "Battle for the Bosporus" }
			}
			advisor = {
				slot = high_command
				idea_token = BUL_atanas_pavlov_zhilkov
				ledger = army
				allowed = {
					NOT = {
						has_dlc = "Battle for the Bosporus"
					}
					original_tag = BUL
				}
				traits = {
					army_cavalry_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
			}
			name = BUL_atanas_pavlov_zhilkov
			portraits = {
				army = {
					small = "GFX_idea_generic_army_europe_5"
				}
			}
		}
	}

	BUL_trifon_trifonov = {
		advisor = {
			slot = high_command
			idea_token = BUL_trifon_trifonov
			ledger = army
			allowed = {
				has_dlc = "Battle for the Bosporus"
				original_tag = BUL
			}
			available = {
				NOT = {
					has_government = communism
				}
			}
			traits = {
				army_logistics_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
				modifier = {
					factor = 0.100
					BUL_save_money_for_decisions = yes
				}
			}
		}
		name = BUL_trifon_trifonov
		portraits = {
			army = {
				small = "GFX_idea_bul_trifon_trifonov"
			}
		}
	}

	BUL_ferdinand_kozovski = {
		advisor = {
			slot = high_command
			idea_token = BUL_ferdinand_kozovski
			ledger = army
			allowed = {
				has_dlc = "Battle for the Bosporus"
				original_tag = BUL
			}
			available = {
				has_government = communism
			}
			traits = {
				army_entrenchment_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		name = BUL_ferdinand_kozovski
		portraits = {
			army = {
				small = "GFX_idea_bul_ferdinand_kozovski"
			}
		}
	}

	BUL_stoyan_trendafilov = {
		advisor = {
			slot = high_command
			idea_token = BUL_stoyan_trendafilov
			ledger = army
			allowed = {
				has_dlc = "Battle for the Bosporus"
				original_tag = BUL
			}
			available = {
				has_country_flag = BUL_zveno_bolstered_flag
			}
			traits = {
				army_armored_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
				modifier = {
					factor = 0.100
					BUL_save_money_for_decisions = yes
				}
			}
		}
		name = BUL_stoyan_trendafilov
		portraits = {
			army = {
				small = "GFX_idea_bul_stoyan_trendafilov"
			}
		}
	}

	BUL_vladimir_stoychev = {
		advisor = {
			slot = high_command
			idea_token = BUL_vladimir_stoychev
			ledger = army
			allowed = {
				has_dlc = "Battle for the Bosporus"
				original_tag = BUL
			}
			available = {
				has_country_flag = BUL_zveno_bolstered_flag
			}
			traits = {
				army_infantry_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
				modifier = {
					factor = 0.100
					BUL_save_money_for_decisions = yes
				}
			}
		}
		name = BUL_vladimir_stoychev
		portraits = {
			army = {
				small = "GFX_idea_bul_vladimir_stoychev"
			}
		}
	}


########   #######  ##       #### ######## ####  ######     ###    ##             ###    ########  ##     ## ####  ######   #######  ########   ######  
##     ## ##     ## ##        ##     ##     ##  ##    ##   ## ##   ##            ## ##   ##     ## ##     ##  ##  ##    ## ##     ## ##     ## ##    ## 
##     ## ##     ## ##        ##     ##     ##  ##        ##   ##  ##           ##   ##  ##     ## ##     ##  ##  ##       ##     ## ##     ## ##       
########  ##     ## ##        ##     ##     ##  ##       ##     ## ##          ##     ## ##     ## ##     ##  ##   ######  ##     ## ########   ######  
##        ##     ## ##        ##     ##     ##  ##       ######### ##          ######### ##     ##  ##   ##   ##        ## ##     ## ##   ##         ## 
##        ##     ## ##        ##     ##     ##  ##    ## ##     ## ##          ##     ## ##     ##   ## ##    ##  ##    ## ##     ## ##    ##  ##    ## 
##         #######  ######## ####    ##    ####  ######  ##     ## ########    ##     ## ########     ###    ####  ######   #######  ##     ##  ######  


	BUL_georgi_ivanov_kyoseivanov = {
		instance = {
			allowed = {
				has_dlc = "Battle for the Bosporus"
			}
			advisor = {
			slot = political_advisor
			idea_token = BUL_georgi_ivanov_kyoseivanov
			allowed = {
					has_dlc = "Battle for the Bosporus"
					original_tag = BUL
				}
				available = {
					NOT = {
						has_government = communism 
					}
					BUL_has_abolished_monarchy = no 
				}
				visible = {
					NOT = {
						has_country_leader  = {
							character = BUL_georgi_ivanov_kyoseivanov
						}
					}
				}
				traits = {
					tsars_puppet 
				}
			}
			country_leader = {
				expire = "1965.1.1"
				ideology = moderatism
				traits = {
					incompetent_leader
				}
			}
			name = BUL_georgi_ivanov_kyoseivanov
			portraits = {
				army = {
					small = "GFX_idea_bul_georgi_kyoseivanov"
				}
				civilian = {
					large = "GFX_portrait_bul_georgi_kyoseivanov"
				}
			}
		}

		instance = {
			allowed = {
				NOT = {
					has_dlc = "Battle for the Bosporus"
				}
			}
			advisor = {
				slot = political_advisor
				idea_token = BUL_georgi_ivanov_kyoseivanov
				allowed = {
					NOT = {
						has_dlc = "Battle for the Bosporus"
					}
					original_tag = BUL
				}
				traits = {
					backroom_backstabber 
				}
				ai_will_do = {
					factor = 0.000
				}
			}
			name = BUL_georgi_ivanov_kyoseivanov
			portraits = {
				army = {
					small = "GFX_idea_generic_political_advisor_europe_3"
				}
				civilian = {
					large = "GFX_portrait_bul_georgi_kyoseivanov"
				}
			}
		}
	}

	BUL_stefan_nedev = {
		advisor = {
			slot = political_advisor
			idea_token = BUL_stefan_nedev
			allowed = {
				original_tag = BUL
				has_dlc = "La Resistance"
				has_dlc = "Battle for the Bosporus"
			}
			available = {
				has_intelligence_agency = yes 
			}
			traits = {
				head_of_intelligence 
			}
		}
		name = BUL_stefan_nedev
		portraits = {
			army = {
				small = "GFX_idea_generic_political_advisor_europe_3"
			}
		}
	}

	BUL_stoycho_mushanov = {
		advisor = {
			slot = political_advisor
			idea_token = BUL_stoycho_mushanov
			allowed = {
				has_dlc = "Battle for the Bosporus"
				original_tag = BUL
			}
			available = {
			}
			traits = {
				democratic_reformer 
			}
			ai_will_do = {
				base = 1.000
				modifier = {
					factor = 2.000
					OR = {
						BUL_is_democratic_socialist_ai = yes 
						BUL_is_democratic_liberal_ai = yes 
					}
					NOT = {
						has_government = democratic 
					}
				}
				modifier = {
					factor = 0
					NOT = {
						OR = {
							BUL_is_democratic_socialist_ai = yes 
							BUL_is_democratic_liberal_ai = yes 
						}
					}
				}
			}
		}
		name = BUL_stoycho_mushanov
		portraits = {
			army = {
				small = "GFX_idea_bul_stoycho_mushanov"
			}
		}
	}

	BUL_nikola_petkov = {
		instance = {
			allowed = {
				has_dlc = "Battle for the Bosporus"
			}
			
			name = BUL_nikola_petkov

			portraits = {
				army = {
					small = "GFX_idea_bul_nikola_petkov"
				}
			}

			advisor = {
				slot = political_advisor
				idea_token = BUL_nikola_petkov
				allowed = {
					has_dlc = "Battle for the Bosporus"
					original_tag = BUL
				}
				available = {
					has_country_flag = BUL_appointed_bzns_members_flag 
				}
				traits = {
					leader_of_the_agrarian_union 
				}
				ai_will_do = {
					base = 3.000
					modifier = {
						factor = 10
						OR = {
							BUL_is_monarchist_ferdinand_ai = yes
							BUL_is_historical_ai = yes
						}
						NOT = { has_completed_focus = BUL_illusions_of_a_non_partisan_system }
						democratic < 0.2
					}
					modifier = {
						factor = 0.01
						OR = {
							BUL_is_monarchist_ferdinand_ai = yes
							BUL_is_historical_ai = yes
						}
						has_completed_focus = BUL_illusions_of_a_non_partisan_system
						democratic > 0.8
					}
				}
			}
		}

		instance = {
			allowed = {
				NOT = { has_dlc = "Battle for the Bosporus" }
			}

			name = BUL_nikola_petkov

			portraits = {
				civilian = {
					large = GFX_portrait_BUL_nikola_petkov
				}
			}

			country_leader = {
				ideology = socialism
				expire = "1965.1.1.1"
				id = -1
			}
		}
	}

	BUL_konstantin_muraviev = {
		instance = {
			allowed = {
				has_dlc = "Battle for the Bosporus"
			}
			advisor = {
				slot = political_advisor
				idea_token = BUL_konstantin_muraviev
				allowed = {
					has_dlc = "Battle for the Bosporus"
					original_tag = BUL
				}
				available = {
					has_completed_focus = BUL_democratic_principles 
				}
				traits = {
					compassionate_gentleman 
				}
				ai_will_do = {
					base = 1.000
				}
			}
			name = BUL_konstantin_muraviev
			portraits = {
				army = {
					small = "GFX_idea_bul_konstantin_muraviev"
				}
			}
		}

		instance = {
			allowed = {
				NOT = {
					has_dlc = "Battle for the Bosporus"
				}
			}
			advisor = {
				slot = political_advisor
				idea_token = BUL_konstantin_muraviev
				allowed = {
					NOT = {
						has_dlc = "Battle for the Bosporus"
					}
					original_tag = BUL
				}
				traits = {
					compassionate_gentleman 
				}
			}
			name = BUL_konstantin_muraviev
			portraits = {
				army = {
					small = "GFX_idea_generic_political_advisor_europe_1"
				}
			}
		}
	}

	BUL_stefan_stefanov = {
		advisor = {
			slot = political_advisor
			idea_token = BUL_stefan_stefanov
			allowed = {
				has_dlc = "Battle for the Bosporus"
				original_tag = BUL
			}
			available = {
				has_completed_focus = BUL_democratic_principles 
			}
			traits = {
				industry_reformer 
			}
			ai_will_do = {
				base = 1.000
			}
		}
		name = BUL_stefan_stefanov
		portraits = {
			army = {
				small = "GFX_idea_bul_stefan_stefanov"
			}
		}
	}
	
	BUL_dimitrana_ivanova = {
		name = BUL_dimitrana_ivanova
		portraits = {
			army = {
				small = "GFX_idea_bul_dimitrana_ivanova"
			}
		}
		gender = female
		advisor = {
			slot = political_advisor
			idea_token = BUL_dimitrana_ivanova
			allowed = {
				has_dlc = "Battle for the Bosporus"
				original_tag = BUL
			}
			available = {
				OR = {
					has_completed_focus = BUL_limited_womens_suffrage 
					has_completed_focus = BUL_full_voting_rights_for_women 
				}
			}
			traits = {
				womens_rights_activist 
			}
			ai_will_do = {
				base = 1.000
				modifier = {
					factor = 2.000
					OR = {
						BUL_is_democratic_socialist_ai = yes 
						BUL_is_democratic_liberal_ai = yes 
					}
				}
				modifier = {
					factor = 2
					OR = {
						BUL_is_monarchist_ferdinand_ai = yes
						BUL_is_historical_ai = yes
					}
					NOT = { has_completed_focus = BUL_illusions_of_a_non_partisan_system }
					democratic < 0.2
				}
				modifier = {
					factor = 0.000
					BUL_is_monarchist_ferdinand_ai = yes 
					has_completed_focus = BUL_illusions_of_a_non_partisan_system 
				}
			}
		}
	}

	BUL_vasil_kolarov = {
		advisor = {
			slot = political_advisor
			idea_token = BUL_vasil_kolarov
			allowed = {
				has_dlc = "Battle for the Bosporus"
				original_tag = BUL
			}
			available = {
				NOT = {
					has_completed_focus = BUL_power_to_the_tsar 
				}
			}
			traits = {
				communist_revolutionary 
			}
			ai_will_do = {
				base = 1.000
				modifier = {
					factor = 3.000
					OR = {
						BUL_is_communist_stalinist_ai = yes 
						BUL_is_communist_balkan_ai = yes 
					}
				}
				modifier = {
					factor = 0
					NOT = {
						OR = {
							BUL_is_communist_stalinist_ai = yes 
							BUL_is_communist_balkan_ai = yes 
						}
					}
				}
			}
		}
		name = BUL_vasil_kolarov
		portraits = {
			army = {
				small = "GFX_idea_bul_vasil_kolarov"
			}
		}
	}

	BUL_valko_chervenkov = {
		advisor = {
			slot = political_advisor
			idea_token = BUL_valko_chervenkov
			allowed = {
				has_dlc = "Battle for the Bosporus"
				original_tag = BUL
			}
			available = {
				has_completed_focus = BUL_appoint_communist_ministers 
			}
			traits = {
				captain_of_industry 
			}
			ai_will_do = {
				base = 1.000
			}
		}
		name = BUL_valko_chervenkov
		portraits = {
			army = {
				small = "GFX_idea_bul_valko_chervenkov"
			}
		}
	}

	BUL_todor_pavlov = {
		advisor = {
			slot = political_advisor
			idea_token = BUL_todor_pavlov
			allowed = {
				has_dlc = "Battle for the Bosporus"
				original_tag = BUL
			}
			available = {
				has_country_flag = BUL_appointed_bs_members_flag 
				NOT = {
					has_government = fascism 
				}
			}
			traits = {
				marxist_philosopher 
			}
			ai_will_do = {
				base = 3.000
				modifier = {
					factor = 0
					BUL_is_historical_ai = yes
					#NOT = { has_completed_focus = BUL_illusions_of_a_non_partisan_system } #Better not to hire him Boris, he'll definitely make it easier for the Fatherland Front later on, even though you won't be there to see it
				}
			}
		}
		name = BUL_todor_pavlov
		portraits = {
			army = {
				small = "GFX_idea_bul_todor_pavlov"
			}
		}
	}

	BUL_ivan_dochev = {
		advisor = {
			slot = political_advisor
			idea_token = BUL_ivan_dochev
			allowed = {
				has_dlc = "Battle for the Bosporus"
				original_tag = BUL
			}
			available = {
				NOT = {
					has_completed_focus = BUL_oppose_the_royal_dictatorship 
				}
			}
			traits = {
				fascist_demagogue 
			}
			ai_will_do = {
				base = 1.000
				modifier = {
					factor = 3.000
					BUL_is_fascist_axis_ai = yes 
				}
				modifier = {
					factor = 0
					OR = {
						BUL_is_monarchist_ferdinand_ai = yes
						BUL_is_historical_ai = yes
					}
					NOT = { has_completed_focus = BUL_illusions_of_a_non_partisan_system }
				}
			}
		}
		name = BUL_ivan_dochev
		portraits = {
			army = {
				small = "GFX_idea_bul_ivan_dochev"
			}
		}
	}

	BUL_aleksandar_tsankov = {
		advisor = {
			slot = political_advisor
			idea_token = BUL_aleksandar_tsankov
			allowed = {
				has_dlc = "Battle for the Bosporus"
				original_tag = BUL
			}
			available = {
				has_country_flag = BUL_appointed_nsm_members_flag 
				NOT = {
					has_government = communism 
				}
			}
			traits = {
				statism_adept 
			}
			ai_will_do = {
				base = 3.000
				modifier = {
					factor = 0
					OR = {
						BUL_is_monarchist_ferdinand_ai = yes
						BUL_is_historical_ai = yes
					}
					NOT = { has_completed_focus = BUL_illusions_of_a_non_partisan_system }
				}
			}
		}
		name = BUL_aleksandar_tsankov
		portraits = {
			army = {
				small = "GFX_idea_bul_aleksandar_tsankov"
			}
			civilian = {
				large = "GFX_portrait_bul_aleksandar_tsankov"
			}
		}
	}

	BUL_nikola_zhekov = {
		advisor = {
			slot = political_advisor
			idea_token = BUL_nikola_zhekov
			allowed = {
				has_dlc = "Battle for the Bosporus"
				original_tag = BUL
			}
			available = {
				has_completed_focus = BUL_appoint_right_wing_ministers 
				NOT = {
					has_government = democratic 
				}
				NOT = {
					has_government = communism 
				}
			}
			traits = {
				nazi_sympathizer 
			}
			ai_will_do = {
				base = 1.000
				modifier = {
					factor = 2.000
					BUL_is_fascist_axis_ai = yes 
				}
			}
		}
		name = BUL_nikola_zhekov
		portraits = {
			army = {
				small = "GFX_idea_bul_nikola_zhekov"
			}
		}
	}

	BUL_dobri_bozhilov = {
		instance = {
			allowed = {
				has_dlc = "Battle for the Bosporus"
			}
			advisor = {
				slot = political_advisor
				idea_token = BUL_dobri_bozhilov
				allowed = {
					has_dlc = "Battle for the Bosporus"
					original_tag = BUL
				}
				available = {
					NOT = {
						has_completed_focus = BUL_oppose_the_royal_dictatorship 
					}
				}
				traits = {
					captain_of_industry 
				}
				ai_will_do = {
					factor = 1.000
				}
			}
			name = BUL_dobri_bozhilov
			portraits = {
				army = {
					small = "GFX_idea_bul_dobri_bozhilov"
				}
			}
		}
		instance = {
			allowed = {
				NOT = {
					has_dlc = "Battle for the Bosporus"
				}
			}
			advisor = {
			slot = political_advisor
			idea_token = BUL_dobri_bozhilov
			allowed = {
				NOT = {
					has_dlc = "Battle for the Bosporus"
				}
				original_tag = BUL
			}
				traits = {
					captain_of_industry 
				}
			}
			name = BUL_dobri_bozhilov
			portraits = {
				army = {
					small = "GFX_idea_generic_political_advisor_europe_2"
				}
			}
		}
	}
	
	BUL_bogdan_filov_fascism = { #TODO_Manu: THIS GUY IS SPLIT INTO TWO VERSIONS -> SHOULD UNIFY
		advisor = {
			slot = political_advisor
			idea_token = BUL_bogdan_filov_fascism
			name = BUL_bogdan_filov 
			allowed = {
				has_dlc = "Battle for the Bosporus"
				original_tag = BUL
			}
			available = {
				has_completed_focus = BUL_approach_germany 
				NOT = {
					has_government = democratic 
				}
				NOT = {
					has_government = communism 
				}
			}
			visible = {
				has_government = fascism 
			}
			traits = {
				ambitious_negotiator_fascism 
			}
			ai_will_do = {
				factor = 1.000
				modifier = {
					factor = 0.000
					is_historical_focus_on = yes 
					date < 1940.01.01
				}
			}
		}
		name = BUL_bogdan_filov
		portraits = {
			army = {
				small = "GFX_idea_bul_bogdan_filov"
			}
		}
	}
	
	BUL_bogdan_filov = {
		advisor = {
			slot = political_advisor
			idea_token = BUL_bogdan_filov
			allowed = {
				has_dlc = "Battle for the Bosporus"
				original_tag = BUL
			}
			available = {
				has_completed_focus = BUL_approach_germany 
				NOT = {
					has_government = democratic 
				}
				NOT = {
					has_government = communism 
				}
			}
			visible = {
				NOT = {
					has_government = fascism 
				}
			}
			traits = {
				ambitious_negotiator_neutrality 
			}
			ai_will_do = {
				factor = 1.000
				modifier = {
					factor = 0.000
					is_historical_focus_on = yes 
					date < 1940.01.01
				}
			}
		}
		country_leader = {
				expire = "1965.1.1"
				ideology = centrism
				traits = {
					political_manipulator 
				}
		}
		name = BUL_bogdan_filov
		portraits = {
			army = {
				small = "GFX_idea_bul_bogdan_filov"
			}
			civilian = {
				large = "GFX_portrait_bul_bogdan_filov"
			}
		}
	}
	
	BUL_kimon_georgiev = {
		advisor = {
			slot = political_advisor
			idea_token = BUL_kimon_georgiev
			allowed = {
				has_dlc = "Battle for the Bosporus"
				original_tag = BUL
			}
			available = {
				has_country_flag = BUL_appointed_zveno_members_flag 
				NOT = {
					has_country_leader = {
						character = BUL_kimon_georgiev
						ruling_only = yes 
					}
				}
			}
			traits = {
				technocrat 
			}
			ai_will_do = {
				factor = 3.000
			}
		}
		name = BUL_kimon_georgiev
		portraits = {
			army = {
				small = "GFX_idea_bul_kimon_georgiev"
			}
			civilian = {
				large = "GFX_portrait_bul_kimon_georgiev"
			}
		}
	}

                                                                                                                                                              
  ####   ######  #    #  ######  #####   #   ####       #    #    ##    #    #  #  #       #         ##        #####   ######   ####   #####   #       ###### 
 #    #  #       ##   #  #       #    #  #  #    #      #    #   #  #   ##   #  #  #       #        #  #       #    #  #       #    #  #    #  #       #      
 #       #####   # #  #  #####   #    #  #  #           #    #  #    #  # #  #  #  #       #       #    #      #    #  #####   #    #  #    #  #       #####  
 #  ###  #       #  # #  #       #####   #  #           #    #  ######  #  # #  #  #       #       ######      #####   #       #    #  #####   #       #      
 #    #  #       #   ##  #       #   #   #  #    #       #  #   #    #  #   ##  #  #       #       #    #      #       #       #    #  #       #       #      
  ####   ######  #    #  ######  #    #  #   ####         ##    #    #  #    #  #  ######  ######  #    #      #       ######   ####   #       ######  ###### 
                                                                                                                                                              

	BUL_ivan_gaidimitriv = {
		advisor = {
			cost = 100
			slot = theorist
			idea_token = BUL_ivan_gaidimitriv
			ledger = air
			allowed = {
				NOT = {
					has_dlc = "Battle for the Bosporus"
				}
				original_tag = BUL
			}
			
			traits = {
				air_warfare_theorist
			}
		}

		name = BUL_ivan_gaidimitriv
		portraits = {
			army = {
				small = "GFX_idea_generic_air_europe_1"
			}
		}
	}

	BUL_bonyu_stoev_pironkov = {
		advisor = {
			slot = navy_chief
			idea_token = BUL_bonyu_stoev_pironkov
			allowed = {
				NOT = {
					has_dlc = "Battle for the Bosporus"
				}
				original_tag = BUL
			}
			traits = {
				navy_naval_air_defense_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		name = BUL_bonyu_stoev_pironkov
		portraits = {
			army = {
				small = "GFX_idea_generic_navy_europe_2"
			}
		}
	}

	BUL_nikola_totev_markov = {
		advisor = {
			slot = navy_chief
			idea_token = BUL_nikola_totev_markov
			allowed = {
				NOT = {
					has_dlc = "Battle for the Bosporus"
				}
				original_tag = BUL
			}
			traits = {
				navy_chief_decisive_battle_1
			}
			cost =  50
			ai_will_do = {
				factor = 1.000
			}
		}
		name = BUL_nikola_totev_markov
		portraits = {
			army = {
				small = "GFX_idea_generic_navy_europe_1"
			}
		}
	}	
	
	BUL_blagoi_ivanov = {
		advisor = {
			slot = high_command
			idea_token = BUL_blagoi_ivanov
			ledger = army
			allowed = {
				NOT = {
					has_dlc = "Battle for the Bosporus"
				}
				original_tag = BUL
			}
			traits = {
				army_regrouping_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		name = BUL_blagoi_ivanov
		portraits = {
			army = {
				small = "GFX_idea_generic_army_europe_4"
			}
		}
	}

}



