characters={

	CAN_Louis={
		name=CAN_Louis_name
		portraits={
			civilian={
				large="gfx/leaders/CAN/Dawn_Louis_saintLorent.png"
			}
		}
		country_leader={
			ideology=social_democratic_canadian
			traits={ }
			expire="1938.1.1.1"
			id=-1
		}
	}
	CMG_fuller={
		name=CMG_fuller
		portraits={
			civilian={
				large="gfx/leaders/ENG/Dawn_J_F_C_fuller.png"
			}
		}
		country_leader={
			ideology=military_aboslute
			traits = {

			}
			expire="1965.1.1.1"
			id=-1
		}
	}

}
