characters={
	FRA_leader_leinin = {
        name = FRA_leader_leinin_name
        portraits = {
            civilian = {
                large = "gfx/leaders/FRA/FRA_leader_leinin.png"
            }
        }
		country_leader= {
			ideology= leninism
			traits= { }
			expire="1965.1.1.1"
			id= 1
		}
    }
	FRA_leader_napoleon_sixth = {
        name = FRA_leader_louis_XXIII_name
        portraits = {
            civilian = {
                large = "gfx/leaders/FRA/FRA_louis_XX.png"
            }
        }
		country_leader= {
			ideology= absolutly_monarchism
			traits= { roi_de_france }
			expire="1965.1.1.1"
			id= 1
		}
    }
	FRA_leader_louis_XXIII = {
        name = FRA_leader_louis_XXIII_name
        portraits = {
            civilian = {
                large = "gfx/leaders/FRA/FRA_louis_XX.png"
            }
        }
		country_leader= {
			ideology = absolutly_monarchism
			traits= { roi_de_france }
			expire="1965.1.1.1"
			id = -1
		}
    }
    FRA_pierre_laval={ #Democratic Leader
		name=FRA_pierre_laval
		portraits={
			civilian={
				large="gfx/leaders/FRA/FRA_Pierre_level.png"
			}
		}
		country_leader={
			ideology = french_act_union
			traits={ stout_defender }
			expire="1965.1.1.1"
			id=-1
		}
	}

	FRA_edouard_daladier={
		name=FRA_edouard_daladier
		portraits={
			civilian={
				large=GFX_portrait_FRA_edouard_daladier
			}
		}
		country_leader={
			ideology=socialism
			traits={ stout_defender }
			expire="1965.1.1.1"
			id=-1
		}
	}

	FRA_denis_guillaumat={ #Non-Aligned Leader
		name=FRA_denis_guillaumat
		portraits={
			civilian={
				large=GFX_portrait_FRA_denis_guillaumat
			}
		}
		country_leader={
			ideology=centrism
			traits={ editor eager_collaborator }
			expire="1949.1.1.12"
			id=-1
		}
	}

	FRA_maurice_thorez={ #Communist Leader
		name=FRA_maurice_thorez
		portraits={
			army={
				small="GFX_idea_maurice_thorez"
			}
			civilian={
				large="GFX_portrait_fra_maurice_thorez"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = maurice_thorez
			allowed  = {
				original_tag  = FRA
			}
			available  = {
				or  = {
					has_completed_focus  = FRA_leftist_rhetoric 
					has_completed_focus  = FRA_invite_communist_ministers 
				}
				not  = {
					has_country_leader  = {
						character = FRA_philippe_petain
						ruling_only  = yes 
					}
				}
				if  = {
					limit  = {
						has_dlc = "Man the Guns"
					}
					not  = {
						has_autonomy_state  = autonomy_supervised_state
					}
				}
			}
			traits  = {
				communist_revolutionary 
			}
			do_effect  = {
				not  = {
					has_government  = communism 
				}
			}
			on_add  = {
				FRA_right_wing_riot_effect = yes 
			}
			ai_will_do  = {
				factor  = 0.000
			}
		}
		
		country_leader={
			ideology=stalinism
			expire="1965.1.1.1"
			id=-1
		}
	}

	FRA_rene_nicod={
		name=FRA_rene_nicod
		portraits={
			civilian={
				large="GFX_portrait_fra_rene_nicod"
				small = GFX_portrait_FRA_rene_nicod_small
			}
		}
		country_leader={
			ideology=marxism
			expire="1965.1.1.1"
		}
	}

	FRA_philippe_petain={ #Fascist Leader
		name=FRA_philippe_petain
		portraits={
			civilian={
				large=GFX_portrait_FRA_philippe_petain
			}
		}
		
		
		
		
		
	}

	FRA_jean_de_lattre_de_tassigny={
		name=FRA_jean_de_lattre_de_tassigny
		portraits={
			army={
				large=GFX_portrait_FRA_jean_de_lattre_de_tassigny
				small=GFX_portrait_FRA_jean_de_lattre_de_tassigny_small
			}
		}
		corps_commander={
			traits={ brilliant_strategist cavalry_officer war_hero trickster }
			skill=4
			attack_skill=4
			defense_skill=2
			planning_skill=4
			logistics_skill=3
			legacy_id=0
		}
	}

	FRA_alphonse_juin={
		name=FRA_alphonse_juin
		portraits={
			army={
				large=GFX_portrait_FRA_alphonse_juin
				small=GFX_portrait_FRA_alphonse_juin_small
			}
		}
		corps_commander={
			traits={ career_officer trait_cautious armor_officer }
			skill=4
			attack_skill=3
			defense_skill=2
			planning_skill=4
			logistics_skill=4
			legacy_id=0
		}
	}

	FRA_maurice_gamelin={
		name=FRA_maurice_gamelin
		portraits={
			army={
				small="GFX_idea_maurice_gamelin"
			}
			army={
				large=GFX_portrait_FRA_maurice_gamelin
			}
		}
		advisor={
			slot = army_chief
			idea_token = maurice_gamelin
			allowed = {
				original_tag = FRA
			}
			available = {
				has_completed_focus = FRA_aggressive_focus
			}
			cost = 100.000
			traits = {
				army_chief_offensive_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}

		field_marshal={
			traits={ old_guard inflexible_strategist career_officer defensive_doctrine }
			skill=2
			attack_skill=1
			defense_skill=3
			planning_skill=2
			logistics_skill=1
			legacy_id=0
		}
	}

	FRA_maxime_weygand={
		name=FRA_maxime_weygand
		portraits={
			army={
				small="GFX_idea_maxime_weygand"
			}
			army={
				large=GFX_portrait_FRA_maxime_weygand
			}
		}
		advisor={
			slot = army_chief
			idea_token = maxime_weygand
			allowed = {
				original_tag = FRA
			}
			available = {
				has_completed_focus = FRA_defensive_focus
			}
			cost = 100.000
			traits = {
				army_chief_defensive_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		
		field_marshal={
			traits={ old_guard inflexible_strategist career_officer defensive_doctrine }
			skill=3
			attack_skill=3
			defense_skill=3
			planning_skill=2
			logistics_skill=2
			legacy_id=0
		}
	}

	FRA_alphonse_georges={
		name=FRA_alphonse_georges
		portraits={
			army={
				small="GFX_idea_alphonse_georges"
			}
			army={
				large=GFX_portrait_FRA_alphonse_georges
			}
		}
		advisor={
			slot = army_chief
			idea_token = alphonse_georges
			allowed = {
				original_tag = FRA
			}
			traits = {
				army_chief_maneuver_1
			}
			cost =  50
			ai_will_do = {
				factor = 1.000
			}
		}
		
		field_marshal={
			traits={ old_guard trait_cautious defensive_doctrine }
			skill=3
			attack_skill=2
			defense_skill=2
			planning_skill=4
			logistics_skill=2
			legacy_id=0
		}
	}

	FRA_antoinemariebenoit_besson={
		name=FRA_antoinemariebenoit_besson
		portraits={
			army={
				large=GFX_portrait_FRA_antoinemariebenoit_besson
				small=GFX_portrait_FRA_antoinemariebenoit_besson_small
			}
		}
		field_marshal={
			traits={ old_guard defensive_doctrine }
			skill=2
			attack_skill=1
			defense_skill=2
			planning_skill=2
			logistics_skill=2
			legacy_id=0
		}
	}

	FRA_charles_de_gaulle={
		name=FRA_charles_de_gaulle
		portraits={
			army={
				small="GFX_idea_charles_de_gaulle"
			}
			civilian={
				large=GFX_portrait_FRA_charles_de_gaulle
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = charles_de_gaulle
			ledger = army
			allowed = {
				original_tag = FRA
			}
			available = {
				has_completed_focus = FRA_battle_of_maneuver
			}
			
			traits = {
				blitzkrieg_theorist
			}
			ai_will_do = {
				factor = 1.000
				modifier = {
					factor = 0.000
					GER = {
						is_ai = yes
					}
					date < 1939.08.01
				}
			}
		}
		
		corps_commander={
			traits={ media_personality harsh_leader armor_officer }
			skill=4
			attack_skill=4
			defense_skill=4
			planning_skill=3
			logistics_skill=2
			legacy_id=101
		}
	}

	FRA_philippe_leclerc={
		name=FRA_philippe_leclerc
		portraits={
			army={
				small="GFX_idea_philippe_leclerc"
			}
			army={
				large=GFX_portrait_FRA_philippe_leclerc
			}
		}
		advisor={
			slot = high_command
			idea_token = philippe_leclerc
			ledger = army
			allowed = {
				original_tag = FRA
			}
			traits = {
				army_commando_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		
		corps_commander={
			traits={ career_officer trait_reckless armor_officer }
			skill=3
			attack_skill=3
			defense_skill=2
			planning_skill=2
			logistics_skill=3
			legacy_id=0
		}
	}

	FRA_henri_giraud={
		name=FRA_henri_giraud
		portraits={
			army={
				small="GFX_idea_henri_giraud"
			}
			army={
				large=GFX_portrait_FRA_henri_giraud
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = henri_giraud
			ledger = army
			allowed = {
				original_tag = FRA
			}
			ai_will_do = {
				factor = 1.000
				modifier = {
					factor = 0.000
					GER = {
						is_ai = yes
					}
					date < 1939.08.01
				}
			}
			traits = {
				military_theorist
			}
		}
		
		corps_commander={
			traits={ career_officer trait_cautious infantry_officer trickster }
			skill=3
			attack_skill=2
			defense_skill=2
			planning_skill=4
			logistics_skill=2
			legacy_id=0
		}
	}

	FRA_charles_huntziger={
		name=FRA_charles_huntziger
		portraits={
			army={
				small="GFX_idea_charles_huntziger"
			}
			army={
				large=GFX_portrait_FRA_charles_huntziger
			}
		}
		advisor={	
			slot = high_command
			idea_token = charles_huntziger
			ledger = army
			allowed = {
				original_tag = FRA
			}
			traits = {
				army_logistics_1
			}
			cost =  50
			ai_will_do = {
				factor = 1.000
			}
		}
		
		corps_commander={
			traits={ old_guard infantry_officer }
			skill=3
			attack_skill=3
			defense_skill=1
			planning_skill=3
			logistics_skill=3
			legacy_id=0
		}
	}

	FRA_gastonhenri_billotte={
		name=FRA_gastonhenri_billotte
		portraits={
			army={
				large=GFX_portrait_FRA_gastonhenri_billotte
				small=GFX_portrait_FRA_gastonhenri_billotte_small
			}
		}
		corps_commander={
			traits={ old_guard trait_cautious infantry_officer }
			skill=2
			attack_skill=1
			defense_skill=3
			planning_skill=1
			logistics_skill=2
			legacy_id=0
		}
	}

	FRA_henry_freydenberg={
		name=FRA_henry_freydenberg
		portraits={
			army={
				large=GFX_portrait_FRA_henry_freydenberg
				small=GFX_portrait_FRA_henry_freydenberg_small
			}
		}
		corps_commander={
			traits={ old_guard infantry_officer }
			skill=2
			attack_skill=1
			defense_skill=2
			planning_skill=2
			logistics_skill=2
			legacy_id=0
		}
	}

	FRA_rene_olry={
		name=FRA_rene_olry
		portraits={
			army={
				large=GFX_portrait_FRA_rene_olry
				small=GFX_portrait_FRA_rene_olry_small
			}
		}
		corps_commander={
			traits={ old_guard infantry_officer trait_mountaineer }
			skill=3
			attack_skill=2
			defense_skill=4
			planning_skill=2
			logistics_skill=2
			legacy_id=0
		}
	}

	FRA_francois_darlan={
		name=FRA_francois_darlan
		portraits={
			army={
				large=GFX_portrait_FRA_francois_darlan
				small="GFX_idea_francois_darlan"
			}
		}
		advisor={
			slot = navy_chief
			idea_token = francois_darlan
			allowed = {
				original_tag = FRA
			}
			traits = {
				navy_chief_decisive_battle_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}

		navy_leader={
			traits={ bold naval_lineage superior_tactician }
			skill=3
			attack_skill=2
			defense_skill=2
			maneuvering_skill=3
			coordination_skill=3
			legacy_id=102
		}
	}

	FRA_jeanmarie_charles_abrial={
		name=FRA_jeanmarie_charles_abrial
		portraits={
			army={
				large=GFX_portrait_FRA_jeanmarie_charles_abrial
				small=GFX_portrait_FRA_jeanmarie_charles_abrial_small
			}
		}
		navy_leader={
			traits={ chief_engineer superior_tactician }
			skill=3
			attack_skill=2
			defense_skill=3
			maneuvering_skill=3
			coordination_skill=2
			legacy_id=0
		}
	}

	FRA_jeanpierre_esteva={
		name=FRA_jeanpierre_esteva
		portraits={
			army={
				large=GFX_portrait_FRA_jeanpierre_esteva
				small=GFX_portrait_FRA_jeanpierre_esteva_small
			}
		}
		navy_leader={
			traits={ aviation_enthusiast }
			skill=2
			attack_skill=1
			defense_skill=2
			maneuvering_skill=2
			coordination_skill=2
			legacy_id=0
		}
	}

	FRA_rene_emile_godfroy={
		name=FRA_rene_emile_godfroy
		portraits={
			army={
				large=GFX_portrait_FRA_rene_emile_godfroy
				small=GFX_portrait_FRA_rene_emile_godfroy_small
			}
			army={
				small="GFX_idea_rene_emile_godfroy"
			}
		}
		advisor={
			slot = high_command
			idea_token = rene_emile_godfroy
			ledger = navy
			allowed = {
				original_tag = FRA
			}
			traits = {
				navy_screen_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		
		navy_leader={
			traits={ old_guard_navy gentlemanly battleship_adherent spotter }
			skill=2
			attack_skill=2
			defense_skill=1
			maneuvering_skill=2
			coordination_skill=2
			legacy_id=0
		}
	}

	FRA_jean_de_laborde={
		name=FRA_jean_de_laborde
		portraits={
			navy={
				small="GFX_idea_jean_de_laborde"
			}
			army={
				large=GFX_portrait_FRA_jean_de_laborde
			}
		}
		advisor={
			slot = high_command
			idea_token = jean_de_laborde
			ledger = navy
			allowed = {
				original_tag = FRA
			}
			traits = {
				navy_capital_ship_1
			}
			cost =  50
			ai_will_do = {
				factor = 1.000
			}
		}
		
		navy_leader={
			traits={ aviation_enthusiast naval_lineage }
			skill=1
			attack_skill=1
			defense_skill=1
			maneuvering_skill=1
			coordination_skill=1
			legacy_id=0
		}
	}


	### THEORISTS ###

	# De Gaulle up there

	# Giraud up there

	FRA_victor_denain={
		name=FRA_victor_denain
		portraits={
			army={
				small="GFX_idea_victor_denain"
			}
		}
		advisor={
			cost = 150
			
			slot = theorist
			idea_token = victor_denain
			ledger = air
			allowed = {
				original_tag = FRA
			}
			
			traits = {
				assault_avaition
			}
		}
	}

	FRA_jean_decoux={
		name=FRA_jean_decoux
		portraits={
			army={
				small="GFX_idea_jean_decoux"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = jean_decoux
			ledger = navy
			allowed = {
				original_tag = FRA
			}
			traits = { naval_theorist }
		}		
	}

	FRA_jean_marie_bergeret={
		name=FRA_jean_marie_bergeret
		portraits={
			army={
				small="GFX_idea_jean_marie_bergeret"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = jean_marie_bergeret
			ledger = air
			allowed = {
				original_tag = FRA
			}
			traits = { air_warfare_theorist }
		}
	}

	FRA_louis_kahn={
		name=FRA_louis_kahn
		portraits={
			army={
				small="GFX_idea_louis_kahn"
			}
		}
		advisor={
			cost = 150
			slot = theorist
			idea_token = louis_kahn
			ledger = navy
			allowed = {
				original_tag = FRA
			}
			
			traits = {
				grand_fleet_proponent
			}
		}
	}

	FRA_frederic_irene_joliot_curie={
		name=FRA_frederic_irene_joliot_curie
		portraits={
			army={
				small="GFX_idea_frederic_irene_joliot_curie"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = frederic_irene_joliot_curie
			ledger = army
			allowed = {
				original_tag = FRA
			}
			research_bonus = {
				nuclear = 0.150
			}
			traits = {
				nuclear_scientist
			}
		}
	}


	### ARMY CHIEFS ###

	# Gamelin up there

	# Weygand up there

	# Georges up there

	FRA_henri_marie_auguste_bineau={
		name=FRA_henri_marie_auguste_bineau
		portraits={
			army={
				small="GFX_idea_generic_army_europe_3"
			}
		}
		advisor={
			slot = army_chief
			idea_token = FRA_henri_marie_auguste_bineau
			allowed = {
				original_tag = FRA
			}
			traits = {
				army_chief_offensive_1
			}
			cost =  50
			ai_will_do = {
				factor = 1.000
			}
		}		
	}

	FRA_pierre_alombert_goget={
		name=FRA_pierre_alombert_goget
		portraits={
			army={
				small="GFX_idea_generic_army_europe_1"
			}
		}
		advisor={
			slot = army_chief
			idea_token = FRA_pierre_alombert_goget
			allowed = {
				original_tag = FRA
			}
			traits = {
				army_chief_defensive_1
			}
			cost =  50
			ai_will_do = {
				factor = 1.000
			}
		}
	}


	### NAVY CHIEFS ###

	# Darlan Up there

	FRA_marcel_gensoul={
		name=FRA_marcel_gensoul
		portraits={
			army={
				small="GFX_idea_marcel_gensoul"
			}
		}
		advisor={
			slot = navy_chief
			idea_token = marcel_gensoul
			allowed = {
				original_tag = FRA
			}
			traits = {
				navy_chief_naval_aviation_1
			}
			cost =  50
			ai_will_do = {
				factor = 1.000
			}
		}
	}
	
	FRA_jean_marie_abrial={
		name=FRA_jean_marie_abrial
		portraits={
			army={
				small="GFX_idea_jean_marie_abrial"
			}
		}
		advisor={
			slot = navy_chief
			idea_token = jean_marie_abrial
			allowed = {
				original_tag = FRA
			}
			traits = {
				navy_chief_commerce_raiding_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}


	### AIR CHIEFS ###

	FRA_joseph_vuillemin={
		name=FRA_joseph_vuillemin
		portraits={
			army={
				small="GFX_idea_joseph_vuillemin"
			}
		}
		advisor={
			slot = air_chief
			idea_token = joseph_vuillemin
			allowed = {
				original_tag = FRA
			}
			traits = {
				air_chief_ground_support_1
			}
			cost =  50
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	FRA_robert_odic={
		name=FRA_robert_odic
		portraits={
			army={
				small="GFX_idea_robert_odic"
			}
		}
		advisor={
			slot = air_chief
			idea_token = robert_odic
			allowed = {
				original_tag = FRA
			}
			traits = {
				air_chief_all_weather_1
			}
			cost =  50
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	FRA_philippe_fequant={
		name=FRA_philippe_fequant
		portraits={
			army={
				small="GFX_idea_philippe_fequant"
			}
		}
		advisor={
			slot = air_chief
			idea_token = philippe_fequant
			allowed = {
				original_tag = FRA
			}
			traits = {
				air_chief_reform_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}


	### MILITARY HIGH COMMAND ###

	# Leclerc up there

	# Huntziger up there

	# Godfroy up there

	# Laborde up there

	FRA_martial_valin={
		name=FRA_martial_valin
		portraits={
			army={
				small="GFX_idea_martial_valin"
			}
		}
		advisor={
			slot = high_command
			idea_token = martial_valin
			ledger = air
			allowed = {
				original_tag = FRA
			}
			traits = {
				air_air_superiority_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}		
	}
	
	FRA_jean_francois_jannekeyn={
		name=FRA_jean_francois_jannekeyn
		portraits={
			army={
				small="GFX_idea_jean_francois_jannekeyn"
			}
		}
		advisor={
			slot = high_command
			idea_token = jean_francois_jannekeyn
			ledger = air
			allowed = {
				original_tag = FRA
			}
			traits = {
				air_tactical_bombing_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	FRA_emile_muselier={
		name=FRA_emile_muselier
		portraits={
			army={
				small="GFX_idea_emile_muselier"
			}
		}
		advisor={
			slot = high_command
			idea_token = emile_muselier
			ledger = navy
			allowed = {
				original_tag = FRA
			}
			traits = {
				navy_fleet_logistics_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}
	
	FRA_alfred_heurtaux={
		name=FRA_alfred_heurtaux
		portraits={
			army={
				small="GFX_idea_alfred_heurtaux"
			}
		}
		advisor={
			slot = high_command
			idea_token = alfred_heurtaux
			ledger = air
			allowed = {
				original_tag = FRA
			}
			traits = {
				air_air_combat_training_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	FRA_rene_prioux={
		name=FRA_rene_prioux
		portraits={
			army={
				small="GFX_idea_rene_prioux"
			}
		}
		advisor={
			slot = high_command
			idea_token = rene_prioux
			ledger = army
			allowed = {
				original_tag = FRA
			}
			traits = {
				army_cavalry_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}


	### POLITICAL ADVISORS ###

	# Thorez up there

	FRA_leon_blum={
		name=FRA_leon_blum
		portraits={
			army={
				small="GFX_idea_leon_blum"
			}
			civilian = {
				large="GFX_portrait_fra_leon_blum"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = leon_blum
			allowed  = {
				original_tag  = FRA
			}
			available  = {
				NOT  = {
					has_country_leader  = {
						character  = FRA_philippe_petain
						ruling_only  = yes 
					}
				}
				if  = {
					limit  = {
						has_dlc = "Man the Guns"
					}
					NOT  = {
						has_autonomy_state  = autonomy_supervised_state
					}
				}
			}
			traits  = {
				democratic_reformer 
			}
			do_effect  = {
				NOT  = {
					has_government  = democratic 
				}
			}
			ai_will_do  = {
				factor  = 0.000
			}
		}
	}

	FRA_marcel_bucard={
		name=FRA_marcel_bucard
		portraits={
			army={
				small="GFX_idea_marcel_bucard"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = marcel_bucard
			allowed  = {
				original_tag  = FRA
			}
			available  = {
				or  = {
					has_completed_focus  = FRA_right_wing_rhetoric 
					has_completed_focus  = FRA_utilize_the_leagues 
					has_focus_tree  = vichy_french_focus
				}
				if  = {
					limit  = {
						has_dlc = "Man the Guns"
					}
					not  = {
						has_autonomy_state  = autonomy_supervised_state
					}
				}
			}
			traits  = {
				fascist_demagogue 
			}
			do_effect  = {
				not  = {
					has_government  = fascism 
				}
			}
			on_add  = {
				if  = {
					limit  = {
						not  = {
							owner = { tag = VIC }
						}
					}
					owner = {
						country_event  = lar_france_political_violence.2
					}
				}
			}
			ai_will_do  = {
				factor  = 0.000
			}
		}
	}

	FRA_rene_massigli={
		name=FRA_rene_massigli
		portraits={
			army={
				small="GFX_idea_rene_massigli"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = rene_massigli
			allowed  = {
				original_tag  = FRA
			}
			available  = {
				has_completed_focus  = FRA_confirm_eastern_commitments 
				has_government  = democratic 
			}
			cost  = 75.000
			traits  = {
				hawk 
			}
			do_effect  = {
			}
			ai_will_do  = {
				factor  = 1.000
			}
		}
	}

	FRA_georges_bonnet={
		name=FRA_georges_bonnet
		portraits={
			army={
				small="GFX_idea_georges_bonnet"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = georges_bonnet
			allowed  = {
				original_tag  = FRA
			}
			available  = {
				has_completed_focus  = FRA_buy_time 
				has_government  = democratic 
			}
			cost  = 75.000
			traits  = {
				appeaser 
			}
			do_effect  = {
			}
			ai_will_do  = {
				factor  = 1.000
			}
		}
	}

	FRA_charles_maurras={
		name=FRA_charles_maurras
		portraits={
			army={
				small=GFX_portrait_FRA_charles_maurras_small
			}
		}
		advisor={
			slot = political_advisor
			idea_token = charles_maurras
			allowed  = {
				original_tag  = FRA
			}
			available  = {
				has_completed_focus  = FRA_integralism 
				or  = {
					has_government  = fascism 
					has_government  = neutrality 
				}
			}
			visible  = {
				has_dlc = "La Resistance"
			}
			cost  = 75.000
			traits  = {
				national_integralist 
			}
			do_effect  = {
			}
			ai_will_do  = {
				factor  = 1.000
			}
		}		
	}

	FRA_philippe_henriot={
		name=FRA_philippe_henriot
		portraits={
			army={
				small="GFX_idea_FRA_philippe_henriot"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = FRA_philippe_henriot
			allowed  = {
				original_tag  = FRA
			}
			visible  = {
				has_dlc = "La Resistance"
			}
			available  = {
				has_completed_focus  = FRA_national_regeneration 
				has_government  = fascism 
			}
			cost  = 75.000
			traits  = {
				propaganda_expert 
			}
			do_effect  = {
			}
			ai_will_do  = {
				factor  = 1.000
			}
		}
	}

	FRA_pierre_pucheu={
		name=FRA_pierre_pucheu
		portraits={
			army={
				small="GFX_idea_FRA_pierre_pucheu"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = FRA_pierre_pucheu
			allowed  = {
				original_tag  = FRA
			}
			available  = {
				not  = {
					has_government  = communism 
				}
			}
			cost  = 150.000
			traits  = {
				technocrat 
			}
			do_effect  = {
			}
			ai_will_do  = {
				factor  = 1.000
			}
		}
	}
	
	FRA_gaston_henry_haye={
		name=FRA_gaston_henry_haye
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_5"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = FRA_gaston_henry_haye
			allowed  = {
				original_tag  = FRA
			}
			traits  = {
				silent_workhorse 
			}
			on_add  = {
			}
			do_effect  = {
			}
			ai_will_do  = {
				factor  = 1.000
			}
		}
	}

	FRA_jacques_duclos={
		name=FRA_jacques_duclos
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_1"
				large=GFX_portrait_FRA_jacques_duclos #Used only as Operative atm
			}
		}
		advisor={
			slot = political_advisor
			idea_token = FRA_jacques_duclos
			allowed  = {
				original_tag  = FRA
			}
			traits  = {
				backroom_backstabber 
			}
			ai_will_do  = {
				factor  = 0.000
			}
		}
	}

	FRA_paul_baudouin={
		name=FRA_paul_baudouin
		portraits={
			army={
				small="GFX_idea_FRA_paul_baudouin"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = FRA_paul_baudouin
			allowed  = {
				original_tag  = FRA
			}
			traits  = {
				smooth_talking_charmer 
			}
			on_add  = {
			}
			do_effect  = {
			}
			ai_will_do  = {
				factor  = 1.000
			}
		}
	}

	FRA_vincent_auriol={
		name=FRA_vincent_auriol
		portraits={
			army={
				small="GFX_idea_FRA_vincent_auriol"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = FRA_vincent_auriol
			allowed  = {
				original_tag  = FRA
			}
			available  = {
				has_completed_focus  = FRA_form_the_popular_front 
			}
			traits  = {
				financial_expert 
			}
			on_add  = {
			}
			do_effect  = {
			}
			ai_will_do  = {
				factor  = 1.000
			}
		}
	}

	FRA_roger_salengro={
		name=FRA_roger_salengro
		portraits={
			army={
				small="GFX_idea_FRA_roger_salengro"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = FRA_roger_salengro
			allowed  = {
				original_tag  = FRA
			}
			available  = {
				has_completed_focus  = FRA_form_the_popular_front 
			}
			traits  = {
				compassionate_gentleman 
			}
			on_add  = {
			}
			do_effect  = {
			}
			ai_will_do  = {
				factor  = 1.000
			}
		}
	}

	FRA_zivony_peshkov={
		name=FRA_zivony_peshkov
		portraits={
			army={
				small="GFX_idea_generic_army_europe_5"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = FRA_zivony_peshkov
			allowed  = {
				original_tag  = FRA
			}
			traits  = {
				war_industrialist 
			}
			on_add  = {
			}
			do_effect  = {
			}
			ai_will_do  = {
				factor  = 1.000
			}
		}
	}

	FRA_felix_gouin={
		name=FRA_felix_gouin
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_4"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = FRA_felix_gouin
			allowed  = {
				original_tag  = FRA
			}
			traits  = {
				captain_of_industry 
			}
			on_add  = {
			}
			do_effect  = {
			}
			ai_will_do  = {
				factor  = 1.000
			}
		}
	}

	FRA_charles_tillon={
		name=FRA_charles_tillon
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_2"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = FRA_charles_tillon
			allowed  = {
				original_tag  = FRA
			}
			traits  = {
				armaments_organizer 
			}
			on_add  = {
			}
			do_effect  = {
			}
			ai_will_do  = {
				factor  = 1.000
			}
		}
	}

	FRA_paul_reynaud={
		name=FRA_paul_reynaud
		portraits={
			army={
				small=GFX_portrait_FRA_paul_reynaud_small
			}
			civilian = {
				large = GFX_portrait_FRA_paul_reynaud
			}
		}
		advisor={
			slot = political_advisor
			idea_token = FRA_paul_reynaud
			allowed  = {
				original_tag  = FRA
			}
			traits  = {
				quartermaster_general 
			}
			on_add  = {
			}
			do_effect  = {
			}
			ai_will_do  = {
				factor  = 1.000
			}
		}		
	}
		
	FRA_maurice_gauche={
		name=FRA_maurice_gauche
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_3"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = FRA_maurice_gauche
			available  = {
				has_intelligence_agency  = yes 
			}
			allowed  = {
				original_tag  = FRA
				has_dlc = "La Resistance"
			}
			traits  = {
				head_of_intelligence 
			}
		}
	}
}