characters = {
	KHI_nedirbay_aytakov = {
		name = "Nedirbay Aytakov" 
		portraits = {
			civilian = {
				large = GFX_portrait_Nedirbay_Aytakov
			}
		}
		country_leader = {
			ideology = leninism
			expire = "1938.1.1.1"
			id = -1
		}
	}
	KHI_junaid_khan = {
		name = "Junaid Khan (Muhammet-Kurban Serdar)" 
		portraits = {
			civilian = {
				large = GFX_portrait_Junaid_Khan_Muhammet-Kurban_Serdar
			}
		}
		country_leader = {
			ideology = fascism_ideology
			expire = "1938.1.1.1"
			id = -1
		}
	}
	KHI_Isfandiyar_Jurji_Bahadur_Khan = {
		name = KHI_Isfandiyar_Jurji_Bahadur_Khan
		portraits = {
			civilian = {
				large = "gfx/leaders/KHI/GFX_portrait_Isfandiyar_Jurji_Bahadur_Khan.png"
			}
		}
		country_leader = {
			ideology = paternalistic_conservatism
			expire = "1946.1.1.1"
			id = -1
		}
	}
}
	
