characters={
	VIN_Ho_Chi_Minh={
		name = VIN_Ho_Chi_Minh
		portraits={
			civilian={
				large = "gfx/leaders/VIN/GFX_portrait_Ho_Chi_Minh.png"
			}
		}
		country_leader={
			ideology = marxism
			traits = {  }
			expire = "1960.1.1.1"
			id = -1
		}
	}
	VIN_Ho_Chi_Minh_1={
		name = VIN_Ho_Chi_Minh
		portraits={
			civilian={
				large = "gfx/leaders/VIN/GFX_portrait_Ho_Chi_Minh.png"
			}
		}
		country_leader={
			ideology = sunism
			traits = {  }
			expire = "1960.1.1.1"
			id = -1
		}
	}
	VIN_chiang_kaishek={
		name = CHI_chiang_kaishek
		portraits={
			civilian={
				large=GFX_portrait_CHI_chiang_kaishek
			}
		}
		country_leader={
			ideology=paternalistic_conservatism
			traits={ generallissimo }
			expire="1965.1.1.1"
			id=-1
		}
	}
}