characters={
	XSM_ma_bufang={
		name=XSM_ma_bufang
		portraits={
			civilian={
				large="GFX_portrait_xsm_ma_bufang"
			}
			army={
				large="GFX_portrait_xsm_ma_bufang"
				small="GFX_idea_generic_army_asia_3"
			}
		}
		country_leader={
			ideology=despotism
			expire="1965.1.1.1"
			id=-1
		}
		corps_commander={
			skill=3
			attack_skill=2
			defense_skill=3
			planning_skill=3
			logistics_skill=2
			legacy_id=-1
		}
	}

	XSM_ma_hongbin={
		name=XSM_ma_hongbin
		portraits={
			civilian={
				large="gfx/leaders/XSM/GFX_portrait_XSM_ma_hongbin.png"
			}
			army={ #Trust me these portraits match together
				large="gfx/leaders/XSM/GFX_portrait_XSM_ma_hongbin.png"
				small="GFX_idea_generic_army_asia_1"
			}
		}
		advisor={
			slot = army_chief
			idea_token = XSM_ma_hongbin
			allowed = {
				original_tag = XSM
			}
			traits = {
				army_chief_defensive_2
			}
				cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		country_leader={
			ideology=despotism
			expire="1965.1.1.1"
			id=-1
		}
		corps_commander={
			skill=3
			attack_skill=2
			defense_skill=3
			planning_skill=3
			logistics_skill=2
			legacy_id=-1
		}
	}

	XSM_mao_sun={
		name=XSM_mao_sun
		portraits={
			civilian={
				large=GFX_portrait_XSM_mao_sun
			}
		}
		country_leader={
			ideology=socialism
			traits={ national_integralist }
			expire="1941.1.1.12"
			id=-1
		}
	}
	XSM_hsia_sun={
		name=XSM_hsia_sun
		portraits={
			civilian={
				large=GFX_portrait_XSM_hsia_sun
			}
		}
		country_leader={
			ideology=stalinism
			traits={ smooth_talking_charmer armaments_organizer }
			expire="1956.1.1.12"
			id=-1
		}
	}
	XSM_hsia_jin={
		name=XSM_hsia_jin
		portraits={
			civilian={
				large=GFX_portrait_XSM_hsia_jin
			}
		}
		country_leader={
			ideology=rexism
			traits={ economist silent_workhorse }
			expire="1955.1.1.12"
			id=-1
		}
	}


	### THEORISTS ###

	# Claire Lee Chennault is in shared file

	XSM_keng_shoushan={
		name=XSM_keng_shoushan
		portraits={
			army={
				small="GFX_idea_generic_army_asia_4"
			}
		}
		advisor={
			cost = 100	
			slot = theorist
			idea_token = XSM_keng_shoushan
			ledger = army
			allowed = {
				original_tag = XSM
			}
			
			traits = {
				military_theorist
			}
		}
	}

	XSM_ma_hongkui={
		name=XSM_ma_hongkui
		portraits={
			army={
				small="GFX_idea_generic_air_asia_2"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = XSM_ma_hongkui
			ledger = air
			allowed = {
				original_tag = XSM
			}
			
			traits = {
				air_warfare_theorist
			}
		}
	}

	
	### ARMY CHIEFS ###

	# Alexander von Falkenhausen in shared file

	# Ma Hongbin is up there in this file as a Unit Leader too

	XSM_ma_buqing={
		name=XSM_ma_buqing
		portraits={
			army={
				small="GFX_idea_generic_army_asia_3" #Changed in NSB so that the other Army Chief can an advisor portrait matching his general portrait
			}
		}
		advisor={
			slot = army_chief
			idea_token = XSM_ma_buqing
			allowed = {
				original_tag = XSM
			}
			traits = {
				army_chief_reform_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}


	### NAVY CHIEFS ###

	XSM_lian_zenguang={
		name=XSM_lian_zenguang
		portraits={
			army={
				small="GFX_idea_generic_navy_asia_1"
			}
		}
		advisor={
			slot = navy_chief
			idea_token = XSM_lian_zenguang
			allowed = {
				original_tag = XSM
			}
			traits = {
				navy_chief_maneuver_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	XSM_keng_gui={
		name=XSM_keng_gui
		portraits={
			army={
				small="GFX_idea_generic_navy_asia_3"
			}
		}
		advisor={		
			slot = navy_chief
			idea_token = XSM_keng_gui
			allowed = {
				original_tag = XSM
			}
			traits = {
				navy_chief_decisive_battle_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}


	### AIR CHIEFS ###

	# Claire Lee Chennault is in shared file

	XSM_may_chongan={
		name=XSM_may_chongan
		portraits={
			army={
				small="GFX_idea_generic_air_asia_1"
			}
		}
		advisor={		
			slot = air_chief
			idea_token = XSM_may_chongan
			allowed = {
				original_tag = XSM
			}
			traits = {
				air_chief_reform_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	XSM_chun_minsheng={
		name=XSM_chun_minsheng
		portraits={
			army={
				small="GFX_idea_generic_air_asia_2"
			}
		}
		advisor={		
			slot = air_chief
			idea_token = XSM_chun_minsheng
			allowed = {
				original_tag = XSM
			}
			traits = {
				air_chief_night_operations_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}


	### MILITARY HIGH COMMAND ###

	XSM_ma_donghai={
		name=XSM_ma_donghai
		portraits={
			army={
				small="GFX_idea_generic_air_asia_2"
			}
		}
		advisor={
			slot = high_command
			idea_token = XSM_ma_donghai
			ledger = air
			allowed = {
				original_tag = XSM
			}
			traits = {
				air_close_air_support_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	XSM_wu_qi={
		name=XSM_wu_qi
		portraits={
			army={
				small="GFX_idea_generic_army_asia_1"
			}
		}
		advisor={	
			slot = high_command
			idea_token = XSM_wu_qi
			ledger = army
			allowed = {
				original_tag = XSM
			}
			traits = {
				army_cavalry_3
			}
			cost = 200
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	XSM_au_yongrui={
		name=XSM_au_yongrui
		portraits={
			army={
				small="GFX_idea_generic_army_asia_2"
			}
		}
		advisor={
			slot = high_command
			idea_token = XSM_au_yongrui
			ledger = army
			allowed = {
				original_tag = XSM
			}
			traits = {
				army_commando_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	XSM_ho_tengfei={
		name=XSM_ho_tengfei
		portraits={
			army={
				small="GFX_idea_generic_navy_asia_2"
			}
		}
		advisor={
			slot = high_command
			idea_token = XSM_ho_tengfei
			ledger = navy
			allowed = {
				original_tag = XSM
			}
			traits = {
				navy_fleet_logistics_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}


	### POLITICAL ADVISORS ###

	# Dai Li in shared file
	# T.V. Soong in shared file
	# Deng Xiaoping in shared file
	# Kang Sheng in shared file
	# Luo Ruiqing in sahred file

	XSM_fang_jing={
		name=XSM_fang_jing
		portraits={
			army={
				small=GFX_portrait_XSM_fang_jing_small
			}
		}
		advisor={
			slot = political_advisor
			idea_token = XSM_fang_jing
			allowed  = {
				original_tag  = XSM
			}
			traits  = {
				smooth_talking_charmer 
			}
		}
	}

	XSM_zi_shen={
		name=XSM_zi_shen
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_asia_2"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = XSM_zi_shen
			allowed  = {
				original_tag  = XSM
			}
			traits  = {
				backroom_backstabber 
			}
			ai_will_do  = {
				factor  = 0.000
			}
		}
	}

	XSM_li_shiqun={
		name=XSM_li_shiqun
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_asia_3"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = XSM_li_shiqun
			allowed  = {
				original_tag  = XSM
			}
			traits  = {
				prince_of_terror 
			}
		}
	}
}
