
state={
	id=328
	name="STATE_328"
	resources={
		aluminium=7.000
	}

	history={
		owner = ADF
		add_core_of = ADF
		add_core_of = GDG
		add_core_of = MAN
		add_core_of = PRC
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 6

		}
		victory_points = {
			4572 10 
		}

	}

	provinces={
		800 861 887 927 945 946 1567 3888 3913 3929 3932 3947 3949 6868 6905 6947 7663 9759 9803 9841 9848 9866 9883 9913 9928 11744 11781 11823 11850 11862 11864 
	}
	manpower=7536266
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
