
state={
	id=459
	name="STATE_459"
	resources={
		steel=65.000
	}

	history={
		owner = ALG
		add_core_of = ALG
		victory_points = {
			1145 5 
		}
		victory_points = {
			7132 5 
		}
		buildings = {
			infrastructure = 2
			air_base = 5
			1145 = {
				naval_base = 2

			}
			7132 = {
				naval_base = 6

			}

		}

	}

	provinces={
		1013 1145 4146 9964 11939 12760 13312 13313 13315 13316 13317 
	}
	manpower=3089944
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
