
state={
	id=51
	name="STATE_51"
	resources={
		steel=15.000
	}

	history={
		owner = F12
		add_core_of = F12
		victory_points = {
			6469 10 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 4
			air_base = 3

		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				air_base = 6
				radar_station = 1

			}

		}
		set_demilitarized_zone = yes
		1936.3.7 = {
			set_demilitarized_zone = no

		}

	}
	provinces={
		529 3512 6469 6570 9482 
	}
	manpower=6144743
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
