
state={
	id=594
	name="STATE_594"
	resources={
		tungsten=11.000
		steel=8.000
		chromium=3.000
	}

	history={
		owner = GXC
		add_core_of = GXC
		add_core_of = GDG
		add_core_of = PRC
		add_core_of = MAN
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		victory_points = {
			7137 10 
		}
		

	}

	provinces={
		4121 4177 7044 7137 7192 10050 11926 11983 12023 1469 
		7650 4028 
	}
	manpower=6550000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=1.000
}
