state={
	id=602
	name="STATE_602"
	resources={
		tungsten=6.000
	}

	history={
		owner = XIX
		add_core_of = XIX
		add_core_of = HNN
		add_core_of = GDG
		add_core_of = PRC
		add_core_of = MAN
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 2
			arms_factory = 2
		}
		victory_points = {
			7159 5 
		}
		victory_points = {
			12053 3
		}
	}

	provinces={
		1448 4125 4480 7159 7502 9982 10335 10377 11918 12017 12053 12310 12350 12378 13140
	}
	manpower=20293700
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=0.0 
}
