
state={
	id=608
	name="STATE_608"

	history={
		owner = MAN
		add_core_of = MAN
		add_core_of = GDG
		add_core_of = PRC
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 8
			air_base = 3
			10068 = {
				naval_base = 2

			}

		}
		victory_points = {
			9843 40 
		}
		victory_points = {
			10068 15 
		}
		1938.10.25 = {
			controller = JAP

		}

	}

	provinces={
		1134 4137 4140 6828 9843 9969 10068 11761 12026 
	}
	manpower=9648400
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=1.000
}
