
state={
	id=609
	name="STATE_609" # East Hebei
	manpower = 6400000
	
	state_category = large_town

	history={
		owner = MAN
		add_core_of = MAN
		add_core_of = GDG
		add_core_of = PRC
		buildings = {
			infrastructure = 4 #was: 5
			arms_factory = 2
			industrial_complex = 2
			3900 = {
				naval_base = 2
			}
		}
		victory_points = {
			3900 1
		}
		victory_points = {
			6969 3
		}
		victory_points = {
			900 5
		}
	}

	provinces={
		900 1052 3830 3900 6969 11822 12043 
	}

	local_supplies=0.0 
}
