
state={
	id=610
	name="STATE_610"

	history={
		owner = MAN
		add_core_of = GDG
		add_core_of = MAN
		add_core_of = PRC
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 2

		}
		victory_points = {
			11801 3 
		}

	}

	provinces={
		814 881 934 972 1508 3814 3828 3881 3934 3955 3978 6852 6893 6898 6937 6951 6988 7575 7633 9768 9788 9873 9905 9927 10331 10426 10429 11801 11836 11855 
	}
	manpower=1975377
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
