
state={
	id=714
	name="STATE_714"
	resources={
		steel=38.000
	}

	history={
		owner = ADF
		add_core_of = ADF
		add_core_of = GDG
		add_core_of = MAN
		add_core_of = PRC
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 2

		}

	}

	provinces={
		1545 1588 1645 1693 1732 1847 4592 4649 4809 7613 7767 7832 7848 7873 7897 10368 10379 10541 10675 10698 12548 12618 
	}
	manpower=3694191
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
