
state={
	id=715
	name="STATE_715"
	resources={
		steel=38.000
	}

	history={
		owner = XBJ
		add_core_of = XBJ
		add_core_of = GDG
		add_core_of = ADF
		add_core_of = MAN
		add_core_of = PRC
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 2

		}
		victory_points = {
			11836 3 
		}

	}

	provinces={
		846 916 930 1499 1558 1638 3877 4503 4514 4572 4633 4642 9831 11903 12337 12469 12478 
	}
	manpower=3643373
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
