
state={
	id=716
	name="STATE_716"
	resources={
		steel=27.000
	}
	state_category = megalopolis
	history={
		owner = ADF
		add_core_of = ADF
		add_core_of = GDG
		add_core_of = MAN
		add_core_of = PRC
		buildings = {
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 2
			air_base = 5
			964 = {
				naval_base = 3

			}

		}
		victory_points = {
			11771 20 
		}
		victory_points = {
			964 5
		}
		victory_points = {
			6981 1
		}
	}

	provinces={
		836 892 964 987 3783 3839 3849 3895 3970 6804 6860 6910 6918 6981 9854 9885 11771 11808
	}
	manpower=10264620
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
