
state={
	id=744
	name="STATE_744"

	history={
		owner = XBZ
		add_core_of = XBZ
		add_core_of = MAN
		add_core_of = PRC
		add_core_of = GDG
		victory_points = {
			1976 20
		}
		victory_points = {
			4167 5
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 2
		}

	}

	provinces={
		1976 2006 4167 4256 4295 5007 5092 7301 7406 7418 10257 10733 12156 12713 
	}
	manpower=6400000
	buildings_max_level_factor=1.000
	state_category= large_city
	local_supplies=0.000
}
