
state={
	id=746
	name="STATE_746"

	history={
		owner = XBJ
		add_core_of = XBJ
		add_core_of = XBZ
		add_core_of = MAN
		add_core_of = GDG
		add_core_of = PRC
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1

		}
		victory_points = {
			3427 5 
		}
		1938.10.25 = {
			controller = JAP

		}
		1939.1.1 = {
			owner = PRC
			controller = MEN

		}

	}

	provinces={
		1959 3427 4960 10451 10854 12706 
	}
	manpower=500000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
