
state={
	id=750
	name="STATE_750"

	history={
		owner = XIX
		add_core_of = XIX
		add_core_of = HNN
		add_core_of = GDG
		add_core_of = PRC
		add_core_of = MAN
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			air_base = 2

		}
		victory_points = {
			7101 10 
		}
		victory_points = {
			7097 15 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
				infrastructure = 3
				air_base = 3
				arms_factory = 1

			}

		}

	}

	provinces={
		4896 7101 7201 7279 7434 10006 12086 
		7097 9999 10517 7665 12483 13143 1640
	}
	manpower=8000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
