state={
	id=975
	name="STATE_975"
	provinces={
		587 3444 3547 9522 
	}
	resources={
		steel=25.000
	}
	state_category = city
	history={
		owner = F12
		add_core_of = F12
		victory_points = {
			587 5 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 4
			air_base = 3

		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				air_base = 6
				radar_station = 1

			}

		}
		set_demilitarized_zone = yes
		1936.3.7 = {
			set_demilitarized_zone = no

		}

	}
	state_category=town
	manpower=114514
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
